[
  {
    "id": "ko00010",
    "name": "Glycolysis / Gluconeogenesis",
    "gene": ["ACSMXK_05760", "ACSMXK_16835", "ACSMXK_19885", "ACSMXK_14015", "ACSMXK_05135", "ACSMXK_04805", "ACSMXK_05380", "ACSMXK_09725", "ACSMXK_07045", "ACSMXK_21290", "ACSMXK_08635", "ACSMXK_05720", "ACSMXK_00135", "ACSMXK_03495", "ACSMXK_11950", "ACSMXK_21670", "ACSMXK_08805", "ACSMXK_10475", "ACSMXK_15430", "ACSMXK_04715", "ACSMXK_21665", "ACSMXK_02825", "ACSMXK_12725", "ACSMXK_15435", "ACSMXK_21675", "ACSMXK_03490", "ACSMXK_13670", "ACSMXK_11375", "ACSMXK_15690", "ACSMXK_01860", "ACSMXK_00505", "ACSMXK_13695", "ACSMXK_02775"]
  },
  {
    "id": "ko00020",
    "name": "Citrate cycle (TCA cycle)",
    "gene": ["ACSMXK_15595", "ACSMXK_15575", "ACSMXK_01860", "ACSMXK_15585", "ACSMXK_15590", "ACSMXK_13890", "ACSMXK_15610", "ACSMXK_10400", "ACSMXK_15570", "ACSMXK_15580", "ACSMXK_15605", "ACSMXK_15600"]
  },
  {
    "id": "ko00030",
    "name": "Pentose phosphate pathway",
    "gene": ["ACSMXK_00405", "ACSMXK_15690", "ACSMXK_06745", "ACSMXK_08750", "ACSMXK_04715", "ACSMXK_01940", "ACSMXK_08805", "ACSMXK_19455", "ACSMXK_01735", "ACSMXK_03490", "ACSMXK_22125", "ACSMXK_11950", "ACSMXK_06735", "ACSMXK_00070", "ACSMXK_20640", "ACSMXK_18775", "ACSMXK_03495", "ACSMXK_15380", "ACSMXK_05980", "ACSMXK_00060", "ACSMXK_02775", "ACSMXK_13150"]
  },
  {
    "id": "ko00040",
    "name": "Pentose and glucuronate interconversions",
    "gene": ["ACSMXK_18505", "ACSMXK_18465", "ACSMXK_06745", "ACSMXK_00230", "ACSMXK_18500", "ACSMXK_07470", "ACSMXK_07475", "ACSMXK_03015", "ACSMXK_01940", "ACSMXK_19490", "ACSMXK_08800", "ACSMXK_03020", "ACSMXK_00225", "ACSMXK_01540", "ACSMXK_10440", "ACSMXK_03025"]
  },
  {
    "id": "ko00051",
    "name": "Fructose and mannose metabolism",
    "gene": ["ACSMXK_03495", "ACSMXK_07470", "ACSMXK_11950", "ACSMXK_18700", "ACSMXK_02775", "ACSMXK_19600", "ACSMXK_07550", "ACSMXK_03500", "ACSMXK_16740", "ACSMXK_03490", "ACSMXK_09170", "ACSMXK_20790", "ACSMXK_04715", "ACSMXK_20795", "ACSMXK_00225", "ACSMXK_07890", "ACSMXK_08805"]
  },
  {
    "id": "ko00052",
    "name": "Galactose metabolism",
    "gene": ["ACSMXK_15425", "ACSMXK_07045", "ACSMXK_15430", "ACSMXK_15420", "ACSMXK_02825", "ACSMXK_15690"]
  },
  {
    "id": "ko00053",
    "name": "Ascorbate and aldarate metabolism",
    "gene": ["ACSMXK_11375", "ACSMXK_10440", "ACSMXK_19455", "ACSMXK_05075", "ACSMXK_05090", "ACSMXK_05095", "ACSMXK_19490", "ACSMXK_08635", "ACSMXK_05980"]
  },
  {
    "id": "ko00061",
    "name": "Fatty acid biosynthesis",
    "gene": ["ACSMXK_07345", "ACSMXK_07415", "ACSMXK_14055", "ACSMXK_17445", "ACSMXK_18570", "ACSMXK_11415", "ACSMXK_17420", "ACSMXK_18565", "ACSMXK_14065", "ACSMXK_18580", "ACSMXK_21455", "ACSMXK_14045", "ACSMXK_14060", "ACSMXK_10895", "ACSMXK_11420"]
  },
  {
    "id": "ko00071",
    "name": "Fatty acid degradation",
    "gene": ["ACSMXK_11375", "ACSMXK_20305", "ACSMXK_17100", "ACSMXK_08635", "ACSMXK_05720", "ACSMXK_07290", "ACSMXK_20310", "ACSMXK_07285", "ACSMXK_18910"]
  },
  {
    "id": "ko00074",
    "name": "Mycolic acid biosynthesis",
    "gene": "ACSMXK_14060"
  },
  {
    "id": "ko00130",
    "name": "Ubiquinone and other terpenoid-quinone biosynthesis",
    "gene": ["ACSMXK_07440", "ACSMXK_18985", "ACSMXK_05955", "ACSMXK_20360", "ACSMXK_18980", "ACSMXK_18975", "ACSMXK_15795", "ACSMXK_07685", "ACSMXK_20320", "ACSMXK_13460"]
  },
  {
    "id": "ko00190",
    "name": "Oxidative phosphorylation",
    "gene": ["ACSMXK_00285", "ACSMXK_07580", "ACSMXK_15600", "ACSMXK_07575", "ACSMXK_07595", "ACSMXK_15260", "ACSMXK_07590", "ACSMXK_00305", "ACSMXK_13975", "ACSMXK_07585", "ACSMXK_00320", "ACSMXK_15590", "ACSMXK_07620", "ACSMXK_07630", "ACSMXK_00310", "ACSMXK_07605", "ACSMXK_07625", "ACSMXK_00295", "ACSMXK_00315", "ACSMXK_07610", "ACSMXK_15595", "ACSMXK_15605", "ACSMXK_00290", "ACSMXK_07570", "ACSMXK_00300", "ACSMXK_07600", "ACSMXK_07615", "ACSMXK_15555"]
  },
  {
    "id": "ko00195",
    "name": "Photosynthesis",
    "gene": ["ACSMXK_00305", "ACSMXK_00315", "ACSMXK_00290", "ACSMXK_00320", "ACSMXK_00285", "ACSMXK_00300", "ACSMXK_00295", "ACSMXK_00310"]
  },
  {
    "id": "ko00220",
    "name": "Arginine biosynthesis",
    "gene": ["ACSMXK_18190", "ACSMXK_07560", "ACSMXK_00495", "ACSMXK_20925", "ACSMXK_01985", "ACSMXK_18880", "ACSMXK_22140"]
  },
  {
    "id": "ko00230",
    "name": "Purine metabolism",
    "gene": ["ACSMXK_13915", "ACSMXK_11275", "ACSMXK_07555", "ACSMXK_17150", "ACSMXK_05680", "ACSMXK_11260", "ACSMXK_01875", "ACSMXK_05270", "ACSMXK_05125", "ACSMXK_08830", "ACSMXK_17270", "ACSMXK_03060", "ACSMXK_16750", "ACSMXK_17190", "ACSMXK_03450", "ACSMXK_05120", "ACSMXK_07680", "ACSMXK_05785", "ACSMXK_00555", "ACSMXK_17155", "ACSMXK_00545", "ACSMXK_01885", "ACSMXK_07435", "ACSMXK_13150", "ACSMXK_17045", "ACSMXK_06615", "ACSMXK_20495", "ACSMXK_05790", "ACSMXK_17540", "ACSMXK_11250", "ACSMXK_03460", "ACSMXK_17265", "ACSMXK_07675", "ACSMXK_05230", "ACSMXK_18940", "ACSMXK_15750", "ACSMXK_17200", "ACSMXK_15690", "ACSMXK_05045", "ACSMXK_17160", "ACSMXK_05240", "ACSMXK_11255", "ACSMXK_05235"]
  },
  {
    "id": "ko00240",
    "name": "Pyrimidine metabolism",
    "gene": ["ACSMXK_16750", "ACSMXK_18885", "ACSMXK_18940", "ACSMXK_05125", "ACSMXK_11245", "ACSMXK_05130", "ACSMXK_01955", "ACSMXK_05270", "ACSMXK_00730", "ACSMXK_07555", "ACSMXK_18330", "ACSMXK_14200", "ACSMXK_10425", "ACSMXK_17490", "ACSMXK_00720", "ACSMXK_05420", "ACSMXK_05415", "ACSMXK_05785", "ACSMXK_20865", "ACSMXK_03045", "ACSMXK_18890", "ACSMXK_07680", "ACSMXK_20370", "ACSMXK_02875", "ACSMXK_15750", "ACSMXK_07675", "ACSMXK_14030", "ACSMXK_05045", "ACSMXK_08120", "ACSMXK_05790"]
  },
  {
    "id": "ko00250",
    "name": "Alanine, aspartate and glutamate metabolism",
    "gene": ["ACSMXK_15000", "ACSMXK_09435", "ACSMXK_17135", "ACSMXK_07515", "ACSMXK_13915", "ACSMXK_18885", "ACSMXK_00275", "ACSMXK_07560", "ACSMXK_20925", "ACSMXK_00495", "ACSMXK_07435", "ACSMXK_15755", "ACSMXK_18890"]
  },
  {
    "id": "ko00260",
    "name": "Glycine, serine and threonine metabolism",
    "gene": ["ACSMXK_13740", "ACSMXK_11245", "ACSMXK_18320", "ACSMXK_00060", "ACSMXK_10315", "ACSMXK_05105", "ACSMXK_08575", "ACSMXK_08595", "ACSMXK_20930", "ACSMXK_08590", "ACSMXK_18245", "ACSMXK_22285", "ACSMXK_08680", "ACSMXK_10310", "ACSMXK_05730", "ACSMXK_08580", "ACSMXK_08585", "ACSMXK_15435", "ACSMXK_01750"]
  },
  {
    "id": "ko00261",
    "name": "Monobactam biosynthesis",
    "gene": ["ACSMXK_05230", "ACSMXK_05235", "ACSMXK_01750"]
  },
  {
    "id": "ko00270",
    "name": "Cysteine and methionine metabolism",
    "gene": ["ACSMXK_06895", "ACSMXK_05820", "ACSMXK_05590", "ACSMXK_16485", "ACSMXK_01750", "ACSMXK_17105", "ACSMXK_11300", "ACSMXK_03555", "ACSMXK_17545", "ACSMXK_17110", "ACSMXK_03060", "ACSMXK_13350", "ACSMXK_17125", "ACSMXK_17115", "ACSMXK_05680", "ACSMXK_09135", "ACSMXK_17120", "ACSMXK_05595", "ACSMXK_09405"]
  },
  {
    "id": "ko00280",
    "name": "Valine, leucine and isoleucine degradation",
    "gene": ["ACSMXK_01560", "ACSMXK_07285", "ACSMXK_20305", "ACSMXK_08635", "ACSMXK_11375", "ACSMXK_20310", "ACSMXK_07290"]
  },
  {
    "id": "ko00290",
    "name": "Valine, leucine and isoleucine biosynthesis",
    "gene": ["ACSMXK_07560", "ACSMXK_00055"]
  },
  {
    "id": "ko00300",
    "name": "Lysine biosynthesis",
    "gene": ["ACSMXK_20485", "ACSMXK_17515", "ACSMXK_01750", "ACSMXK_01985"]
  },
  {
    "id": "ko00310",
    "name": "Lysine degradation",
    "gene": ["ACSMXK_11125", "ACSMXK_15580", "ACSMXK_08635", "ACSMXK_17415", "ACSMXK_20305", "ACSMXK_11375", "ACSMXK_07290"]
  },
  {
    "id": "ko00330",
    "name": "Arginine and proline metabolism",
    "gene": ["ACSMXK_09435", "ACSMXK_12965", "ACSMXK_08635", "ACSMXK_01955", "ACSMXK_12955", "ACSMXK_12960", "ACSMXK_17020", "ACSMXK_12950", "ACSMXK_05830", "ACSMXK_11375", "ACSMXK_12945", "ACSMXK_17025"]
  },
  {
    "id": "ko00332",
    "name": "Carbapenem biosynthesis",
    "gene": ["ACSMXK_17020", "ACSMXK_17025"]
  },
  {
    "id": "ko00333",
    "name": "Prodigiosin biosynthesis",
    "gene": ["ACSMXK_14055", "ACSMXK_11420", "ACSMXK_21455", "ACSMXK_10895", "ACSMXK_18570", "ACSMXK_14060", "ACSMXK_11415"]
  },
  {
    "id": "ko00340",
    "name": "Histidine metabolism",
    "gene": ["ACSMXK_15115", "ACSMXK_15135", "ACSMXK_15105", "ACSMXK_08635", "ACSMXK_15110", "ACSMXK_15130", "ACSMXK_11375"]
  },
  {
    "id": "ko00350",
    "name": "Tyrosine metabolism",
    "gene": "ACSMXK_05720"
  },
  {
    "id": "ko00360",
    "name": "Phenylalanine metabolism",
    "gene": ["ACSMXK_01720", "ACSMXK_17140"]
  },
  {
    "id": "ko00361",
    "name": "Chlorocyclohexane and chlorobenzene degradation",
    "gene": ["ACSMXK_08640", "ACSMXK_13235", "ACSMXK_20375", "ACSMXK_12330"]
  },
  {
    "id": "ko00362",
    "name": "Benzoate degradation",
    "gene": ["ACSMXK_03595", "ACSMXK_03580", "ACSMXK_03565", "ACSMXK_07285", "ACSMXK_07290", "ACSMXK_03570", "ACSMXK_03575", "ACSMXK_03585", "ACSMXK_03600", "ACSMXK_20305", "ACSMXK_20310"]
  },
  {
    "id": "ko00364",
    "name": "Fluorobenzoate degradation",
    "gene": "ACSMXK_20375"
  },
  {
    "id": "ko00380",
    "name": "Tryptophan metabolism",
    "gene": ["ACSMXK_08635", "ACSMXK_07290", "ACSMXK_11375", "ACSMXK_17140", "ACSMXK_20770", "ACSMXK_20305", "ACSMXK_07040", "ACSMXK_15580"]
  },
  {
    "id": "ko00400",
    "name": "Phenylalanine, tyrosine and tryptophan biosynthesis",
    "gene": ["ACSMXK_10315", "ACSMXK_12800", "ACSMXK_01920", "ACSMXK_15440", "ACSMXK_01925", "ACSMXK_05645", "ACSMXK_10320", "ACSMXK_05655", "ACSMXK_16760", "ACSMXK_10310", "ACSMXK_03485", "ACSMXK_03605", "ACSMXK_07315", "ACSMXK_05650", "ACSMXK_10330"]
  },
  {
    "id": "ko00401",
    "name": "Novobiocin biosynthesis",
    "gene": "ACSMXK_05650"
  },
  {
    "id": "ko00405",
    "name": "Phenazine biosynthesis",
    "gene": "ACSMXK_10330"
  },
  {
    "id": "ko00410",
    "name": "beta-Alanine metabolism",
    "gene": ["ACSMXK_07515", "ACSMXK_11375", "ACSMXK_08635", "ACSMXK_07290", "ACSMXK_20305", "ACSMXK_01560"]
  },
  {
    "id": "ko00430",
    "name": "Taurine and hypotaurine metabolism",
    "gene": ["ACSMXK_01715", "ACSMXK_07530", "ACSMXK_02045", "ACSMXK_07535"]
  },
  {
    "id": "ko00440",
    "name": "Phosphonate and phosphinate metabolism",
    "gene": ["ACSMXK_08745", "ACSMXK_08730", "ACSMXK_08740", "ACSMXK_08715", "ACSMXK_08720", "ACSMXK_08725", "ACSMXK_08755"]
  },
  {
    "id": "ko00450",
    "name": "Selenocompound metabolism",
    "gene": ["ACSMXK_02880", "ACSMXK_03555", "ACSMXK_05235", "ACSMXK_05230", "ACSMXK_13350"]
  },
  {
    "id": "ko00460",
    "name": "Cyanoamino acid metabolism",
    "gene": ["ACSMXK_01715", "ACSMXK_15205", "ACSMXK_15000"]
  },
  {
    "id": "ko00470",
    "name": "D-Amino acid metabolism",
    "gene": ["ACSMXK_10970", "ACSMXK_13625", "ACSMXK_17855", "ACSMXK_03085", "ACSMXK_20925", "ACSMXK_13630", "ACSMXK_20485", "ACSMXK_09405"]
  },
  {
    "id": "ko00480",
    "name": "Glutathione metabolism",
    "gene": ["ACSMXK_15650", "ACSMXK_15645", "ACSMXK_01715", "ACSMXK_15640", "ACSMXK_17050", "ACSMXK_13890", "ACSMXK_18850", "ACSMXK_13095", "ACSMXK_05590"]
  },
  {
    "id": "ko00500",
    "name": "Starch and sucrose metabolism",
    "gene": ["ACSMXK_01760", "ACSMXK_13670", "ACSMXK_20690", "ACSMXK_10475", "ACSMXK_13200", "ACSMXK_07045", "ACSMXK_21675", "ACSMXK_15690", "ACSMXK_04805", "ACSMXK_00130", "ACSMXK_16740", "ACSMXK_11495", "ACSMXK_16835", "ACSMXK_01755", "ACSMXK_00140", "ACSMXK_21670", "ACSMXK_01770", "ACSMXK_19600", "ACSMXK_16840", "ACSMXK_01765", "ACSMXK_01775", "ACSMXK_21665", "ACSMXK_09305", "ACSMXK_00125", "ACSMXK_00135", "ACSMXK_09525", "ACSMXK_21290", "ACSMXK_01800", "ACSMXK_15205", "ACSMXK_11500", "ACSMXK_16850", "ACSMXK_16845", "ACSMXK_21830", "ACSMXK_09520", "ACSMXK_01805"]
  },
  {
    "id": "ko00511",
    "name": "Other glycan degradation",
    "gene": "ACSMXK_18935"
  },
  {
    "id": "ko00513",
    "name": "Various types of N-glycan biosynthesis",
    "gene": "ACSMXK_18935"
  },
  {
    "id": "ko00520",
    "name": "Amino sugar and nucleotide sugar metabolism",
    "gene": ["ACSMXK_15730", "ACSMXK_16740", "ACSMXK_19060", "ACSMXK_15690", "ACSMXK_13985", "ACSMXK_01765", "ACSMXK_14015", "ACSMXK_00275", "ACSMXK_00280", "ACSMXK_20585", "ACSMXK_19600", "ACSMXK_15425", "ACSMXK_20570", "ACSMXK_09385", "ACSMXK_20250", "ACSMXK_15740", "ACSMXK_18935", "ACSMXK_07045", "ACSMXK_19120", "ACSMXK_15735", "ACSMXK_15420", "ACSMXK_10475"]
  },
  {
    "id": "ko00521",
    "name": "Streptomycin biosynthesis",
    "gene": ["ACSMXK_20570", "ACSMXK_01580", "ACSMXK_09385", "ACSMXK_07045", "ACSMXK_15690", "ACSMXK_20575", "ACSMXK_09380", "ACSMXK_09375"]
  },
  {
    "id": "ko00523",
    "name": "Polyketide sugar unit biosynthesis",
    "gene": ["ACSMXK_09385", "ACSMXK_20570", "ACSMXK_09375", "ACSMXK_09380", "ACSMXK_20575"]
  },
  {
    "id": "ko00524",
    "name": "Neomycin, kanamycin and gentamicin biosynthesis",
    "gene": "ACSMXK_07045"
  },
  {
    "id": "ko00525",
    "name": "Acarbose and validamycin biosynthesis",
    "gene": ["ACSMXK_20570", "ACSMXK_20575", "ACSMXK_09385"]
  },
  {
    "id": "ko00531",
    "name": "Glycosaminoglycan degradation",
    "gene": ["ACSMXK_13985", "ACSMXK_18935"]
  },
  {
    "id": "ko00540",
    "name": "Lipopolysaccharide biosynthesis",
    "gene": ["ACSMXK_17435", "ACSMXK_00770", "ACSMXK_00575", "ACSMXK_00810", "ACSMXK_00775", "ACSMXK_00785", "ACSMXK_17440", "ACSMXK_17450", "ACSMXK_20745", "ACSMXK_00780", "ACSMXK_16985"]
  },
  {
    "id": "ko00541",
    "name": "Biosynthesis of various nucleotide sugars",
    "gene": ["ACSMXK_13110", "ACSMXK_19165", "ACSMXK_20570", "ACSMXK_09375", "ACSMXK_20560", "ACSMXK_19160", "ACSMXK_20585", "ACSMXK_02955", "ACSMXK_17350", "ACSMXK_20575", "ACSMXK_00280", "ACSMXK_17095", "ACSMXK_09385", "ACSMXK_20580", "ACSMXK_09380", "ACSMXK_03415", "ACSMXK_20565", "ACSMXK_21570"]
  },
  {
    "id": "ko00542",
    "name": "O-Antigen repeat unit biosynthesis",
    "gene": "ACSMXK_20595"
  },
  {
    "id": "ko00543",
    "name": "Exopolysaccharide biosynthesis",
    "gene": ["ACSMXK_20540", "ACSMXK_20550", "ACSMXK_20595"]
  },
  {
    "id": "ko00550",
    "name": "Peptidoglycan biosynthesis",
    "gene": ["ACSMXK_19090", "ACSMXK_19120", "ACSMXK_17475", "ACSMXK_03390", "ACSMXK_01890", "ACSMXK_20250", "ACSMXK_17855", "ACSMXK_03085"]
  },
  {
    "id": "ko00552",
    "name": "Teichoic acid biosynthesis",
    "gene": ["ACSMXK_20595", "ACSMXK_03390"]
  },
  {
    "id": "ko00561",
    "name": "Glycerolipid metabolism",
    "gene": ["ACSMXK_08635", "ACSMXK_14070", "ACSMXK_19885", "ACSMXK_11375", "ACSMXK_05760", "ACSMXK_16970", "ACSMXK_03525", "ACSMXK_16960", "ACSMXK_16965", "ACSMXK_03380", "ACSMXK_05105"]
  },
  {
    "id": "ko00562",
    "name": "Inositol phosphate metabolism",
    "gene": ["ACSMXK_01575", "ACSMXK_11610", "ACSMXK_01580", "ACSMXK_01585", "ACSMXK_16690", "ACSMXK_01590", "ACSMXK_01560", "ACSMXK_01565"]
  },
  {
    "id": "ko00564",
    "name": "Glycerophospholipid metabolism",
    "gene": ["ACSMXK_10410", "ACSMXK_20405", "ACSMXK_20425", "ACSMXK_17470", "ACSMXK_05730", "ACSMXK_03525", "ACSMXK_01780", "ACSMXK_15285", "ACSMXK_18910", "ACSMXK_10255", "ACSMXK_03380"]
  },
  {
    "id": "ko00565",
    "name": "Ether lipid metabolism",
    "gene": "ACSMXK_20425"
  },
  {
    "id": "ko00572",
    "name": "Arabinogalactan biosynthesis - Mycobacterium",
    "gene": "ACSMXK_20595"
  },
  {
    "id": "ko00590",
    "name": "Arachidonic acid metabolism",
    "gene": "ACSMXK_20425"
  },
  {
    "id": "ko00591",
    "name": "Linoleic acid metabolism",
    "gene": "ACSMXK_20425"
  },
  {
    "id": "ko00592",
    "name": "alpha-Linolenic acid metabolism",
    "gene": ["ACSMXK_20425", "ACSMXK_20310", "ACSMXK_07285"]
  },
  {
    "id": "ko00600",
    "name": "Sphingolipid metabolism",
    "gene": "ACSMXK_18935"
  },
  {
    "id": "ko00603",
    "name": "Glycosphingolipid biosynthesis - globo and isoglobo series",
    "gene": "ACSMXK_18935"
  },
  {
    "id": "ko00604",
    "name": "Glycosphingolipid biosynthesis - ganglio series",
    "gene": "ACSMXK_18935"
  },
  {
    "id": "ko00620",
    "name": "Pyruvate metabolism",
    "gene": ["ACSMXK_09725", "ACSMXK_08635", "ACSMXK_12725", "ACSMXK_13740", "ACSMXK_13695", "ACSMXK_11375", "ACSMXK_07415", "ACSMXK_11010", "ACSMXK_07535", "ACSMXK_05720", "ACSMXK_00060", "ACSMXK_01860", "ACSMXK_19885", "ACSMXK_08680", "ACSMXK_05380", "ACSMXK_17420", "ACSMXK_07530", "ACSMXK_16870", "ACSMXK_05760", "ACSMXK_08700", "ACSMXK_14830", "ACSMXK_15210"]
  },
  {
    "id": "ko00623",
    "name": "Toluene degradation",
    "gene": "ACSMXK_20375"
  },
  {
    "id": "ko00624",
    "name": "Polycyclic aromatic hydrocarbon degradation",
    "gene": ["ACSMXK_03595", "ACSMXK_03600"]
  },
  {
    "id": "ko00625",
    "name": "Chloroalkane and chloroalkene degradation",
    "gene": ["ACSMXK_11375", "ACSMXK_12330", "ACSMXK_08640", "ACSMXK_13235", "ACSMXK_05720", "ACSMXK_08635"]
  },
  {
    "id": "ko00626",
    "name": "Naphthalene degradation",
    "gene": "ACSMXK_05720"
  },
  {
    "id": "ko00627",
    "name": "Aminobenzoate degradation",
    "gene": ["ACSMXK_07440", "ACSMXK_13460", "ACSMXK_13450", "ACSMXK_13455"]
  },
  {
    "id": "ko00630",
    "name": "Glyoxylate and dicarboxylate metabolism",
    "gene": ["ACSMXK_00060", "ACSMXK_13740", "ACSMXK_01945", "ACSMXK_05100", "ACSMXK_15610", "ACSMXK_05105", "ACSMXK_13685", "ACSMXK_10400", "ACSMXK_00495", "ACSMXK_13255", "ACSMXK_20930", "ACSMXK_08680", "ACSMXK_15105"]
  },
  {
    "id": "ko00640",
    "name": "Propanoate metabolism",
    "gene": ["ACSMXK_07415", "ACSMXK_07515", "ACSMXK_15570", "ACSMXK_10400", "ACSMXK_15575", "ACSMXK_07530", "ACSMXK_07535", "ACSMXK_01560", "ACSMXK_20305", "ACSMXK_17420", "ACSMXK_07290"]
  },
  {
    "id": "ko00642",
    "name": "Ethylbenzene degradation",
    "gene": ["ACSMXK_07285", "ACSMXK_20310"]
  },
  {
    "id": "ko00650",
    "name": "Butanoate metabolism",
    "gene": ["ACSMXK_07515", "ACSMXK_15590", "ACSMXK_02810", "ACSMXK_15600", "ACSMXK_07290", "ACSMXK_20305", "ACSMXK_15605", "ACSMXK_15595"]
  },
  {
    "id": "ko00660",
    "name": "C5-Branched dibasic acid metabolism",
    "gene": ["ACSMXK_15575", "ACSMXK_15570"]
  },
  {
    "id": "ko00670",
    "name": "One carbon pool by folate",
    "gene": "ACSMXK_05820"
  },
  {
    "id": "ko00680",
    "name": "Methane metabolism",
    "gene": ["ACSMXK_15435", "ACSMXK_03495", "ACSMXK_04715", "ACSMXK_02775", "ACSMXK_07530", "ACSMXK_13255", "ACSMXK_18320", "ACSMXK_11950", "ACSMXK_07535", "ACSMXK_03490", "ACSMXK_08805", "ACSMXK_05135", "ACSMXK_20930"]
  },
  {
    "id": "ko00710",
    "name": "Carbon fixation by Calvin cycle",
    "gene": ["ACSMXK_08805", "ACSMXK_11950", "ACSMXK_01940", "ACSMXK_01860", "ACSMXK_03490", "ACSMXK_04715", "ACSMXK_06745", "ACSMXK_03495", "ACSMXK_02775", "ACSMXK_02005"]
  },
  {
    "id": "ko00720",
    "name": "Other carbon fixation pathways",
    "gene": ["ACSMXK_15605", "ACSMXK_15595", "ACSMXK_13890", "ACSMXK_15590", "ACSMXK_07530", "ACSMXK_07535", "ACSMXK_10400", "ACSMXK_15575", "ACSMXK_07415", "ACSMXK_15600", "ACSMXK_15570", "ACSMXK_17420"]
  },
  {
    "id": "ko00730",
    "name": "Thiamine metabolism",
    "gene": ["ACSMXK_13990", "ACSMXK_20160", "ACSMXK_20155"]
  },
  {
    "id": "ko00740",
    "name": "Riboflavin metabolism",
    "gene": ["ACSMXK_05360", "ACSMXK_13460", "ACSMXK_20315", "ACSMXK_03425", "ACSMXK_10405", "ACSMXK_07440", "ACSMXK_13900", "ACSMXK_16690", "ACSMXK_03450", "ACSMXK_05385", "ACSMXK_16640", "ACSMXK_12185", "ACSMXK_20470"]
  },
  {
    "id": "ko00750",
    "name": "Vitamin B6 metabolism",
    "gene": "ACSMXK_07395"
  },
  {
    "id": "ko00760",
    "name": "Nicotinate and nicotinamide metabolism",
    "gene": ["ACSMXK_15470", "ACSMXK_13940", "ACSMXK_15750", "ACSMXK_05125", "ACSMXK_11090", "ACSMXK_18310", "ACSMXK_12925", "ACSMXK_05270", "ACSMXK_11095"]
  },
  {
    "id": "ko00770",
    "name": "Pantothenate and CoA biosynthesis",
    "gene": ["ACSMXK_11375", "ACSMXK_00735", "ACSMXK_00760", "ACSMXK_08635", "ACSMXK_18560", "ACSMXK_20240", "ACSMXK_05125", "ACSMXK_16680"]
  },
  {
    "id": "ko00780",
    "name": "Biotin metabolism",
    "gene": ["ACSMXK_14045", "ACSMXK_14055", "ACSMXK_15360", "ACSMXK_07345", "ACSMXK_11200", "ACSMXK_17445", "ACSMXK_15355", "ACSMXK_15365", "ACSMXK_01820", "ACSMXK_21455", "ACSMXK_18580", "ACSMXK_11415", "ACSMXK_20245", "ACSMXK_15350", "ACSMXK_11420", "ACSMXK_18920", "ACSMXK_18565", "ACSMXK_15370", "ACSMXK_18570", "ACSMXK_10895"]
  },
  {
    "id": "ko00785",
    "name": "Lipoic acid metabolism",
    "gene": ["ACSMXK_15585", "ACSMXK_15580"]
  },
  {
    "id": "ko00790",
    "name": "Folate biosynthesis",
    "gene": ["ACSMXK_19065", "ACSMXK_15310", "ACSMXK_15005", "ACSMXK_03385", "ACSMXK_10405", "ACSMXK_15320", "ACSMXK_05155", "ACSMXK_07420", "ACSMXK_00445", "ACSMXK_05145", "ACSMXK_05385", "ACSMXK_14040", "ACSMXK_05050", "ACSMXK_15325", "ACSMXK_15330", "ACSMXK_01980"]
  },
  {
    "id": "ko00791",
    "name": "Atrazine degradation",
    "gene": ["ACSMXK_18190", "ACSMXK_22140"]
  },
  {
    "id": "ko00830",
    "name": "Retinol metabolism",
    "gene": "ACSMXK_05720"
  },
  {
    "id": "ko00860",
    "name": "Porphyrin metabolism",
    "gene": ["ACSMXK_09100", "ACSMXK_13135", "ACSMXK_06965", "ACSMXK_00480", "ACSMXK_20510", "ACSMXK_20500", "ACSMXK_17565", "ACSMXK_20285", "ACSMXK_20505", "ACSMXK_02130", "ACSMXK_05225", "ACSMXK_10360"]
  },
  {
    "id": "ko00900",
    "name": "Terpenoid backbone biosynthesis",
    "gene": ["ACSMXK_19110", "ACSMXK_07440", "ACSMXK_05260", "ACSMXK_13145", "ACSMXK_05255", "ACSMXK_15190", "ACSMXK_20955", "ACSMXK_17475", "ACSMXK_13460", "ACSMXK_17480"]
  },
  {
    "id": "ko00903",
    "name": "Limonene degradation",
    "gene": ["ACSMXK_08635", "ACSMXK_11375"]
  },
  {
    "id": "ko00907",
    "name": "Pinene, camphor and geraniol degradation",
    "gene": ["ACSMXK_20305", "ACSMXK_20310", "ACSMXK_07285", "ACSMXK_07290"]
  },
  {
    "id": "ko00910",
    "name": "Nitrogen metabolism",
    "gene": ["ACSMXK_00495", "ACSMXK_13030", "ACSMXK_17655", "ACSMXK_13035", "ACSMXK_13045", "ACSMXK_03070", "ACSMXK_13040", "ACSMXK_14965", "ACSMXK_13025"]
  },
  {
    "id": "ko00920",
    "name": "Sulfur metabolism",
    "gene": ["ACSMXK_09495", "ACSMXK_05235", "ACSMXK_16485", "ACSMXK_19225", "ACSMXK_02040", "ACSMXK_06895", "ACSMXK_09485", "ACSMXK_05170", "ACSMXK_02030", "ACSMXK_01785", "ACSMXK_02035", "ACSMXK_02045", "ACSMXK_05240", "ACSMXK_05175", "ACSMXK_05230", "ACSMXK_05165", "ACSMXK_14590", "ACSMXK_14595"]
  },
  {
    "id": "ko00930",
    "name": "Caprolactam degradation",
    "gene": ["ACSMXK_19455", "ACSMXK_07290", "ACSMXK_05980", "ACSMXK_20305"]
  },
  {
    "id": "ko00940",
    "name": "Phenylpropanoid biosynthesis",
    "gene": ["ACSMXK_07440", "ACSMXK_13460", "ACSMXK_17140"]
  },
  {
    "id": "ko00946",
    "name": "Degradation of flavonoids",
    "gene": "ACSMXK_15205"
  },
  {
    "id": "ko00960",
    "name": "Tropane, piperidine and pyridine alkaloid biosynthesis",
    "gene": "ACSMXK_17415"
  },
  {
    "id": "ko00965",
    "name": "Betalain biosynthesis",
    "gene": "ACSMXK_03430"
  },
  {
    "id": "ko00970",
    "name": "Aminoacyl-tRNA biosynthesis",
    "gene": ["ACSMXK_06965", "ACSMXK_01950", "ACSMXK_05545", "ACSMXK_11400", "ACSMXK_02880", "ACSMXK_20840", "ACSMXK_20845", "ACSMXK_15725", "ACSMXK_18860", "ACSMXK_17380"]
  },
  {
    "id": "ko00980",
    "name": "Metabolism of xenobiotics by cytochrome P450",
    "gene": "ACSMXK_05720"
  },
  {
    "id": "ko00981",
    "name": "Insect hormone biosynthesis",
    "gene": ["ACSMXK_11375", "ACSMXK_08635"]
  },
  {
    "id": "ko00982",
    "name": "Drug metabolism - cytochrome P450",
    "gene": "ACSMXK_05720"
  },
  {
    "id": "ko00983",
    "name": "Drug metabolism - other enzymes",
    "gene": ["ACSMXK_20370", "ACSMXK_00730", "ACSMXK_08120", "ACSMXK_05415", "ACSMXK_17140"]
  },
  {
    "id": "ko00984",
    "name": "Steroid degradation",
    "gene": ["ACSMXK_20310", "ACSMXK_07285"]
  },
  {
    "id": "ko00998",
    "name": "Biosynthesis of various antibiotics",
    "gene": ["ACSMXK_14050", "ACSMXK_18630", "ACSMXK_18625"]
  },
  {
    "id": "ko00999",
    "name": "Biosynthesis of various plant secondary metabolites",
    "gene": "ACSMXK_15205"
  },
  {
    "id": "ko01040",
    "name": "Biosynthesis of unsaturated fatty acids",
    "gene": "ACSMXK_10280"
  },
  {
    "id": "ko01055",
    "name": "Biosynthesis of vancomycin group antibiotics",
    "gene": "ACSMXK_20575"
  },
  {
    "id": "ko01100",
    "name": "Metabolic pathways",
    "gene": ["ACSMXK_20500", "ACSMXK_18570", "ACSMXK_17115", "ACSMXK_13890", "ACSMXK_13985", "ACSMXK_11260", "ACSMXK_21455", "ACSMXK_11495", "ACSMXK_11415", "ACSMXK_20930", "ACSMXK_07605", "ACSMXK_18465", "ACSMXK_05590", "ACSMXK_07470", "ACSMXK_15420", "ACSMXK_12965", "ACSMXK_02825", "ACSMXK_15470", "ACSMXK_07620", "ACSMXK_07585", "ACSMXK_17855", "ACSMXK_07415", "ACSMXK_18330", "ACSMXK_03580", "ACSMXK_07395", "ACSMXK_16690", "ACSMXK_15430", "ACSMXK_08120", "ACSMXK_18935", "ACSMXK_17270", "ACSMXK_19225", "ACSMXK_13915", "ACSMXK_20640", "ACSMXK_01800", "ACSMXK_05260", "ACSMXK_07625", "ACSMXK_18885", "ACSMXK_14055", "ACSMXK_07475", "ACSMXK_16870", "ACSMXK_00230", "ACSMXK_15605", "ACSMXK_09375", "ACSMXK_14045", "ACSMXK_18190", "ACSMXK_00730", "ACSMXK_13030", "ACSMXK_01890", "ACSMXK_13255", "ACSMXK_01560", "ACSMXK_16680", "ACSMXK_22140", "ACSMXK_15190", "ACSMXK_19885", "ACSMXK_05100", "ACSMXK_15555", "ACSMXK_01940", "ACSMXK_20310", "ACSMXK_00445", "ACSMXK_11095", "ACSMXK_01785", "ACSMXK_15570", "ACSMXK_03595", "ACSMXK_07535", "ACSMXK_01720", "ACSMXK_00060", "ACSMXK_07045", "ACSMXK_13025", "ACSMXK_17100", "ACSMXK_17120", "ACSMXK_20580", "ACSMXK_08700", "ACSMXK_03600", "ACSMXK_17045", "ACSMXK_07590", "ACSMXK_00735", "ACSMXK_15285", "ACSMXK_03020", "ACSMXK_18985", "ACSMXK_07285", "ACSMXK_09100", "ACSMXK_19600", "ACSMXK_06745", "ACSMXK_10475", "ACSMXK_08635", "ACSMXK_07550", "ACSMXK_05175", "ACSMXK_05255", "ACSMXK_05360", "ACSMXK_20790", "ACSMXK_00480", "ACSMXK_15425", "ACSMXK_15435", "ACSMXK_08590", "ACSMXK_15130", "ACSMXK_05730", "ACSMXK_17095", "ACSMXK_02810", "ACSMXK_20560", "ACSMXK_17155", "ACSMXK_05120", "ACSMXK_20470", "ACSMXK_05785", "ACSMXK_20285", "ACSMXK_00760", "ACSMXK_18310", "ACSMXK_05720", "ACSMXK_07575", "ACSMXK_20795", "ACSMXK_00275", "ACSMXK_07675", "ACSMXK_00405", "ACSMXK_00310", "ACSMXK_12925", "ACSMXK_18505", "ACSMXK_13685", "ACSMXK_15595", "ACSMXK_17450", "ACSMXK_07420", "ACSMXK_05820", "ACSMXK_15690", "ACSMXK_14065", "ACSMXK_01955", "ACSMXK_19060", "ACSMXK_11375", "ACSMXK_13350", "ACSMXK_09135", "ACSMXK_15360", "ACSMXK_11245", "ACSMXK_18940", "ACSMXK_17565", "ACSMXK_03425", "ACSMXK_20565", "ACSMXK_05230", "ACSMXK_07685", "ACSMXK_03555", "ACSMXK_00305", "ACSMXK_17110", "ACSMXK_11275", "ACSMXK_07515", "ACSMXK_01590", "ACSMXK_08680", "ACSMXK_01750", "ACSMXK_11200", "ACSMXK_20585", "ACSMXK_08575", "ACSMXK_20245", "ACSMXK_18920", "ACSMXK_00295", "ACSMXK_15350", "ACSMXK_05760", "ACSMXK_00055", "ACSMXK_15795", "ACSMXK_15580", "ACSMXK_17480", "ACSMXK_01580", "ACSMXK_13695", "ACSMXK_09725", "ACSMXK_18880", "ACSMXK_17190", "ACSMXK_16970", "ACSMXK_03450", "ACSMXK_11500", "ACSMXK_16965", "ACSMXK_18700", "ACSMXK_08830", "ACSMXK_12960", "ACSMXK_15600", "ACSMXK_17435", "ACSMXK_17515", "ACSMXK_17545", "ACSMXK_07580", "ACSMXK_15650", "ACSMXK_15725", "ACSMXK_05655", "ACSMXK_11255", "ACSMXK_15645", "ACSMXK_11090", "ACSMXK_01760", "ACSMXK_15755", "ACSMXK_00720", "ACSMXK_12725", "ACSMXK_17025", "ACSMXK_18975", "ACSMXK_17655", "ACSMXK_07570", "ACSMXK_08805", "ACSMXK_05125", "ACSMXK_07435", "ACSMXK_00555", "ACSMXK_20925", "ACSMXK_10320", "ACSMXK_01775", "ACSMXK_14015", "ACSMXK_15115", "ACSMXK_17490", "ACSMXK_07560", "ACSMXK_19490", "ACSMXK_11420", "ACSMXK_15585", "ACSMXK_20305", "ACSMXK_07595", "ACSMXK_20160", "ACSMXK_17415", "ACSMXK_18630", "ACSMXK_16750", "ACSMXK_03585", "ACSMXK_01945", "ACSMXK_07680", "ACSMXK_08580", "ACSMXK_19120", "ACSMXK_10425", "ACSMXK_19165", "ACSMXK_07610", "ACSMXK_18625", "ACSMXK_10895", "ACSMXK_05790", "ACSMXK_11125", "ACSMXK_02875", "ACSMXK_10410", "ACSMXK_07615", "ACSMXK_06615", "ACSMXK_15380", "ACSMXK_17540", "ACSMXK_03415", "ACSMXK_03605", "ACSMXK_15370", "ACSMXK_00070", "ACSMXK_00320", "ACSMXK_16640", "ACSMXK_07630", "ACSMXK_17350", "ACSMXK_22125", "ACSMXK_05955", "ACSMXK_00770", "ACSMXK_18580", "ACSMXK_11610", "ACSMXK_05645", "ACSMXK_01875", "ACSMXK_21830", "ACSMXK_05090", "ACSMXK_07040", "ACSMXK_03430", "ACSMXK_10400", "ACSMXK_05075", "ACSMXK_09435", "ACSMXK_00300", "ACSMXK_13110", "ACSMXK_15735", "ACSMXK_20495", "ACSMXK_11250", "ACSMXK_09525", "ACSMXK_00290", "ACSMXK_05095", "ACSMXK_07315", "ACSMXK_20250", "ACSMXK_15750", "ACSMXK_13200", "ACSMXK_05385", "ACSMXK_01920", "ACSMXK_09170", "ACSMXK_03085", "ACSMXK_17020", "ACSMXK_05830", "ACSMXK_00285", "ACSMXK_15610", "ACSMXK_07345", "ACSMXK_05165", "ACSMXK_16760", "ACSMXK_17150", "ACSMXK_10405", "ACSMXK_20240", "ACSMXK_19455", "ACSMXK_15640", "ACSMXK_18890", "ACSMXK_18980", "ACSMXK_17105", "ACSMXK_00225", "ACSMXK_17265", "ACSMXK_17160", "ACSMXK_13145", "ACSMXK_10330", "ACSMXK_01820", "ACSMXK_03015", "ACSMXK_06965", "ACSMXK_09385", "ACSMXK_01925", "ACSMXK_05380", "ACSMXK_03495", "ACSMXK_16960", "ACSMXK_07440", "ACSMXK_14070", "ACSMXK_13150", "ACSMXK_18500", "ACSMXK_05980", "ACSMXK_05225", "ACSMXK_13235", "ACSMXK_20770", "ACSMXK_03500", "ACSMXK_17440", "ACSMXK_20570", "ACSMXK_15310", "ACSMXK_20510", "ACSMXK_20375", "ACSMXK_07890", "ACSMXK_08640", "ACSMXK_17125", "ACSMXK_05650", "ACSMXK_07290", "ACSMXK_01715", "ACSMXK_18320", "ACSMXK_14830", "ACSMXK_16740", "ACSMXK_03025", "ACSMXK_18560", "ACSMXK_09305", "ACSMXK_15110", "ACSMXK_01540", "ACSMXK_14030", "ACSMXK_02775", "ACSMXK_08750", "ACSMXK_17470", "ACSMXK_15575", "ACSMXK_09520", "ACSMXK_05420", "ACSMXK_17135", "ACSMXK_06895", "ACSMXK_20690", "ACSMXK_15330", "ACSMXK_18245", "ACSMXK_03060", "ACSMXK_08725", "ACSMXK_05240", "ACSMXK_20155", "ACSMXK_20360", "ACSMXK_08585", "ACSMXK_15105", "ACSMXK_13975", "ACSMXK_05680", "ACSMXK_12800", "ACSMXK_01735", "ACSMXK_18850", "ACSMXK_14965", "ACSMXK_08755", "ACSMXK_15365", "ACSMXK_01860", "ACSMXK_15135", "ACSMXK_05235", "ACSMXK_08595", "ACSMXK_15440", "ACSMXK_18775", "ACSMXK_03565", "ACSMXK_00775", "ACSMXK_10315", "ACSMXK_20865", "ACSMXK_15210", "ACSMXK_03490", "ACSMXK_14595", "ACSMXK_06735", "ACSMXK_17445", "ACSMXK_08730", "ACSMXK_12955", "ACSMXK_13940", "ACSMXK_00315", "ACSMXK_02880", "ACSMXK_01575", "ACSMXK_20320", "ACSMXK_15205", "ACSMXK_20595", "ACSMXK_20315", "ACSMXK_01585", "ACSMXK_05050", "ACSMXK_17140", "ACSMXK_09405", "ACSMXK_14200", "ACSMXK_20425", "ACSMXK_22285", "ACSMXK_20575", "ACSMXK_15590", "ACSMXK_02955", "ACSMXK_03385", "ACSMXK_15005", "ACSMXK_15320", "ACSMXK_05155", "ACSMXK_03045", "ACSMXK_01755", "ACSMXK_01805", "ACSMXK_11010", "ACSMXK_00780", "ACSMXK_03485", "ACSMXK_03070", "ACSMXK_01770", "ACSMXK_05170", "ACSMXK_01765", "ACSMXK_12330", "ACSMXK_08740", "ACSMXK_05415", "ACSMXK_20505", "ACSMXK_18565", "ACSMXK_14050", "ACSMXK_00280", "ACSMXK_05105", "ACSMXK_12950", "ACSMXK_15355", "ACSMXK_20485", "ACSMXK_14060", "ACSMXK_11400", "ACSMXK_13135", "ACSMXK_19160", "ACSMXK_05145", "ACSMXK_13095", "ACSMXK_11300", "ACSMXK_17050", "ACSMXK_03380", "ACSMXK_15325", "ACSMXK_13740", "ACSMXK_13990", "ACSMXK_20370", "ACSMXK_13460", "ACSMXK_16485", "ACSMXK_19090", "ACSMXK_03460", "ACSMXK_00495", "ACSMXK_08715", "ACSMXK_05595", "ACSMXK_17420", "ACSMXK_10440", "ACSMXK_17200", "ACSMXK_08745", "ACSMXK_00545", "ACSMXK_07530", "ACSMXK_05135", "ACSMXK_09380", "ACSMXK_00810", "ACSMXK_10255", "ACSMXK_03525", "ACSMXK_10360", "ACSMXK_05130", "ACSMXK_15740", "ACSMXK_12185", "ACSMXK_08720", "ACSMXK_05045", "ACSMXK_19065", "ACSMXK_01565", "ACSMXK_03570", "ACSMXK_01885", "ACSMXK_07600", "ACSMXK_10310", "ACSMXK_12945", "ACSMXK_15000", "ACSMXK_20955", "ACSMXK_01985", "ACSMXK_11950", "ACSMXK_04715", "ACSMXK_09485", "ACSMXK_21570", "ACSMXK_07555", "ACSMXK_05270"]
  },
  {
    "id": "ko01110",
    "name": "Biosynthesis of secondary metabolites",
    "gene": ["ACSMXK_13145", "ACSMXK_15585", "ACSMXK_05760", "ACSMXK_17565", "ACSMXK_18975", "ACSMXK_20485", "ACSMXK_20425", "ACSMXK_05385", "ACSMXK_18320", "ACSMXK_03555", "ACSMXK_16740", "ACSMXK_15380", "ACSMXK_20500", "ACSMXK_10330", "ACSMXK_03425", "ACSMXK_16640", "ACSMXK_03430", "ACSMXK_01925", "ACSMXK_09525", "ACSMXK_00055", "ACSMXK_15605", "ACSMXK_15000", "ACSMXK_10315", "ACSMXK_05650", "ACSMXK_02775", "ACSMXK_15595", "ACSMXK_05235", "ACSMXK_13135", "ACSMXK_01780", "ACSMXK_14055", "ACSMXK_01920", "ACSMXK_06895", "ACSMXK_09375", "ACSMXK_05360", "ACSMXK_15600", "ACSMXK_04715", "ACSMXK_13695", "ACSMXK_14050", "ACSMXK_13740", "ACSMXK_14070", "ACSMXK_00060", "ACSMXK_15690", "ACSMXK_05820", "ACSMXK_01775", "ACSMXK_05730", "ACSMXK_20320", "ACSMXK_05255", "ACSMXK_20285", "ACSMXK_11495", "ACSMXK_20930", "ACSMXK_17475", "ACSMXK_01750", "ACSMXK_20360", "ACSMXK_07045", "ACSMXK_07290", "ACSMXK_09100", "ACSMXK_09385", "ACSMXK_19110", "ACSMXK_13460", "ACSMXK_01765", "ACSMXK_07440", "ACSMXK_01860", "ACSMXK_17020", "ACSMXK_20305", "ACSMXK_07560", "ACSMXK_01805", "ACSMXK_09725", "ACSMXK_18880", "ACSMXK_18630", "ACSMXK_01770", "ACSMXK_06965", "ACSMXK_19885", "ACSMXK_15205", "ACSMXK_02825", "ACSMXK_01945", "ACSMXK_13350", "ACSMXK_03495", "ACSMXK_03490", "ACSMXK_21455", "ACSMXK_13150", "ACSMXK_07315", "ACSMXK_05225", "ACSMXK_09520", "ACSMXK_12800", "ACSMXK_07685", "ACSMXK_05655", "ACSMXK_13200", "ACSMXK_17025", "ACSMXK_15570", "ACSMXK_05105", "ACSMXK_12725", "ACSMXK_20310", "ACSMXK_13890", "ACSMXK_05260", "ACSMXK_03485", "ACSMXK_11415", "ACSMXK_07435", "ACSMXK_19455", "ACSMXK_15440", "ACSMXK_00495", "ACSMXK_11375", "ACSMXK_10320", "ACSMXK_01580", "ACSMXK_17480", "ACSMXK_03380", "ACSMXK_05645", "ACSMXK_13915", "ACSMXK_17470", "ACSMXK_07415", "ACSMXK_15575", "ACSMXK_17415", "ACSMXK_05135", "ACSMXK_10405", "ACSMXK_09380", "ACSMXK_09435", "ACSMXK_18190", "ACSMXK_08635", "ACSMXK_11950", "ACSMXK_06745", "ACSMXK_17140", "ACSMXK_18570", "ACSMXK_03605", "ACSMXK_05230", "ACSMXK_15590", "ACSMXK_15190", "ACSMXK_01985", "ACSMXK_20925", "ACSMXK_05270", "ACSMXK_10310", "ACSMXK_01785", "ACSMXK_15755", "ACSMXK_15580", "ACSMXK_15795", "ACSMXK_20470", "ACSMXK_15610", "ACSMXK_01800", "ACSMXK_00480", "ACSMXK_16760", "ACSMXK_18625", "ACSMXK_18985", "ACSMXK_15430", "ACSMXK_17420", "ACSMXK_18980", "ACSMXK_17045", "ACSMXK_01940", "ACSMXK_20505", "ACSMXK_07285", "ACSMXK_16485", "ACSMXK_08680", "ACSMXK_22140", "ACSMXK_19600", "ACSMXK_16750", "ACSMXK_03525", "ACSMXK_20955", "ACSMXK_22125", "ACSMXK_05720", "ACSMXK_05380", "ACSMXK_01755", "ACSMXK_08805", "ACSMXK_11500", "ACSMXK_05980", "ACSMXK_20510", "ACSMXK_20570", "ACSMXK_01735", "ACSMXK_12185", "ACSMXK_15750", "ACSMXK_09305", "ACSMXK_11420", "ACSMXK_14060", "ACSMXK_20575", "ACSMXK_05955", "ACSMXK_15435", "ACSMXK_10895"]
  },
  {
    "id": "ko01120",
    "name": "Microbial metabolism in diverse environments",
    "gene": ["ACSMXK_11610", "ACSMXK_03565", "ACSMXK_05170", "ACSMXK_17190", "ACSMXK_17270", "ACSMXK_01580", "ACSMXK_13695", "ACSMXK_01860", "ACSMXK_20930", "ACSMXK_11275", "ACSMXK_13740", "ACSMXK_15570", "ACSMXK_07290", "ACSMXK_17420", "ACSMXK_00505", "ACSMXK_01785", "ACSMXK_19490", "ACSMXK_17415", "ACSMXK_05240", "ACSMXK_09725", "ACSMXK_05225", "ACSMXK_19455", "ACSMXK_18320", "ACSMXK_08640", "ACSMXK_03585", "ACSMXK_13030", "ACSMXK_03490", "ACSMXK_02825", "ACSMXK_15600", "ACSMXK_15610", "ACSMXK_15595", "ACSMXK_01985", "ACSMXK_13460", "ACSMXK_07515", "ACSMXK_15690", "ACSMXK_10400", "ACSMXK_11950", "ACSMXK_15380", "ACSMXK_03580", "ACSMXK_20375", "ACSMXK_07440", "ACSMXK_01750", "ACSMXK_11010", "ACSMXK_07530", "ACSMXK_09485", "ACSMXK_05720", "ACSMXK_04715", "ACSMXK_02005", "ACSMXK_13025", "ACSMXK_11375", "ACSMXK_13255", "ACSMXK_20505", "ACSMXK_17200", "ACSMXK_05760", "ACSMXK_15605", "ACSMXK_11260", "ACSMXK_07535", "ACSMXK_17265", "ACSMXK_13455", "ACSMXK_07045", "ACSMXK_13135", "ACSMXK_16485", "ACSMXK_00495", "ACSMXK_01735", "ACSMXK_15430", "ACSMXK_03495", "ACSMXK_05175", "ACSMXK_18245", "ACSMXK_10440", "ACSMXK_05165", "ACSMXK_22285", "ACSMXK_19885", "ACSMXK_00060", "ACSMXK_05230", "ACSMXK_06965", "ACSMXK_15575", "ACSMXK_06895", "ACSMXK_01940", "ACSMXK_07890", "ACSMXK_20310", "ACSMXK_20510", "ACSMXK_06745", "ACSMXK_08805", "ACSMXK_17150", "ACSMXK_05105", "ACSMXK_05135", "ACSMXK_14595", "ACSMXK_11125", "ACSMXK_15590", "ACSMXK_12330", "ACSMXK_15210", "ACSMXK_20640", "ACSMXK_03600", "ACSMXK_15580", "ACSMXK_05980", "ACSMXK_05235", "ACSMXK_12725", "ACSMXK_01560", "ACSMXK_05380", "ACSMXK_01565", "ACSMXK_01575", "ACSMXK_20485", "ACSMXK_03595", "ACSMXK_18700", "ACSMXK_03575", "ACSMXK_08635", "ACSMXK_15435", "ACSMXK_11255", "ACSMXK_00070", "ACSMXK_03500", "ACSMXK_17155", "ACSMXK_03570", "ACSMXK_02775", "ACSMXK_01590", "ACSMXK_15585", "ACSMXK_13890", "ACSMXK_07415", "ACSMXK_13150", "ACSMXK_19225", "ACSMXK_20305", "ACSMXK_07285", "ACSMXK_20500", "ACSMXK_08680", "ACSMXK_22125", "ACSMXK_01585", "ACSMXK_13450", "ACSMXK_17565", "ACSMXK_17515", "ACSMXK_13235"]
  },
  {
    "id": "ko01200",
    "name": "Carbon metabolism",
    "gene": ["ACSMXK_07535", "ACSMXK_17420", "ACSMXK_12725", "ACSMXK_04715", "ACSMXK_01735", "ACSMXK_01560", "ACSMXK_18320", "ACSMXK_10400", "ACSMXK_07045", "ACSMXK_20930", "ACSMXK_07530", "ACSMXK_01860", "ACSMXK_15610", "ACSMXK_15570", "ACSMXK_15590", "ACSMXK_20305", "ACSMXK_09725", "ACSMXK_22125", "ACSMXK_00070", "ACSMXK_15575", "ACSMXK_15585", "ACSMXK_20640", "ACSMXK_01940", "ACSMXK_11950", "ACSMXK_15380", "ACSMXK_15600", "ACSMXK_16485", "ACSMXK_15580", "ACSMXK_07415", "ACSMXK_13255", "ACSMXK_03490", "ACSMXK_08805", "ACSMXK_15435", "ACSMXK_02810", "ACSMXK_13890", "ACSMXK_15605", "ACSMXK_05380", "ACSMXK_06745", "ACSMXK_06895", "ACSMXK_02775", "ACSMXK_13150", "ACSMXK_05135", "ACSMXK_15595", "ACSMXK_05980", "ACSMXK_19455", "ACSMXK_03495", "ACSMXK_07290"]
  },
  {
    "id": "ko01210",
    "name": "2-Oxocarboxylic acid metabolism",
    "gene": ["ACSMXK_15580", "ACSMXK_10400", "ACSMXK_15585", "ACSMXK_15610", "ACSMXK_07560", "ACSMXK_13890", "ACSMXK_01750", "ACSMXK_01985"]
  },
  {
    "id": "ko01212",
    "name": "Fatty acid metabolism",
    "gene": ["ACSMXK_18570", "ACSMXK_07415", "ACSMXK_07345", "ACSMXK_07285", "ACSMXK_17420", "ACSMXK_17445", "ACSMXK_14045", "ACSMXK_18565", "ACSMXK_14060", "ACSMXK_21455", "ACSMXK_20305", "ACSMXK_10895", "ACSMXK_11415", "ACSMXK_14055", "ACSMXK_18580", "ACSMXK_20310", "ACSMXK_07290", "ACSMXK_11420", "ACSMXK_17100", "ACSMXK_14065"]
  },
  {
    "id": "ko01220",
    "name": "Degradation of aromatic compounds",
    "gene": ["ACSMXK_13450", "ACSMXK_03585", "ACSMXK_03600", "ACSMXK_13455", "ACSMXK_19455", "ACSMXK_07440", "ACSMXK_03580", "ACSMXK_05980", "ACSMXK_13460", "ACSMXK_03595", "ACSMXK_05720"]
  },
  {
    "id": "ko01230",
    "name": "Biosynthesis of amino acids",
    "gene": ["ACSMXK_15435", "ACSMXK_13890", "ACSMXK_05645", "ACSMXK_17515", "ACSMXK_15440", "ACSMXK_05650", "ACSMXK_01920", "ACSMXK_01925", "ACSMXK_16760", "ACSMXK_00495", "ACSMXK_01750", "ACSMXK_10310", "ACSMXK_10315", "ACSMXK_18320", "ACSMXK_17025", "ACSMXK_03490", "ACSMXK_06745", "ACSMXK_11950", "ACSMXK_01940", "ACSMXK_09725", "ACSMXK_15610", "ACSMXK_07560", "ACSMXK_12800", "ACSMXK_15755", "ACSMXK_10320", "ACSMXK_13350", "ACSMXK_03485", "ACSMXK_05595", "ACSMXK_12725", "ACSMXK_17020", "ACSMXK_07315", "ACSMXK_10330", "ACSMXK_20485", "ACSMXK_05655", "ACSMXK_03555", "ACSMXK_08805", "ACSMXK_17545", "ACSMXK_10400", "ACSMXK_01985", "ACSMXK_06895", "ACSMXK_05380", "ACSMXK_03495", "ACSMXK_18880", "ACSMXK_13150", "ACSMXK_05135", "ACSMXK_04715", "ACSMXK_16485"]
  },
  {
    "id": "ko01232",
    "name": "Nucleotide metabolism",
    "gene": ["ACSMXK_05125", "ACSMXK_18330", "ACSMXK_20370", "ACSMXK_07555", "ACSMXK_11260", "ACSMXK_01955", "ACSMXK_11255", "ACSMXK_07680", "ACSMXK_08830", "ACSMXK_03060", "ACSMXK_17540", "ACSMXK_16750", "ACSMXK_15750", "ACSMXK_05785", "ACSMXK_05130", "ACSMXK_03045", "ACSMXK_05420", "ACSMXK_05045", "ACSMXK_18940", "ACSMXK_00730", "ACSMXK_00555", "ACSMXK_01875", "ACSMXK_13915", "ACSMXK_11250", "ACSMXK_14030", "ACSMXK_05415", "ACSMXK_05270", "ACSMXK_05790", "ACSMXK_07675", "ACSMXK_08120", "ACSMXK_17490", "ACSMXK_17045", "ACSMXK_05680"]
  },
  {
    "id": "ko01240",
    "name": "Biosynthesis of cofactors",
    "gene": ["ACSMXK_10405", "ACSMXK_19455", "ACSMXK_00760", "ACSMXK_20360", "ACSMXK_07345", "ACSMXK_07420", "ACSMXK_20285", "ACSMXK_15370", "ACSMXK_15325", "ACSMXK_18570", "ACSMXK_18580", "ACSMXK_17565", "ACSMXK_01820", "ACSMXK_12925", "ACSMXK_07440", "ACSMXK_13460", "ACSMXK_20160", "ACSMXK_20505", "ACSMXK_18985", "ACSMXK_18885", "ACSMXK_14200", "ACSMXK_08635", "ACSMXK_05955", "ACSMXK_20500", "ACSMXK_05130", "ACSMXK_21455", "ACSMXK_05590", "ACSMXK_07395", "ACSMXK_20320", "ACSMXK_18980", "ACSMXK_17445", "ACSMXK_05155", "ACSMXK_09100", "ACSMXK_01980", "ACSMXK_11200", "ACSMXK_05225", "ACSMXK_00735", "ACSMXK_19065", "ACSMXK_11375", "ACSMXK_07685", "ACSMXK_15350", "ACSMXK_20240", "ACSMXK_15470", "ACSMXK_10360", "ACSMXK_15355", "ACSMXK_20510", "ACSMXK_18975", "ACSMXK_20470", "ACSMXK_18565", "ACSMXK_11420", "ACSMXK_03425", "ACSMXK_00720", "ACSMXK_13915", "ACSMXK_06965", "ACSMXK_15795", "ACSMXK_10895", "ACSMXK_11415", "ACSMXK_15360", "ACSMXK_10425", "ACSMXK_15330", "ACSMXK_12185", "ACSMXK_05360", "ACSMXK_00480", "ACSMXK_17490", "ACSMXK_05385", "ACSMXK_13135", "ACSMXK_05980", "ACSMXK_14040", "ACSMXK_15005", "ACSMXK_14045", "ACSMXK_15365", "ACSMXK_20155", "ACSMXK_15320", "ACSMXK_15310", "ACSMXK_02875", "ACSMXK_16640", "ACSMXK_03385", "ACSMXK_14055", "ACSMXK_18890"]
  },
  {
    "id": "ko01250",
    "name": "Biosynthesis of nucleotide sugars",
    "gene": ["ACSMXK_15425", "ACSMXK_19160", "ACSMXK_07045", "ACSMXK_01765", "ACSMXK_17350", "ACSMXK_00275", "ACSMXK_19165", "ACSMXK_20585", "ACSMXK_09385", "ACSMXK_13110", "ACSMXK_16740", "ACSMXK_19600", "ACSMXK_09375", "ACSMXK_17095", "ACSMXK_20565", "ACSMXK_19120", "ACSMXK_00280", "ACSMXK_15420", "ACSMXK_20580", "ACSMXK_19060", "ACSMXK_20560", "ACSMXK_02955", "ACSMXK_09380", "ACSMXK_20250", "ACSMXK_21570", "ACSMXK_03415", "ACSMXK_15690", "ACSMXK_20575", "ACSMXK_20570"]
  },
  {
    "id": "ko01310",
    "name": "Nitrogen cycle",
    "gene": ["ACSMXK_13030", "ACSMXK_13025"]
  },
  {
    "id": "ko01320",
    "name": "Sulfur cycle",
    "gene": ["ACSMXK_05165", "ACSMXK_05235", "ACSMXK_05240", "ACSMXK_05230", "ACSMXK_06895", "ACSMXK_05170", "ACSMXK_19225", "ACSMXK_16485", "ACSMXK_05175"]
  },
  {
    "id": "ko01501",
    "name": "beta-Lactam resistance",
    "gene": ["ACSMXK_03445", "ACSMXK_11285", "ACSMXK_05920", "ACSMXK_07735", "ACSMXK_01890", "ACSMXK_13985", "ACSMXK_05900", "ACSMXK_22495"]
  },
  {
    "id": "ko01502",
    "name": "Vancomycin resistance",
    "gene": ["ACSMXK_17855", "ACSMXK_03085"]
  },
  {
    "id": "ko01503",
    "name": "Cationic antimicrobial peptide (CAMP) resistance",
    "gene": ["ACSMXK_09515", "ACSMXK_02955", "ACSMXK_10915", "ACSMXK_03445", "ACSMXK_17535", "ACSMXK_10920", "ACSMXK_00460", "ACSMXK_13925", "ACSMXK_09510", "ACSMXK_01965", "ACSMXK_17440", "ACSMXK_10905", "ACSMXK_13920", "ACSMXK_21570", "ACSMXK_20745", "ACSMXK_22495", "ACSMXK_10900", "ACSMXK_10910"]
  },
  {
    "id": "ko02010",
    "name": "ABC transporters",
    "gene": ["ACSMXK_19180", "ACSMXK_07225", "ACSMXK_07725", "ACSMXK_11205", "ACSMXK_19450", "ACSMXK_00395", "ACSMXK_10905", "ACSMXK_01695", "ACSMXK_11220", "ACSMXK_17550", "ACSMXK_07450", "ACSMXK_10920", "ACSMXK_06535", "ACSMXK_19150", "ACSMXK_19145", "ACSMXK_02035", "ACSMXK_07460", "ACSMXK_01680", "ACSMXK_03750", "ACSMXK_07235", "ACSMXK_18795", "ACSMXK_18790", "ACSMXK_19135", "ACSMXK_01670", "ACSMXK_15170", "ACSMXK_09495", "ACSMXK_17365", "ACSMXK_15415", "ACSMXK_13005", "ACSMXK_00160", "ACSMXK_07230", "ACSMXK_18200", "ACSMXK_17570", "ACSMXK_19445", "ACSMXK_18845", "ACSMXK_00400", "ACSMXK_01690", "ACSMXK_08795", "ACSMXK_00385", "ACSMXK_01645", "ACSMXK_01660", "ACSMXK_18220", "ACSMXK_01640", "ACSMXK_11515", "ACSMXK_20075", "ACSMXK_18780", "ACSMXK_18205", "ACSMXK_13620", "ACSMXK_14995", "ACSMXK_15180", "ACSMXK_21445", "ACSMXK_17580", "ACSMXK_01675", "ACSMXK_15395", "ACSMXK_13035", "ACSMXK_15345", "ACSMXK_00255", "ACSMXK_15175", "ACSMXK_12990", "ACSMXK_16710", "ACSMXK_12995", "ACSMXK_00390", "ACSMXK_13615", "ACSMXK_18210", "ACSMXK_13950", "ACSMXK_20720", "ACSMXK_07760", "ACSMXK_20715", "ACSMXK_14985", "ACSMXK_09420", "ACSMXK_00220", "ACSMXK_13605", "ACSMXK_19655", "ACSMXK_14980", "ACSMXK_00215", "ACSMXK_15390", "ACSMXK_13945", "ACSMXK_07455", "ACSMXK_22235", "ACSMXK_19130", "ACSMXK_11520", "ACSMXK_14990", "ACSMXK_01700", "ACSMXK_11525", "ACSMXK_19140", "ACSMXK_13045", "ACSMXK_17355", "ACSMXK_00250", "ACSMXK_13040", "ACSMXK_11210", "ACSMXK_15085", "ACSMXK_08615", "ACSMXK_00260", "ACSMXK_09410", "ACSMXK_18840", "ACSMXK_19440", "ACSMXK_08785", "ACSMXK_08790", "ACSMXK_07240", "ACSMXK_10900", "ACSMXK_15075", "ACSMXK_18215", "ACSMXK_20710", "ACSMXK_17360", "ACSMXK_14590", "ACSMXK_08775", "ACSMXK_01685", "ACSMXK_07150", "ACSMXK_08610", "ACSMXK_07445", "ACSMXK_08765", "ACSMXK_08770", "ACSMXK_00210", "ACSMXK_00265", "ACSMXK_15185", "ACSMXK_07140", "ACSMXK_15080", "ACSMXK_06540", "ACSMXK_08605", "ACSMXK_10915", "ACSMXK_15400", "ACSMXK_13955", "ACSMXK_02030", "ACSMXK_10910", "ACSMXK_06545", "ACSMXK_13610", "ACSMXK_17575", "ACSMXK_03745", "ACSMXK_20705", "ACSMXK_20725", "ACSMXK_09415", "ACSMXK_02040", "ACSMXK_01665", "ACSMXK_11215", "ACSMXK_03755", "ACSMXK_11150", "ACSMXK_08760"]
  },
  {
    "id": "ko02020",
    "name": "Two-component system",
    "gene": ["ACSMXK_19185", "ACSMXK_13920", "ACSMXK_07695", "ACSMXK_09540", "ACSMXK_16715", "ACSMXK_09530", "ACSMXK_15195", "ACSMXK_13270", "ACSMXK_05920", "ACSMXK_16905", "ACSMXK_10445", "ACSMXK_07365", "ACSMXK_07370", "ACSMXK_13360", "ACSMXK_17510", "ACSMXK_19615", "ACSMXK_11775", "ACSMXK_20580", "ACSMXK_20585", "ACSMXK_11065", "ACSMXK_09510", "ACSMXK_07050", "ACSMXK_15685", "ACSMXK_03155", "ACSMXK_11630", "ACSMXK_11870", "ACSMXK_03100", "ACSMXK_17370", "ACSMXK_09395", "ACSMXK_16710", "ACSMXK_09785", "ACSMXK_00490", "ACSMXK_03650", "ACSMXK_00265", "ACSMXK_16135", "ACSMXK_02995", "ACSMXK_04420", "ACSMXK_11850", "ACSMXK_07705", "ACSMXK_11070", "ACSMXK_09535", "ACSMXK_09190", "ACSMXK_03535", "ACSMXK_21395", "ACSMXK_09195", "ACSMXK_01995", "ACSMXK_14160", "ACSMXK_06020", "ACSMXK_03445", "ACSMXK_04405", "ACSMXK_14170", "ACSMXK_09515", "ACSMXK_19720", "ACSMXK_22110", "ACSMXK_09325", "ACSMXK_05110", "ACSMXK_20660", "ACSMXK_02670", "ACSMXK_00005", "ACSMXK_14010", "ACSMXK_16720", "ACSMXK_07385", "ACSMXK_07300", "ACSMXK_03645", "ACSMXK_18285", "ACSMXK_22105", "ACSMXK_11285", "ACSMXK_03640", "ACSMXK_17535", "ACSMXK_00375", "ACSMXK_22495", "ACSMXK_03660", "ACSMXK_01850", "ACSMXK_07700", "ACSMXK_13860", "ACSMXK_04670", "ACSMXK_00485", "ACSMXK_00495", "ACSMXK_21595", "ACSMXK_00170", "ACSMXK_13180", "ACSMXK_01855", "ACSMXK_07110", "ACSMXK_12290", "ACSMXK_20925", "ACSMXK_05550", "ACSMXK_07735", "ACSMXK_15455", "ACSMXK_07055", "ACSMXK_04410", "ACSMXK_07380", "ACSMXK_07375", "ACSMXK_09330", "ACSMXK_03655", "ACSMXK_13925", "ACSMXK_12280", "ACSMXK_11140", "ACSMXK_13285", "ACSMXK_00370", "ACSMXK_09335", "ACSMXK_15555", "ACSMXK_13575"]
  },
  {
    "id": "ko02024",
    "name": "Quorum sensing",
    "gene": ["ACSMXK_12185", "ACSMXK_01635", "ACSMXK_15685", "ACSMXK_05645", "ACSMXK_10330", "ACSMXK_19055", "ACSMXK_05610", "ACSMXK_11300", "ACSMXK_01670", "ACSMXK_01665", "ACSMXK_01675", "ACSMXK_11295", "ACSMXK_00375", "ACSMXK_20875", "ACSMXK_09530", "ACSMXK_07505", "ACSMXK_01680", "ACSMXK_20210", "ACSMXK_10405", "ACSMXK_01660", "ACSMXK_12800", "ACSMXK_10445", "ACSMXK_05385", "ACSMXK_05360", "ACSMXK_16640", "ACSMXK_15440", "ACSMXK_16665", "ACSMXK_05595", "ACSMXK_00370", "ACSMXK_01995", "ACSMXK_09535", "ACSMXK_09195", "ACSMXK_10450", "ACSMXK_05395"]
  },
  {
    "id": "ko02025",
    "name": "Biofilm formation - Pseudomonas aeruginosa",
    "gene": ["ACSMXK_03670", "ACSMXK_08875", "ACSMXK_10330", "ACSMXK_08880", "ACSMXK_14160", "ACSMXK_08865", "ACSMXK_08870", "ACSMXK_09395", "ACSMXK_13070", "ACSMXK_06615", "ACSMXK_13065", "ACSMXK_08850", "ACSMXK_05110", "ACSMXK_03460", "ACSMXK_08955", "ACSMXK_07170", "ACSMXK_05550", "ACSMXK_01995", "ACSMXK_08860", "ACSMXK_08950"]
  },
  {
    "id": "ko02026",
    "name": "Biofilm formation - Escherichia coli",
    "gene": ["ACSMXK_01770", "ACSMXK_17210", "ACSMXK_13755", "ACSMXK_07695", "ACSMXK_22400", "ACSMXK_05285", "ACSMXK_05595", "ACSMXK_05025", "ACSMXK_20635", "ACSMXK_01800", "ACSMXK_11495", "ACSMXK_01765", "ACSMXK_10450", "ACSMXK_09395", "ACSMXK_20690", "ACSMXK_07700", "ACSMXK_05110", "ACSMXK_09535", "ACSMXK_01850", "ACSMXK_14160", "ACSMXK_09530", "ACSMXK_21830", "ACSMXK_05550", "ACSMXK_01775", "ACSMXK_07705", "ACSMXK_09400", "ACSMXK_01995", "ACSMXK_20495", "ACSMXK_01855", "ACSMXK_09195"]
  },
  {
    "id": "ko02030",
    "name": "Bacterial chemotaxis",
    "gene": ["ACSMXK_04410", "ACSMXK_19720", "ACSMXK_14170", "ACSMXK_09225", "ACSMXK_08795", "ACSMXK_12290", "ACSMXK_09540", "ACSMXK_04405", "ACSMXK_16135", "ACSMXK_13360", "ACSMXK_15195", "ACSMXK_11520", "ACSMXK_04670", "ACSMXK_16905", "ACSMXK_09220", "ACSMXK_11150", "ACSMXK_09190", "ACSMXK_11850", "ACSMXK_07300", "ACSMXK_02670", "ACSMXK_12280", "ACSMXK_21395", "ACSMXK_00400", "ACSMXK_19450", "ACSMXK_03155", "ACSMXK_03100", "ACSMXK_04420", "ACSMXK_14010", "ACSMXK_13180", "ACSMXK_00170", "ACSMXK_09785", "ACSMXK_11775", "ACSMXK_13575", "ACSMXK_11140", "ACSMXK_13270", "ACSMXK_09255", "ACSMXK_11870", "ACSMXK_18780", "ACSMXK_19615", "ACSMXK_11630", "ACSMXK_20725", "ACSMXK_21595"]
  },
  {
    "id": "ko02040",
    "name": "Flagellar assembly",
    "gene": ["ACSMXK_09200", "ACSMXK_03360", "ACSMXK_14150", "ACSMXK_09315", "ACSMXK_09325", "ACSMXK_09400", "ACSMXK_09215", "ACSMXK_09540", "ACSMXK_14100", "ACSMXK_14155", "ACSMXK_09320", "ACSMXK_09205", "ACSMXK_14125", "ACSMXK_09410", "ACSMXK_09260", "ACSMXK_14160", "ACSMXK_09535", "ACSMXK_09210", "ACSMXK_09250", "ACSMXK_14145", "ACSMXK_09255", "ACSMXK_14130", "ACSMXK_09330", "ACSMXK_09235", "ACSMXK_09230", "ACSMXK_13285", "ACSMXK_09265", "ACSMXK_09220", "ACSMXK_14115", "ACSMXK_14135", "ACSMXK_09395", "ACSMXK_09335", "ACSMXK_14140", "ACSMXK_09225", "ACSMXK_14105", "ACSMXK_09240", "ACSMXK_14120", "ACSMXK_03535", "ACSMXK_09530", "ACSMXK_09245", "ACSMXK_19185", "ACSMXK_14110"]
  },
  {
    "id": "ko02060",
    "name": "Phosphotransferase system (PTS)",
    "gene": ["ACSMXK_16840", "ACSMXK_15730", "ACSMXK_00130", "ACSMXK_21655", "ACSMXK_07890", "ACSMXK_14015", "ACSMXK_20790", "ACSMXK_03500", "ACSMXK_16850", "ACSMXK_16845", "ACSMXK_00125", "ACSMXK_00140", "ACSMXK_19195", "ACSMXK_13665", "ACSMXK_10475"]
  },
  {
    "id": "ko03010",
    "name": "Ribosome",
    "gene": ["ACSMXK_05630", "ACSMXK_02140", "ACSMXK_19100", "ACSMXK_00745", "ACSMXK_20200", "ACSMXK_19105", "ACSMXK_00750", "ACSMXK_02110", "ACSMXK_20185", "ACSMXK_02105", "ACSMXK_20190", "ACSMXK_02145", "ACSMXK_17500", "ACSMXK_05615", "ACSMXK_14075", "ACSMXK_19015", "ACSMXK_03370", "ACSMXK_20890", "ACSMXK_20195"]
  },
  {
    "id": "ko03018",
    "name": "RNA degradation",
    "gene": ["ACSMXK_20420", "ACSMXK_18995", "ACSMXK_05135", "ACSMXK_14095", "ACSMXK_15270", "ACSMXK_20610", "ACSMXK_15260", "ACSMXK_20600", "ACSMXK_19010"]
  },
  {
    "id": "ko03020",
    "name": "RNA polymerase",
    "gene": ["ACSMXK_20175", "ACSMXK_00550", "ACSMXK_20180"]
  },
  {
    "id": "ko03030",
    "name": "DNA replication",
    "gene": ["ACSMXK_03365", "ACSMXK_00560", "ACSMXK_00465", "ACSMXK_14025", "ACSMXK_17425", "ACSMXK_18855", "ACSMXK_17430", "ACSMXK_18340", "ACSMXK_00010", "ACSMXK_06910", "ACSMXK_17295"]
  },
  {
    "id": "ko03060",
    "name": "Protein export",
    "gene": ["ACSMXK_20875", "ACSMXK_05610", "ACSMXK_19055", "ACSMXK_01635", "ACSMXK_20335", "ACSMXK_20210", "ACSMXK_20345", "ACSMXK_16665", "ACSMXK_20340"]
  },
  {
    "id": "ko03070",
    "name": "Bacterial secretion system",
    "gene": ["ACSMXK_07175", "ACSMXK_05610", "ACSMXK_16665", "ACSMXK_20340", "ACSMXK_08955", "ACSMXK_03445", "ACSMXK_22495", "ACSMXK_08845", "ACSMXK_08860", "ACSMXK_20335", "ACSMXK_02135", "ACSMXK_20210", "ACSMXK_01635", "ACSMXK_08965", "ACSMXK_19055", "ACSMXK_08855", "ACSMXK_20345", "ACSMXK_13060", "ACSMXK_13065", "ACSMXK_20875", "ACSMXK_09070"]
  },
  {
    "id": "ko03250",
    "name": "Viral life cycle - HIV-1",
    "gene": "ACSMXK_01965"
  },
  {
    "id": "ko03410",
    "name": "Base excision repair",
    "gene": ["ACSMXK_03355", "ACSMXK_00560", "ACSMXK_00095", "ACSMXK_15480", "ACSMXK_00465", "ACSMXK_06910", "ACSMXK_00755", "ACSMXK_15620"]
  },
  {
    "id": "ko03420",
    "name": "Nucleotide excision repair",
    "gene": ["ACSMXK_20465", "ACSMXK_06910", "ACSMXK_00560", "ACSMXK_15340", "ACSMXK_13960", "ACSMXK_00465"]
  },
  {
    "id": "ko03430",
    "name": "Mismatch repair",
    "gene": ["ACSMXK_01935", "ACSMXK_17425", "ACSMXK_18855", "ACSMXK_18340", "ACSMXK_00010", "ACSMXK_20465", "ACSMXK_00560", "ACSMXK_14025", "ACSMXK_05300", "ACSMXK_06910"]
  },
  {
    "id": "ko03440",
    "name": "Homologous recombination",
    "gene": ["ACSMXK_18340", "ACSMXK_00105", "ACSMXK_05535", "ACSMXK_17425", "ACSMXK_00465", "ACSMXK_14025", "ACSMXK_00015", "ACSMXK_00535", "ACSMXK_18855", "ACSMXK_00010"]
  },
  {
    "id": "ko04013",
    "name": "MAPK signaling pathway - fly",
    "gene": "ACSMXK_20815"
  },
  {
    "id": "ko04066",
    "name": "HIF-1 signaling pathway",
    "gene": "ACSMXK_05135"
  },
  {
    "id": "ko04068",
    "name": "FoxO signaling pathway",
    "gene": "ACSMXK_20815"
  },
  {
    "id": "ko04070",
    "name": "Phosphatidylinositol signaling system",
    "gene": "ACSMXK_17470"
  },
  {
    "id": "ko04075",
    "name": "Plant hormone signal transduction",
    "gene": "ACSMXK_00495"
  },
  {
    "id": "ko04112",
    "name": "Cell cycle - Caulobacter",
    "gene": ["ACSMXK_17465", "ACSMXK_00005"]
  },
  {
    "id": "ko04122",
    "name": "Sulfur relay system",
    "gene": ["ACSMXK_15010", "ACSMXK_02100", "ACSMXK_01605", "ACSMXK_15330", "ACSMXK_15310", "ACSMXK_15315", "ACSMXK_15320", "ACSMXK_15325", "ACSMXK_02095", "ACSMXK_13905", "ACSMXK_02090"]
  },
  {
    "id": "ko04137",
    "name": "Mitophagy - animal",
    "gene": "ACSMXK_17460"
  },
  {
    "id": "ko04142",
    "name": "Lysosome",
    "gene": "ACSMXK_18935"
  },
  {
    "id": "ko04146",
    "name": "Peroxisome",
    "gene": ["ACSMXK_20815", "ACSMXK_13890"]
  },
  {
    "id": "ko04152",
    "name": "AMPK signaling pathway",
    "gene": "ACSMXK_02775"
  },
  {
    "id": "ko04211",
    "name": "Longevity regulating pathway",
    "gene": "ACSMXK_20815"
  },
  {
    "id": "ko04212",
    "name": "Longevity regulating pathway - worm",
    "gene": "ACSMXK_20815"
  },
  {
    "id": "ko04213",
    "name": "Longevity regulating pathway - multiple species",
    "gene": ["ACSMXK_20815", "ACSMXK_05685", "ACSMXK_06135"]
  },
  {
    "id": "ko04216",
    "name": "Ferroptosis",
    "gene": "ACSMXK_05830"
  },
  {
    "id": "ko04217",
    "name": "Necroptosis",
    "gene": ["ACSMXK_00495", "ACSMXK_01965", "ACSMXK_01800", "ACSMXK_11495", "ACSMXK_01775"]
  },
  {
    "id": "ko04382",
    "name": "Cornified envelope formation",
    "gene": "ACSMXK_15130"
  },
  {
    "id": "ko04621",
    "name": "NOD-like receptor signaling pathway",
    "gene": ["ACSMXK_13285", "ACSMXK_09325", "ACSMXK_20605", "ACSMXK_09330", "ACSMXK_09335", "ACSMXK_03535"]
  },
  {
    "id": "ko04626",
    "name": "Plant-pathogen interaction",
    "gene": ["ACSMXK_09335", "ACSMXK_03535", "ACSMXK_02120", "ACSMXK_20215", "ACSMXK_13285", "ACSMXK_22495", "ACSMXK_09330", "ACSMXK_09325", "ACSMXK_03445"]
  },
  {
    "id": "ko04724",
    "name": "Glutamatergic synapse",
    "gene": ["ACSMXK_20925", "ACSMXK_00495"]
  },
  {
    "id": "ko04727",
    "name": "GABAergic synapse",
    "gene": ["ACSMXK_20925", "ACSMXK_00495"]
  },
  {
    "id": "ko04814",
    "name": "Motor proteins",
    "gene": "ACSMXK_08910"
  },
  {
    "id": "ko04820",
    "name": "Cytoskeleton in muscle cells",
    "gene": "ACSMXK_05135"
  },
  {
    "id": "ko04910",
    "name": "Insulin signaling pathway",
    "gene": ["ACSMXK_11495", "ACSMXK_01775", "ACSMXK_02775", "ACSMXK_01800"]
  },
  {
    "id": "ko04917",
    "name": "Prolactin signaling pathway",
    "gene": "ACSMXK_15420"
  },
  {
    "id": "ko04922",
    "name": "Glucagon signaling pathway",
    "gene": ["ACSMXK_05380", "ACSMXK_01800", "ACSMXK_02775", "ACSMXK_11495", "ACSMXK_12725", "ACSMXK_15435", "ACSMXK_01775", "ACSMXK_09725"]
  },
  {
    "id": "ko04930",
    "name": "Type II diabetes mellitus",
    "gene": ["ACSMXK_12725", "ACSMXK_09725", "ACSMXK_05380"]
  },
  {
    "id": "ko04931",
    "name": "Insulin resistance",
    "gene": ["ACSMXK_01775", "ACSMXK_01800", "ACSMXK_11495", "ACSMXK_00275"]
  },
  {
    "id": "ko04936",
    "name": "Alcoholic liver disease",
    "gene": ["ACSMXK_11375", "ACSMXK_08635"]
  },
  {
    "id": "ko04964",
    "name": "Proximal tubule bicarbonate reclamation",
    "gene": "ACSMXK_20925"
  },
  {
    "id": "ko04970",
    "name": "Salivary secretion",
    "gene": "ACSMXK_09305"
  },
  {
    "id": "ko04972",
    "name": "Pancreatic secretion",
    "gene": "ACSMXK_09305"
  },
  {
    "id": "ko04973",
    "name": "Carbohydrate digestion and absorption",
    "gene": "ACSMXK_09305"
  },
  {
    "id": "ko04981",
    "name": "Folate transport and metabolism",
    "gene": "ACSMXK_05820"
  },
  {
    "id": "ko05012",
    "name": "Parkinson disease",
    "gene": "ACSMXK_20605"
  },
  {
    "id": "ko05016",
    "name": "Huntington disease",
    "gene": "ACSMXK_20815"
  },
  {
    "id": "ko05111",
    "name": "Biofilm formation - Vibrio cholerae",
    "gene": ["ACSMXK_20580", "ACSMXK_01995", "ACSMXK_05110", "ACSMXK_05550", "ACSMXK_05595", "ACSMXK_20585", "ACSMXK_05285", "ACSMXK_20495", "ACSMXK_19185", "ACSMXK_09395", "ACSMXK_14015"]
  },
  {
    "id": "ko05130",
    "name": "Pathogenic Escherichia coli infection",
    "gene": "ACSMXK_08910"
  },
  {
    "id": "ko05131",
    "name": "Shigellosis",
    "gene": ["ACSMXK_09335", "ACSMXK_18295", "ACSMXK_09325", "ACSMXK_03535", "ACSMXK_09330", "ACSMXK_13850", "ACSMXK_13285"]
  },
  {
    "id": "ko05132",
    "name": "Salmonella infection",
    "gene": ["ACSMXK_03535", "ACSMXK_09325", "ACSMXK_13285", "ACSMXK_09330", "ACSMXK_09335", "ACSMXK_20605"]
  },
  {
    "id": "ko05133",
    "name": "Pertussis",
    "gene": ["ACSMXK_03445", "ACSMXK_22110", "ACSMXK_15455", "ACSMXK_13860", "ACSMXK_22455", "ACSMXK_03645", "ACSMXK_16955", "ACSMXK_22495", "ACSMXK_18285", "ACSMXK_13850", "ACSMXK_18295"]
  },
  {
    "id": "ko05134",
    "name": "Legionellosis",
    "gene": ["ACSMXK_09325", "ACSMXK_03535", "ACSMXK_09330", "ACSMXK_15595", "ACSMXK_09335", "ACSMXK_13285"]
  },
  {
    "id": "ko05152",
    "name": "Tuberculosis",
    "gene": ["ACSMXK_00265", "ACSMXK_16710"]
  },
  {
    "id": "ko05165",
    "name": "Human papillomavirus infection",
    "gene": ["ACSMXK_12725", "ACSMXK_09725", "ACSMXK_05380"]
  },
  {
    "id": "ko05200",
    "name": "Pathways in cancer",
    "gene": "ACSMXK_05955"
  },
  {
    "id": "ko05203",
    "name": "Viral carcinogenesis",
    "gene": ["ACSMXK_09725", "ACSMXK_12725", "ACSMXK_05380"]
  },
  {
    "id": "ko05206",
    "name": "MicroRNAs in cancer",
    "gene": ["ACSMXK_09135", "ACSMXK_20925"]
  },
  {
    "id": "ko05208",
    "name": "Chemical carcinogenesis - reactive oxygen species",
    "gene": ["ACSMXK_05955", "ACSMXK_20815"]
  },
  {
    "id": "ko05225",
    "name": "Hepatocellular carcinoma",
    "gene": "ACSMXK_05955"
  },
  {
    "id": "ko05230",
    "name": "Central carbon metabolism in cancer",
    "gene": ["ACSMXK_15435", "ACSMXK_20925", "ACSMXK_09725", "ACSMXK_12725", "ACSMXK_13890", "ACSMXK_05380"]
  },
  {
    "id": "ko05415",
    "name": "Diabetic cardiomyopathy",
    "gene": "ACSMXK_00275"
  },
  {
    "id": "ko05417",
    "name": "Lipid and atherosclerosis",
    "gene": "ACSMXK_20815"
  },
  {
    "id": "ko05418",
    "name": "Fluid shear stress and atherosclerosis",
    "gene": ["ACSMXK_20605", "ACSMXK_05955"]
  }
]
