ko00010	Glycolysis / Gluconeogenesis	ACSMXK_05760	ACSMXK_16835	ACSMXK_19885	ACSMXK_14015	ACSMXK_05135	ACSMXK_04805	ACSMXK_05380	ACSMXK_09725	ACSMXK_07045	ACSMXK_21290	ACSMXK_08635	ACSMXK_05720	ACSMXK_00135	ACSMXK_03495	ACSMXK_11950	ACSMXK_21670	ACSMXK_08805	ACSMXK_10475	ACSMXK_15430	ACSMXK_04715	ACSMXK_21665	ACSMXK_02825	ACSMXK_12725	ACSMXK_15435	ACSMXK_21675	ACSMXK_03490	ACSMXK_13670	ACSMXK_11375	ACSMXK_15690	ACSMXK_01860	ACSMXK_00505	ACSMXK_13695	ACSMXK_02775
ko00020	Citrate cycle (TCA cycle)	ACSMXK_15595	ACSMXK_15575	ACSMXK_01860	ACSMXK_15585	ACSMXK_15590	ACSMXK_13890	ACSMXK_15610	ACSMXK_10400	ACSMXK_15570	ACSMXK_15580	ACSMXK_15605	ACSMXK_15600
ko00030	Pentose phosphate pathway	ACSMXK_00405	ACSMXK_15690	ACSMXK_06745	ACSMXK_08750	ACSMXK_04715	ACSMXK_01940	ACSMXK_08805	ACSMXK_19455	ACSMXK_01735	ACSMXK_03490	ACSMXK_22125	ACSMXK_11950	ACSMXK_06735	ACSMXK_00070	ACSMXK_20640	ACSMXK_18775	ACSMXK_03495	ACSMXK_15380	ACSMXK_05980	ACSMXK_00060	ACSMXK_02775	ACSMXK_13150
ko00040	Pentose and glucuronate interconversions	ACSMXK_18505	ACSMXK_18465	ACSMXK_06745	ACSMXK_00230	ACSMXK_18500	ACSMXK_07470	ACSMXK_07475	ACSMXK_03015	ACSMXK_01940	ACSMXK_19490	ACSMXK_08800	ACSMXK_03020	ACSMXK_00225	ACSMXK_01540	ACSMXK_10440	ACSMXK_03025
ko00051	Fructose and mannose metabolism	ACSMXK_03495	ACSMXK_07470	ACSMXK_11950	ACSMXK_18700	ACSMXK_02775	ACSMXK_19600	ACSMXK_07550	ACSMXK_03500	ACSMXK_16740	ACSMXK_03490	ACSMXK_09170	ACSMXK_20790	ACSMXK_04715	ACSMXK_20795	ACSMXK_00225	ACSMXK_07890	ACSMXK_08805
ko00052	Galactose metabolism	ACSMXK_15425	ACSMXK_07045	ACSMXK_15430	ACSMXK_15420	ACSMXK_02825	ACSMXK_15690
ko00053	Ascorbate and aldarate metabolism	ACSMXK_11375	ACSMXK_10440	ACSMXK_19455	ACSMXK_05075	ACSMXK_05090	ACSMXK_05095	ACSMXK_19490	ACSMXK_08635	ACSMXK_05980
ko00061	Fatty acid biosynthesis	ACSMXK_07345	ACSMXK_07415	ACSMXK_14055	ACSMXK_17445	ACSMXK_18570	ACSMXK_11415	ACSMXK_17420	ACSMXK_18565	ACSMXK_14065	ACSMXK_18580	ACSMXK_21455	ACSMXK_14045	ACSMXK_14060	ACSMXK_10895	ACSMXK_11420
ko00071	Fatty acid degradation	ACSMXK_11375	ACSMXK_20305	ACSMXK_17100	ACSMXK_08635	ACSMXK_05720	ACSMXK_07290	ACSMXK_20310	ACSMXK_07285	ACSMXK_18910
ko00074	Mycolic acid biosynthesis	ACSMXK_14060
ko00130	Ubiquinone and other terpenoid-quinone biosynthesis	ACSMXK_07440	ACSMXK_18985	ACSMXK_05955	ACSMXK_20360	ACSMXK_18980	ACSMXK_18975	ACSMXK_15795	ACSMXK_07685	ACSMXK_20320	ACSMXK_13460
ko00190	Oxidative phosphorylation	ACSMXK_00285	ACSMXK_07580	ACSMXK_15600	ACSMXK_07575	ACSMXK_07595	ACSMXK_15260	ACSMXK_07590	ACSMXK_00305	ACSMXK_13975	ACSMXK_07585	ACSMXK_00320	ACSMXK_15590	ACSMXK_07620	ACSMXK_07630	ACSMXK_00310	ACSMXK_07605	ACSMXK_07625	ACSMXK_00295	ACSMXK_00315	ACSMXK_07610	ACSMXK_15595	ACSMXK_15605	ACSMXK_00290	ACSMXK_07570	ACSMXK_00300	ACSMXK_07600	ACSMXK_07615	ACSMXK_15555
ko00195	Photosynthesis	ACSMXK_00305	ACSMXK_00315	ACSMXK_00290	ACSMXK_00320	ACSMXK_00285	ACSMXK_00300	ACSMXK_00295	ACSMXK_00310
ko00220	Arginine biosynthesis	ACSMXK_18190	ACSMXK_07560	ACSMXK_00495	ACSMXK_20925	ACSMXK_01985	ACSMXK_18880	ACSMXK_22140
ko00230	Purine metabolism	ACSMXK_13915	ACSMXK_11275	ACSMXK_07555	ACSMXK_17150	ACSMXK_05680	ACSMXK_11260	ACSMXK_01875	ACSMXK_05270	ACSMXK_05125	ACSMXK_08830	ACSMXK_17270	ACSMXK_03060	ACSMXK_16750	ACSMXK_17190	ACSMXK_03450	ACSMXK_05120	ACSMXK_07680	ACSMXK_05785	ACSMXK_00555	ACSMXK_17155	ACSMXK_00545	ACSMXK_01885	ACSMXK_07435	ACSMXK_13150	ACSMXK_17045	ACSMXK_06615	ACSMXK_20495	ACSMXK_05790	ACSMXK_17540	ACSMXK_11250	ACSMXK_03460	ACSMXK_17265	ACSMXK_07675	ACSMXK_05230	ACSMXK_18940	ACSMXK_15750	ACSMXK_17200	ACSMXK_15690	ACSMXK_05045	ACSMXK_17160	ACSMXK_05240	ACSMXK_11255	ACSMXK_05235
ko00240	Pyrimidine metabolism	ACSMXK_16750	ACSMXK_18885	ACSMXK_18940	ACSMXK_05125	ACSMXK_11245	ACSMXK_05130	ACSMXK_01955	ACSMXK_05270	ACSMXK_00730	ACSMXK_07555	ACSMXK_18330	ACSMXK_14200	ACSMXK_10425	ACSMXK_17490	ACSMXK_00720	ACSMXK_05420	ACSMXK_05415	ACSMXK_05785	ACSMXK_20865	ACSMXK_03045	ACSMXK_18890	ACSMXK_07680	ACSMXK_20370	ACSMXK_02875	ACSMXK_15750	ACSMXK_07675	ACSMXK_14030	ACSMXK_05045	ACSMXK_08120	ACSMXK_05790
ko00250	Alanine, aspartate and glutamate metabolism	ACSMXK_15000	ACSMXK_09435	ACSMXK_17135	ACSMXK_07515	ACSMXK_13915	ACSMXK_18885	ACSMXK_00275	ACSMXK_07560	ACSMXK_20925	ACSMXK_00495	ACSMXK_07435	ACSMXK_15755	ACSMXK_18890
ko00260	Glycine, serine and threonine metabolism	ACSMXK_13740	ACSMXK_11245	ACSMXK_18320	ACSMXK_00060	ACSMXK_10315	ACSMXK_05105	ACSMXK_08575	ACSMXK_08595	ACSMXK_20930	ACSMXK_08590	ACSMXK_18245	ACSMXK_22285	ACSMXK_08680	ACSMXK_10310	ACSMXK_05730	ACSMXK_08580	ACSMXK_08585	ACSMXK_15435	ACSMXK_01750
ko00261	Monobactam biosynthesis	ACSMXK_05230	ACSMXK_05235	ACSMXK_01750
ko00270	Cysteine and methionine metabolism	ACSMXK_06895	ACSMXK_05820	ACSMXK_05590	ACSMXK_16485	ACSMXK_01750	ACSMXK_17105	ACSMXK_11300	ACSMXK_03555	ACSMXK_17545	ACSMXK_17110	ACSMXK_03060	ACSMXK_13350	ACSMXK_17125	ACSMXK_17115	ACSMXK_05680	ACSMXK_09135	ACSMXK_17120	ACSMXK_05595	ACSMXK_09405
ko00280	Valine, leucine and isoleucine degradation	ACSMXK_01560	ACSMXK_07285	ACSMXK_20305	ACSMXK_08635	ACSMXK_11375	ACSMXK_20310	ACSMXK_07290
ko00290	Valine, leucine and isoleucine biosynthesis	ACSMXK_07560	ACSMXK_00055
ko00300	Lysine biosynthesis	ACSMXK_20485	ACSMXK_17515	ACSMXK_01750	ACSMXK_01985
ko00310	Lysine degradation	ACSMXK_11125	ACSMXK_15580	ACSMXK_08635	ACSMXK_17415	ACSMXK_20305	ACSMXK_11375	ACSMXK_07290
ko00330	Arginine and proline metabolism	ACSMXK_09435	ACSMXK_12965	ACSMXK_08635	ACSMXK_01955	ACSMXK_12955	ACSMXK_12960	ACSMXK_17020	ACSMXK_12950	ACSMXK_05830	ACSMXK_11375	ACSMXK_12945	ACSMXK_17025
ko00332	Carbapenem biosynthesis	ACSMXK_17020	ACSMXK_17025
ko00333	Prodigiosin biosynthesis	ACSMXK_14055	ACSMXK_11420	ACSMXK_21455	ACSMXK_10895	ACSMXK_18570	ACSMXK_14060	ACSMXK_11415
ko00340	Histidine metabolism	ACSMXK_15115	ACSMXK_15135	ACSMXK_15105	ACSMXK_08635	ACSMXK_15110	ACSMXK_15130	ACSMXK_11375
ko00350	Tyrosine metabolism	ACSMXK_05720
ko00360	Phenylalanine metabolism	ACSMXK_01720	ACSMXK_17140
ko00361	Chlorocyclohexane and chlorobenzene degradation	ACSMXK_08640	ACSMXK_13235	ACSMXK_20375	ACSMXK_12330
ko00362	Benzoate degradation	ACSMXK_03595	ACSMXK_03580	ACSMXK_03565	ACSMXK_07285	ACSMXK_07290	ACSMXK_03570	ACSMXK_03575	ACSMXK_03585	ACSMXK_03600	ACSMXK_20305	ACSMXK_20310
ko00364	Fluorobenzoate degradation	ACSMXK_20375
ko00380	Tryptophan metabolism	ACSMXK_08635	ACSMXK_07290	ACSMXK_11375	ACSMXK_17140	ACSMXK_20770	ACSMXK_20305	ACSMXK_07040	ACSMXK_15580
ko00400	Phenylalanine, tyrosine and tryptophan biosynthesis	ACSMXK_10315	ACSMXK_12800	ACSMXK_01920	ACSMXK_15440	ACSMXK_01925	ACSMXK_05645	ACSMXK_10320	ACSMXK_05655	ACSMXK_16760	ACSMXK_10310	ACSMXK_03485	ACSMXK_03605	ACSMXK_07315	ACSMXK_05650	ACSMXK_10330
ko00401	Novobiocin biosynthesis	ACSMXK_05650
ko00405	Phenazine biosynthesis	ACSMXK_10330
ko00410	beta-Alanine metabolism	ACSMXK_07515	ACSMXK_11375	ACSMXK_08635	ACSMXK_07290	ACSMXK_20305	ACSMXK_01560
ko00430	Taurine and hypotaurine metabolism	ACSMXK_01715	ACSMXK_07530	ACSMXK_02045	ACSMXK_07535
ko00440	Phosphonate and phosphinate metabolism	ACSMXK_08745	ACSMXK_08730	ACSMXK_08740	ACSMXK_08715	ACSMXK_08720	ACSMXK_08725	ACSMXK_08755
ko00450	Selenocompound metabolism	ACSMXK_02880	ACSMXK_03555	ACSMXK_05235	ACSMXK_05230	ACSMXK_13350
ko00460	Cyanoamino acid metabolism	ACSMXK_01715	ACSMXK_15205	ACSMXK_15000
ko00470	D-Amino acid metabolism	ACSMXK_10970	ACSMXK_13625	ACSMXK_17855	ACSMXK_03085	ACSMXK_20925	ACSMXK_13630	ACSMXK_20485	ACSMXK_09405
ko00480	Glutathione metabolism	ACSMXK_15650	ACSMXK_15645	ACSMXK_01715	ACSMXK_15640	ACSMXK_17050	ACSMXK_13890	ACSMXK_18850	ACSMXK_13095	ACSMXK_05590
ko00500	Starch and sucrose metabolism	ACSMXK_01760	ACSMXK_13670	ACSMXK_20690	ACSMXK_10475	ACSMXK_13200	ACSMXK_07045	ACSMXK_21675	ACSMXK_15690	ACSMXK_04805	ACSMXK_00130	ACSMXK_16740	ACSMXK_11495	ACSMXK_16835	ACSMXK_01755	ACSMXK_00140	ACSMXK_21670	ACSMXK_01770	ACSMXK_19600	ACSMXK_16840	ACSMXK_01765	ACSMXK_01775	ACSMXK_21665	ACSMXK_09305	ACSMXK_00125	ACSMXK_00135	ACSMXK_09525	ACSMXK_21290	ACSMXK_01800	ACSMXK_15205	ACSMXK_11500	ACSMXK_16850	ACSMXK_16845	ACSMXK_21830	ACSMXK_09520	ACSMXK_01805
ko00511	Other glycan degradation	ACSMXK_18935
ko00513	Various types of N-glycan biosynthesis	ACSMXK_18935
ko00520	Amino sugar and nucleotide sugar metabolism	ACSMXK_15730	ACSMXK_16740	ACSMXK_19060	ACSMXK_15690	ACSMXK_13985	ACSMXK_01765	ACSMXK_14015	ACSMXK_00275	ACSMXK_00280	ACSMXK_20585	ACSMXK_19600	ACSMXK_15425	ACSMXK_20570	ACSMXK_09385	ACSMXK_20250	ACSMXK_15740	ACSMXK_18935	ACSMXK_07045	ACSMXK_19120	ACSMXK_15735	ACSMXK_15420	ACSMXK_10475
ko00521	Streptomycin biosynthesis	ACSMXK_20570	ACSMXK_01580	ACSMXK_09385	ACSMXK_07045	ACSMXK_15690	ACSMXK_20575	ACSMXK_09380	ACSMXK_09375
ko00523	Polyketide sugar unit biosynthesis	ACSMXK_09385	ACSMXK_20570	ACSMXK_09375	ACSMXK_09380	ACSMXK_20575
ko00524	Neomycin, kanamycin and gentamicin biosynthesis	ACSMXK_07045
ko00525	Acarbose and validamycin biosynthesis	ACSMXK_20570	ACSMXK_20575	ACSMXK_09385
ko00531	Glycosaminoglycan degradation	ACSMXK_13985	ACSMXK_18935
ko00540	Lipopolysaccharide biosynthesis	ACSMXK_17435	ACSMXK_00770	ACSMXK_00575	ACSMXK_00810	ACSMXK_00775	ACSMXK_00785	ACSMXK_17440	ACSMXK_17450	ACSMXK_20745	ACSMXK_00780	ACSMXK_16985
ko00541	Biosynthesis of various nucleotide sugars	ACSMXK_13110	ACSMXK_19165	ACSMXK_20570	ACSMXK_09375	ACSMXK_20560	ACSMXK_19160	ACSMXK_20585	ACSMXK_02955	ACSMXK_17350	ACSMXK_20575	ACSMXK_00280	ACSMXK_17095	ACSMXK_09385	ACSMXK_20580	ACSMXK_09380	ACSMXK_03415	ACSMXK_20565	ACSMXK_21570
ko00542	O-Antigen repeat unit biosynthesis	ACSMXK_20595
ko00543	Exopolysaccharide biosynthesis	ACSMXK_20540	ACSMXK_20550	ACSMXK_20595
ko00550	Peptidoglycan biosynthesis	ACSMXK_19090	ACSMXK_19120	ACSMXK_17475	ACSMXK_03390	ACSMXK_01890	ACSMXK_20250	ACSMXK_17855	ACSMXK_03085
ko00552	Teichoic acid biosynthesis	ACSMXK_20595	ACSMXK_03390
ko00561	Glycerolipid metabolism	ACSMXK_08635	ACSMXK_14070	ACSMXK_19885	ACSMXK_11375	ACSMXK_05760	ACSMXK_16970	ACSMXK_03525	ACSMXK_16960	ACSMXK_16965	ACSMXK_03380	ACSMXK_05105
ko00562	Inositol phosphate metabolism	ACSMXK_01575	ACSMXK_11610	ACSMXK_01580	ACSMXK_01585	ACSMXK_16690	ACSMXK_01590	ACSMXK_01560	ACSMXK_01565
ko00564	Glycerophospholipid metabolism	ACSMXK_10410	ACSMXK_20405	ACSMXK_20425	ACSMXK_17470	ACSMXK_05730	ACSMXK_03525	ACSMXK_01780	ACSMXK_15285	ACSMXK_18910	ACSMXK_10255	ACSMXK_03380
ko00565	Ether lipid metabolism	ACSMXK_20425
ko00572	Arabinogalactan biosynthesis - Mycobacterium	ACSMXK_20595
ko00590	Arachidonic acid metabolism	ACSMXK_20425
ko00591	Linoleic acid metabolism	ACSMXK_20425
ko00592	alpha-Linolenic acid metabolism	ACSMXK_20425	ACSMXK_20310	ACSMXK_07285
ko00600	Sphingolipid metabolism	ACSMXK_18935
ko00603	Glycosphingolipid biosynthesis - globo and isoglobo series	ACSMXK_18935
ko00604	Glycosphingolipid biosynthesis - ganglio series	ACSMXK_18935
ko00620	Pyruvate metabolism	ACSMXK_09725	ACSMXK_08635	ACSMXK_12725	ACSMXK_13740	ACSMXK_13695	ACSMXK_11375	ACSMXK_07415	ACSMXK_11010	ACSMXK_07535	ACSMXK_05720	ACSMXK_00060	ACSMXK_01860	ACSMXK_19885	ACSMXK_08680	ACSMXK_05380	ACSMXK_17420	ACSMXK_07530	ACSMXK_16870	ACSMXK_05760	ACSMXK_08700	ACSMXK_14830	ACSMXK_15210
ko00623	Toluene degradation	ACSMXK_20375
ko00624	Polycyclic aromatic hydrocarbon degradation	ACSMXK_03595	ACSMXK_03600
ko00625	Chloroalkane and chloroalkene degradation	ACSMXK_11375	ACSMXK_12330	ACSMXK_08640	ACSMXK_13235	ACSMXK_05720	ACSMXK_08635
ko00626	Naphthalene degradation	ACSMXK_05720
ko00627	Aminobenzoate degradation	ACSMXK_07440	ACSMXK_13460	ACSMXK_13450	ACSMXK_13455
ko00630	Glyoxylate and dicarboxylate metabolism	ACSMXK_00060	ACSMXK_13740	ACSMXK_01945	ACSMXK_05100	ACSMXK_15610	ACSMXK_05105	ACSMXK_13685	ACSMXK_10400	ACSMXK_00495	ACSMXK_13255	ACSMXK_20930	ACSMXK_08680	ACSMXK_15105
ko00640	Propanoate metabolism	ACSMXK_07415	ACSMXK_07515	ACSMXK_15570	ACSMXK_10400	ACSMXK_15575	ACSMXK_07530	ACSMXK_07535	ACSMXK_01560	ACSMXK_20305	ACSMXK_17420	ACSMXK_07290
ko00642	Ethylbenzene degradation	ACSMXK_07285	ACSMXK_20310
ko00650	Butanoate metabolism	ACSMXK_07515	ACSMXK_15590	ACSMXK_02810	ACSMXK_15600	ACSMXK_07290	ACSMXK_20305	ACSMXK_15605	ACSMXK_15595
ko00660	C5-Branched dibasic acid metabolism	ACSMXK_15575	ACSMXK_15570
ko00670	One carbon pool by folate	ACSMXK_05820
ko00680	Methane metabolism	ACSMXK_15435	ACSMXK_03495	ACSMXK_04715	ACSMXK_02775	ACSMXK_07530	ACSMXK_13255	ACSMXK_18320	ACSMXK_11950	ACSMXK_07535	ACSMXK_03490	ACSMXK_08805	ACSMXK_05135	ACSMXK_20930
ko00710	Carbon fixation by Calvin cycle	ACSMXK_08805	ACSMXK_11950	ACSMXK_01940	ACSMXK_01860	ACSMXK_03490	ACSMXK_04715	ACSMXK_06745	ACSMXK_03495	ACSMXK_02775	ACSMXK_02005
ko00720	Other carbon fixation pathways	ACSMXK_15605	ACSMXK_15595	ACSMXK_13890	ACSMXK_15590	ACSMXK_07530	ACSMXK_07535	ACSMXK_10400	ACSMXK_15575	ACSMXK_07415	ACSMXK_15600	ACSMXK_15570	ACSMXK_17420
ko00730	Thiamine metabolism	ACSMXK_13990	ACSMXK_20160	ACSMXK_20155
ko00740	Riboflavin metabolism	ACSMXK_05360	ACSMXK_13460	ACSMXK_20315	ACSMXK_03425	ACSMXK_10405	ACSMXK_07440	ACSMXK_13900	ACSMXK_16690	ACSMXK_03450	ACSMXK_05385	ACSMXK_16640	ACSMXK_12185	ACSMXK_20470
ko00750	Vitamin B6 metabolism	ACSMXK_07395
ko00760	Nicotinate and nicotinamide metabolism	ACSMXK_15470	ACSMXK_13940	ACSMXK_15750	ACSMXK_05125	ACSMXK_11090	ACSMXK_18310	ACSMXK_12925	ACSMXK_05270	ACSMXK_11095
ko00770	Pantothenate and CoA biosynthesis	ACSMXK_11375	ACSMXK_00735	ACSMXK_00760	ACSMXK_08635	ACSMXK_18560	ACSMXK_20240	ACSMXK_05125	ACSMXK_16680
ko00780	Biotin metabolism	ACSMXK_14045	ACSMXK_14055	ACSMXK_15360	ACSMXK_07345	ACSMXK_11200	ACSMXK_17445	ACSMXK_15355	ACSMXK_15365	ACSMXK_01820	ACSMXK_21455	ACSMXK_18580	ACSMXK_11415	ACSMXK_20245	ACSMXK_15350	ACSMXK_11420	ACSMXK_18920	ACSMXK_18565	ACSMXK_15370	ACSMXK_18570	ACSMXK_10895
ko00785	Lipoic acid metabolism	ACSMXK_15585	ACSMXK_15580
ko00790	Folate biosynthesis	ACSMXK_19065	ACSMXK_15310	ACSMXK_15005	ACSMXK_03385	ACSMXK_10405	ACSMXK_15320	ACSMXK_05155	ACSMXK_07420	ACSMXK_00445	ACSMXK_05145	ACSMXK_05385	ACSMXK_14040	ACSMXK_05050	ACSMXK_15325	ACSMXK_15330	ACSMXK_01980
ko00791	Atrazine degradation	ACSMXK_18190	ACSMXK_22140
ko00830	Retinol metabolism	ACSMXK_05720
ko00860	Porphyrin metabolism	ACSMXK_09100	ACSMXK_13135	ACSMXK_06965	ACSMXK_00480	ACSMXK_20510	ACSMXK_20500	ACSMXK_17565	ACSMXK_20285	ACSMXK_20505	ACSMXK_02130	ACSMXK_05225	ACSMXK_10360
ko00900	Terpenoid backbone biosynthesis	ACSMXK_19110	ACSMXK_07440	ACSMXK_05260	ACSMXK_13145	ACSMXK_05255	ACSMXK_15190	ACSMXK_20955	ACSMXK_17475	ACSMXK_13460	ACSMXK_17480
ko00903	Limonene degradation	ACSMXK_08635	ACSMXK_11375
ko00907	Pinene, camphor and geraniol degradation	ACSMXK_20305	ACSMXK_20310	ACSMXK_07285	ACSMXK_07290
ko00910	Nitrogen metabolism	ACSMXK_00495	ACSMXK_13030	ACSMXK_17655	ACSMXK_13035	ACSMXK_13045	ACSMXK_03070	ACSMXK_13040	ACSMXK_14965	ACSMXK_13025
ko00920	Sulfur metabolism	ACSMXK_09495	ACSMXK_05235	ACSMXK_16485	ACSMXK_19225	ACSMXK_02040	ACSMXK_06895	ACSMXK_09485	ACSMXK_05170	ACSMXK_02030	ACSMXK_01785	ACSMXK_02035	ACSMXK_02045	ACSMXK_05240	ACSMXK_05175	ACSMXK_05230	ACSMXK_05165	ACSMXK_14590	ACSMXK_14595
ko00930	Caprolactam degradation	ACSMXK_19455	ACSMXK_07290	ACSMXK_05980	ACSMXK_20305
ko00940	Phenylpropanoid biosynthesis	ACSMXK_07440	ACSMXK_13460	ACSMXK_17140
ko00946	Degradation of flavonoids	ACSMXK_15205
ko00960	Tropane, piperidine and pyridine alkaloid biosynthesis	ACSMXK_17415
ko00965	Betalain biosynthesis	ACSMXK_03430
ko00970	Aminoacyl-tRNA biosynthesis	ACSMXK_06965	ACSMXK_01950	ACSMXK_05545	ACSMXK_11400	ACSMXK_02880	ACSMXK_20840	ACSMXK_20845	ACSMXK_15725	ACSMXK_18860	ACSMXK_17380
ko00980	Metabolism of xenobiotics by cytochrome P450	ACSMXK_05720
ko00981	Insect hormone biosynthesis	ACSMXK_11375	ACSMXK_08635
ko00982	Drug metabolism - cytochrome P450	ACSMXK_05720
ko00983	Drug metabolism - other enzymes	ACSMXK_20370	ACSMXK_00730	ACSMXK_08120	ACSMXK_05415	ACSMXK_17140
ko00984	Steroid degradation	ACSMXK_20310	ACSMXK_07285
ko00998	Biosynthesis of various antibiotics	ACSMXK_14050	ACSMXK_18630	ACSMXK_18625
ko00999	Biosynthesis of various plant secondary metabolites	ACSMXK_15205
ko01040	Biosynthesis of unsaturated fatty acids	ACSMXK_10280
ko01055	Biosynthesis of vancomycin group antibiotics	ACSMXK_20575
ko01100	Metabolic pathways	ACSMXK_20500	ACSMXK_18570	ACSMXK_17115	ACSMXK_13890	ACSMXK_13985	ACSMXK_11260	ACSMXK_21455	ACSMXK_11495	ACSMXK_11415	ACSMXK_20930	ACSMXK_07605	ACSMXK_18465	ACSMXK_05590	ACSMXK_07470	ACSMXK_15420	ACSMXK_12965	ACSMXK_02825	ACSMXK_15470	ACSMXK_07620	ACSMXK_07585	ACSMXK_17855	ACSMXK_07415	ACSMXK_18330	ACSMXK_03580	ACSMXK_07395	ACSMXK_16690	ACSMXK_15430	ACSMXK_08120	ACSMXK_18935	ACSMXK_17270	ACSMXK_19225	ACSMXK_13915	ACSMXK_20640	ACSMXK_01800	ACSMXK_05260	ACSMXK_07625	ACSMXK_18885	ACSMXK_14055	ACSMXK_07475	ACSMXK_16870	ACSMXK_00230	ACSMXK_15605	ACSMXK_09375	ACSMXK_14045	ACSMXK_18190	ACSMXK_00730	ACSMXK_13030	ACSMXK_01890	ACSMXK_13255	ACSMXK_01560	ACSMXK_16680	ACSMXK_22140	ACSMXK_15190	ACSMXK_19885	ACSMXK_05100	ACSMXK_15555	ACSMXK_01940	ACSMXK_20310	ACSMXK_00445	ACSMXK_11095	ACSMXK_01785	ACSMXK_15570	ACSMXK_03595	ACSMXK_07535	ACSMXK_01720	ACSMXK_00060	ACSMXK_07045	ACSMXK_13025	ACSMXK_17100	ACSMXK_17120	ACSMXK_20580	ACSMXK_08700	ACSMXK_03600	ACSMXK_17045	ACSMXK_07590	ACSMXK_00735	ACSMXK_15285	ACSMXK_03020	ACSMXK_18985	ACSMXK_07285	ACSMXK_09100	ACSMXK_19600	ACSMXK_06745	ACSMXK_10475	ACSMXK_08635	ACSMXK_07550	ACSMXK_05175	ACSMXK_05255	ACSMXK_05360	ACSMXK_20790	ACSMXK_00480	ACSMXK_15425	ACSMXK_15435	ACSMXK_08590	ACSMXK_15130	ACSMXK_05730	ACSMXK_17095	ACSMXK_02810	ACSMXK_20560	ACSMXK_17155	ACSMXK_05120	ACSMXK_20470	ACSMXK_05785	ACSMXK_20285	ACSMXK_00760	ACSMXK_18310	ACSMXK_05720	ACSMXK_07575	ACSMXK_20795	ACSMXK_00275	ACSMXK_07675	ACSMXK_00405	ACSMXK_00310	ACSMXK_12925	ACSMXK_18505	ACSMXK_13685	ACSMXK_15595	ACSMXK_17450	ACSMXK_07420	ACSMXK_05820	ACSMXK_15690	ACSMXK_14065	ACSMXK_01955	ACSMXK_19060	ACSMXK_11375	ACSMXK_13350	ACSMXK_09135	ACSMXK_15360	ACSMXK_11245	ACSMXK_18940	ACSMXK_17565	ACSMXK_03425	ACSMXK_20565	ACSMXK_05230	ACSMXK_07685	ACSMXK_03555	ACSMXK_00305	ACSMXK_17110	ACSMXK_11275	ACSMXK_07515	ACSMXK_01590	ACSMXK_08680	ACSMXK_01750	ACSMXK_11200	ACSMXK_20585	ACSMXK_08575	ACSMXK_20245	ACSMXK_18920	ACSMXK_00295	ACSMXK_15350	ACSMXK_05760	ACSMXK_00055	ACSMXK_15795	ACSMXK_15580	ACSMXK_17480	ACSMXK_01580	ACSMXK_13695	ACSMXK_09725	ACSMXK_18880	ACSMXK_17190	ACSMXK_16970	ACSMXK_03450	ACSMXK_11500	ACSMXK_16965	ACSMXK_18700	ACSMXK_08830	ACSMXK_12960	ACSMXK_15600	ACSMXK_17435	ACSMXK_17515	ACSMXK_17545	ACSMXK_07580	ACSMXK_15650	ACSMXK_15725	ACSMXK_05655	ACSMXK_11255	ACSMXK_15645	ACSMXK_11090	ACSMXK_01760	ACSMXK_15755	ACSMXK_00720	ACSMXK_12725	ACSMXK_17025	ACSMXK_18975	ACSMXK_17655	ACSMXK_07570	ACSMXK_08805	ACSMXK_05125	ACSMXK_07435	ACSMXK_00555	ACSMXK_20925	ACSMXK_10320	ACSMXK_01775	ACSMXK_14015	ACSMXK_15115	ACSMXK_17490	ACSMXK_07560	ACSMXK_19490	ACSMXK_11420	ACSMXK_15585	ACSMXK_20305	ACSMXK_07595	ACSMXK_20160	ACSMXK_17415	ACSMXK_18630	ACSMXK_16750	ACSMXK_03585	ACSMXK_01945	ACSMXK_07680	ACSMXK_08580	ACSMXK_19120	ACSMXK_10425	ACSMXK_19165	ACSMXK_07610	ACSMXK_18625	ACSMXK_10895	ACSMXK_05790	ACSMXK_11125	ACSMXK_02875	ACSMXK_10410	ACSMXK_07615	ACSMXK_06615	ACSMXK_15380	ACSMXK_17540	ACSMXK_03415	ACSMXK_03605	ACSMXK_15370	ACSMXK_00070	ACSMXK_00320	ACSMXK_16640	ACSMXK_07630	ACSMXK_17350	ACSMXK_22125	ACSMXK_05955	ACSMXK_00770	ACSMXK_18580	ACSMXK_11610	ACSMXK_05645	ACSMXK_01875	ACSMXK_21830	ACSMXK_05090	ACSMXK_07040	ACSMXK_03430	ACSMXK_10400	ACSMXK_05075	ACSMXK_09435	ACSMXK_00300	ACSMXK_13110	ACSMXK_15735	ACSMXK_20495	ACSMXK_11250	ACSMXK_09525	ACSMXK_00290	ACSMXK_05095	ACSMXK_07315	ACSMXK_20250	ACSMXK_15750	ACSMXK_13200	ACSMXK_05385	ACSMXK_01920	ACSMXK_09170	ACSMXK_03085	ACSMXK_17020	ACSMXK_05830	ACSMXK_00285	ACSMXK_15610	ACSMXK_07345	ACSMXK_05165	ACSMXK_16760	ACSMXK_17150	ACSMXK_10405	ACSMXK_20240	ACSMXK_19455	ACSMXK_15640	ACSMXK_18890	ACSMXK_18980	ACSMXK_17105	ACSMXK_00225	ACSMXK_17265	ACSMXK_17160	ACSMXK_13145	ACSMXK_10330	ACSMXK_01820	ACSMXK_03015	ACSMXK_06965	ACSMXK_09385	ACSMXK_01925	ACSMXK_05380	ACSMXK_03495	ACSMXK_16960	ACSMXK_07440	ACSMXK_14070	ACSMXK_13150	ACSMXK_18500	ACSMXK_05980	ACSMXK_05225	ACSMXK_13235	ACSMXK_20770	ACSMXK_03500	ACSMXK_17440	ACSMXK_20570	ACSMXK_15310	ACSMXK_20510	ACSMXK_20375	ACSMXK_07890	ACSMXK_08640	ACSMXK_17125	ACSMXK_05650	ACSMXK_07290	ACSMXK_01715	ACSMXK_18320	ACSMXK_14830	ACSMXK_16740	ACSMXK_03025	ACSMXK_18560	ACSMXK_09305	ACSMXK_15110	ACSMXK_01540	ACSMXK_14030	ACSMXK_02775	ACSMXK_08750	ACSMXK_17470	ACSMXK_15575	ACSMXK_09520	ACSMXK_05420	ACSMXK_17135	ACSMXK_06895	ACSMXK_20690	ACSMXK_15330	ACSMXK_18245	ACSMXK_03060	ACSMXK_08725	ACSMXK_05240	ACSMXK_20155	ACSMXK_20360	ACSMXK_08585	ACSMXK_15105	ACSMXK_13975	ACSMXK_05680	ACSMXK_12800	ACSMXK_01735	ACSMXK_18850	ACSMXK_14965	ACSMXK_08755	ACSMXK_15365	ACSMXK_01860	ACSMXK_15135	ACSMXK_05235	ACSMXK_08595	ACSMXK_15440	ACSMXK_18775	ACSMXK_03565	ACSMXK_00775	ACSMXK_10315	ACSMXK_20865	ACSMXK_15210	ACSMXK_03490	ACSMXK_14595	ACSMXK_06735	ACSMXK_17445	ACSMXK_08730	ACSMXK_12955	ACSMXK_13940	ACSMXK_00315	ACSMXK_02880	ACSMXK_01575	ACSMXK_20320	ACSMXK_15205	ACSMXK_20595	ACSMXK_20315	ACSMXK_01585	ACSMXK_05050	ACSMXK_17140	ACSMXK_09405	ACSMXK_14200	ACSMXK_20425	ACSMXK_22285	ACSMXK_20575	ACSMXK_15590	ACSMXK_02955	ACSMXK_03385	ACSMXK_15005	ACSMXK_15320	ACSMXK_05155	ACSMXK_03045	ACSMXK_01755	ACSMXK_01805	ACSMXK_11010	ACSMXK_00780	ACSMXK_03485	ACSMXK_03070	ACSMXK_01770	ACSMXK_05170	ACSMXK_01765	ACSMXK_12330	ACSMXK_08740	ACSMXK_05415	ACSMXK_20505	ACSMXK_18565	ACSMXK_14050	ACSMXK_00280	ACSMXK_05105	ACSMXK_12950	ACSMXK_15355	ACSMXK_20485	ACSMXK_14060	ACSMXK_11400	ACSMXK_13135	ACSMXK_19160	ACSMXK_05145	ACSMXK_13095	ACSMXK_11300	ACSMXK_17050	ACSMXK_03380	ACSMXK_15325	ACSMXK_13740	ACSMXK_13990	ACSMXK_20370	ACSMXK_13460	ACSMXK_16485	ACSMXK_19090	ACSMXK_03460	ACSMXK_00495	ACSMXK_08715	ACSMXK_05595	ACSMXK_17420	ACSMXK_10440	ACSMXK_17200	ACSMXK_08745	ACSMXK_00545	ACSMXK_07530	ACSMXK_05135	ACSMXK_09380	ACSMXK_00810	ACSMXK_10255	ACSMXK_03525	ACSMXK_10360	ACSMXK_05130	ACSMXK_15740	ACSMXK_12185	ACSMXK_08720	ACSMXK_05045	ACSMXK_19065	ACSMXK_01565	ACSMXK_03570	ACSMXK_01885	ACSMXK_07600	ACSMXK_10310	ACSMXK_12945	ACSMXK_15000	ACSMXK_20955	ACSMXK_01985	ACSMXK_11950	ACSMXK_04715	ACSMXK_09485	ACSMXK_21570	ACSMXK_07555	ACSMXK_05270
ko01110	Biosynthesis of secondary metabolites	ACSMXK_13145	ACSMXK_15585	ACSMXK_05760	ACSMXK_17565	ACSMXK_18975	ACSMXK_20485	ACSMXK_20425	ACSMXK_05385	ACSMXK_18320	ACSMXK_03555	ACSMXK_16740	ACSMXK_15380	ACSMXK_20500	ACSMXK_10330	ACSMXK_03425	ACSMXK_16640	ACSMXK_03430	ACSMXK_01925	ACSMXK_09525	ACSMXK_00055	ACSMXK_15605	ACSMXK_15000	ACSMXK_10315	ACSMXK_05650	ACSMXK_02775	ACSMXK_15595	ACSMXK_05235	ACSMXK_13135	ACSMXK_01780	ACSMXK_14055	ACSMXK_01920	ACSMXK_06895	ACSMXK_09375	ACSMXK_05360	ACSMXK_15600	ACSMXK_04715	ACSMXK_13695	ACSMXK_14050	ACSMXK_13740	ACSMXK_14070	ACSMXK_00060	ACSMXK_15690	ACSMXK_05820	ACSMXK_01775	ACSMXK_05730	ACSMXK_20320	ACSMXK_05255	ACSMXK_20285	ACSMXK_11495	ACSMXK_20930	ACSMXK_17475	ACSMXK_01750	ACSMXK_20360	ACSMXK_07045	ACSMXK_07290	ACSMXK_09100	ACSMXK_09385	ACSMXK_19110	ACSMXK_13460	ACSMXK_01765	ACSMXK_07440	ACSMXK_01860	ACSMXK_17020	ACSMXK_20305	ACSMXK_07560	ACSMXK_01805	ACSMXK_09725	ACSMXK_18880	ACSMXK_18630	ACSMXK_01770	ACSMXK_06965	ACSMXK_19885	ACSMXK_15205	ACSMXK_02825	ACSMXK_01945	ACSMXK_13350	ACSMXK_03495	ACSMXK_03490	ACSMXK_21455	ACSMXK_13150	ACSMXK_07315	ACSMXK_05225	ACSMXK_09520	ACSMXK_12800	ACSMXK_07685	ACSMXK_05655	ACSMXK_13200	ACSMXK_17025	ACSMXK_15570	ACSMXK_05105	ACSMXK_12725	ACSMXK_20310	ACSMXK_13890	ACSMXK_05260	ACSMXK_03485	ACSMXK_11415	ACSMXK_07435	ACSMXK_19455	ACSMXK_15440	ACSMXK_00495	ACSMXK_11375	ACSMXK_10320	ACSMXK_01580	ACSMXK_17480	ACSMXK_03380	ACSMXK_05645	ACSMXK_13915	ACSMXK_17470	ACSMXK_07415	ACSMXK_15575	ACSMXK_17415	ACSMXK_05135	ACSMXK_10405	ACSMXK_09380	ACSMXK_09435	ACSMXK_18190	ACSMXK_08635	ACSMXK_11950	ACSMXK_06745	ACSMXK_17140	ACSMXK_18570	ACSMXK_03605	ACSMXK_05230	ACSMXK_15590	ACSMXK_15190	ACSMXK_01985	ACSMXK_20925	ACSMXK_05270	ACSMXK_10310	ACSMXK_01785	ACSMXK_15755	ACSMXK_15580	ACSMXK_15795	ACSMXK_20470	ACSMXK_15610	ACSMXK_01800	ACSMXK_00480	ACSMXK_16760	ACSMXK_18625	ACSMXK_18985	ACSMXK_15430	ACSMXK_17420	ACSMXK_18980	ACSMXK_17045	ACSMXK_01940	ACSMXK_20505	ACSMXK_07285	ACSMXK_16485	ACSMXK_08680	ACSMXK_22140	ACSMXK_19600	ACSMXK_16750	ACSMXK_03525	ACSMXK_20955	ACSMXK_22125	ACSMXK_05720	ACSMXK_05380	ACSMXK_01755	ACSMXK_08805	ACSMXK_11500	ACSMXK_05980	ACSMXK_20510	ACSMXK_20570	ACSMXK_01735	ACSMXK_12185	ACSMXK_15750	ACSMXK_09305	ACSMXK_11420	ACSMXK_14060	ACSMXK_20575	ACSMXK_05955	ACSMXK_15435	ACSMXK_10895
ko01120	Microbial metabolism in diverse environments	ACSMXK_11610	ACSMXK_03565	ACSMXK_05170	ACSMXK_17190	ACSMXK_17270	ACSMXK_01580	ACSMXK_13695	ACSMXK_01860	ACSMXK_20930	ACSMXK_11275	ACSMXK_13740	ACSMXK_15570	ACSMXK_07290	ACSMXK_17420	ACSMXK_00505	ACSMXK_01785	ACSMXK_19490	ACSMXK_17415	ACSMXK_05240	ACSMXK_09725	ACSMXK_05225	ACSMXK_19455	ACSMXK_18320	ACSMXK_08640	ACSMXK_03585	ACSMXK_13030	ACSMXK_03490	ACSMXK_02825	ACSMXK_15600	ACSMXK_15610	ACSMXK_15595	ACSMXK_01985	ACSMXK_13460	ACSMXK_07515	ACSMXK_15690	ACSMXK_10400	ACSMXK_11950	ACSMXK_15380	ACSMXK_03580	ACSMXK_20375	ACSMXK_07440	ACSMXK_01750	ACSMXK_11010	ACSMXK_07530	ACSMXK_09485	ACSMXK_05720	ACSMXK_04715	ACSMXK_02005	ACSMXK_13025	ACSMXK_11375	ACSMXK_13255	ACSMXK_20505	ACSMXK_17200	ACSMXK_05760	ACSMXK_15605	ACSMXK_11260	ACSMXK_07535	ACSMXK_17265	ACSMXK_13455	ACSMXK_07045	ACSMXK_13135	ACSMXK_16485	ACSMXK_00495	ACSMXK_01735	ACSMXK_15430	ACSMXK_03495	ACSMXK_05175	ACSMXK_18245	ACSMXK_10440	ACSMXK_05165	ACSMXK_22285	ACSMXK_19885	ACSMXK_00060	ACSMXK_05230	ACSMXK_06965	ACSMXK_15575	ACSMXK_06895	ACSMXK_01940	ACSMXK_07890	ACSMXK_20310	ACSMXK_20510	ACSMXK_06745	ACSMXK_08805	ACSMXK_17150	ACSMXK_05105	ACSMXK_05135	ACSMXK_14595	ACSMXK_11125	ACSMXK_15590	ACSMXK_12330	ACSMXK_15210	ACSMXK_20640	ACSMXK_03600	ACSMXK_15580	ACSMXK_05980	ACSMXK_05235	ACSMXK_12725	ACSMXK_01560	ACSMXK_05380	ACSMXK_01565	ACSMXK_01575	ACSMXK_20485	ACSMXK_03595	ACSMXK_18700	ACSMXK_03575	ACSMXK_08635	ACSMXK_15435	ACSMXK_11255	ACSMXK_00070	ACSMXK_03500	ACSMXK_17155	ACSMXK_03570	ACSMXK_02775	ACSMXK_01590	ACSMXK_15585	ACSMXK_13890	ACSMXK_07415	ACSMXK_13150	ACSMXK_19225	ACSMXK_20305	ACSMXK_07285	ACSMXK_20500	ACSMXK_08680	ACSMXK_22125	ACSMXK_01585	ACSMXK_13450	ACSMXK_17565	ACSMXK_17515	ACSMXK_13235
ko01200	Carbon metabolism	ACSMXK_07535	ACSMXK_17420	ACSMXK_12725	ACSMXK_04715	ACSMXK_01735	ACSMXK_01560	ACSMXK_18320	ACSMXK_10400	ACSMXK_07045	ACSMXK_20930	ACSMXK_07530	ACSMXK_01860	ACSMXK_15610	ACSMXK_15570	ACSMXK_15590	ACSMXK_20305	ACSMXK_09725	ACSMXK_22125	ACSMXK_00070	ACSMXK_15575	ACSMXK_15585	ACSMXK_20640	ACSMXK_01940	ACSMXK_11950	ACSMXK_15380	ACSMXK_15600	ACSMXK_16485	ACSMXK_15580	ACSMXK_07415	ACSMXK_13255	ACSMXK_03490	ACSMXK_08805	ACSMXK_15435	ACSMXK_02810	ACSMXK_13890	ACSMXK_15605	ACSMXK_05380	ACSMXK_06745	ACSMXK_06895	ACSMXK_02775	ACSMXK_13150	ACSMXK_05135	ACSMXK_15595	ACSMXK_05980	ACSMXK_19455	ACSMXK_03495	ACSMXK_07290
ko01210	2-Oxocarboxylic acid metabolism	ACSMXK_15580	ACSMXK_10400	ACSMXK_15585	ACSMXK_15610	ACSMXK_07560	ACSMXK_13890	ACSMXK_01750	ACSMXK_01985
ko01212	Fatty acid metabolism	ACSMXK_18570	ACSMXK_07415	ACSMXK_07345	ACSMXK_07285	ACSMXK_17420	ACSMXK_17445	ACSMXK_14045	ACSMXK_18565	ACSMXK_14060	ACSMXK_21455	ACSMXK_20305	ACSMXK_10895	ACSMXK_11415	ACSMXK_14055	ACSMXK_18580	ACSMXK_20310	ACSMXK_07290	ACSMXK_11420	ACSMXK_17100	ACSMXK_14065
ko01220	Degradation of aromatic compounds	ACSMXK_13450	ACSMXK_03585	ACSMXK_03600	ACSMXK_13455	ACSMXK_19455	ACSMXK_07440	ACSMXK_03580	ACSMXK_05980	ACSMXK_13460	ACSMXK_03595	ACSMXK_05720
ko01230	Biosynthesis of amino acids	ACSMXK_15435	ACSMXK_13890	ACSMXK_05645	ACSMXK_17515	ACSMXK_15440	ACSMXK_05650	ACSMXK_01920	ACSMXK_01925	ACSMXK_16760	ACSMXK_00495	ACSMXK_01750	ACSMXK_10310	ACSMXK_10315	ACSMXK_18320	ACSMXK_17025	ACSMXK_03490	ACSMXK_06745	ACSMXK_11950	ACSMXK_01940	ACSMXK_09725	ACSMXK_15610	ACSMXK_07560	ACSMXK_12800	ACSMXK_15755	ACSMXK_10320	ACSMXK_13350	ACSMXK_03485	ACSMXK_05595	ACSMXK_12725	ACSMXK_17020	ACSMXK_07315	ACSMXK_10330	ACSMXK_20485	ACSMXK_05655	ACSMXK_03555	ACSMXK_08805	ACSMXK_17545	ACSMXK_10400	ACSMXK_01985	ACSMXK_06895	ACSMXK_05380	ACSMXK_03495	ACSMXK_18880	ACSMXK_13150	ACSMXK_05135	ACSMXK_04715	ACSMXK_16485
ko01232	Nucleotide metabolism	ACSMXK_05125	ACSMXK_18330	ACSMXK_20370	ACSMXK_07555	ACSMXK_11260	ACSMXK_01955	ACSMXK_11255	ACSMXK_07680	ACSMXK_08830	ACSMXK_03060	ACSMXK_17540	ACSMXK_16750	ACSMXK_15750	ACSMXK_05785	ACSMXK_05130	ACSMXK_03045	ACSMXK_05420	ACSMXK_05045	ACSMXK_18940	ACSMXK_00730	ACSMXK_00555	ACSMXK_01875	ACSMXK_13915	ACSMXK_11250	ACSMXK_14030	ACSMXK_05415	ACSMXK_05270	ACSMXK_05790	ACSMXK_07675	ACSMXK_08120	ACSMXK_17490	ACSMXK_17045	ACSMXK_05680
ko01240	Biosynthesis of cofactors	ACSMXK_10405	ACSMXK_19455	ACSMXK_00760	ACSMXK_20360	ACSMXK_07345	ACSMXK_07420	ACSMXK_20285	ACSMXK_15370	ACSMXK_15325	ACSMXK_18570	ACSMXK_18580	ACSMXK_17565	ACSMXK_01820	ACSMXK_12925	ACSMXK_07440	ACSMXK_13460	ACSMXK_20160	ACSMXK_20505	ACSMXK_18985	ACSMXK_18885	ACSMXK_14200	ACSMXK_08635	ACSMXK_05955	ACSMXK_20500	ACSMXK_05130	ACSMXK_21455	ACSMXK_05590	ACSMXK_07395	ACSMXK_20320	ACSMXK_18980	ACSMXK_17445	ACSMXK_05155	ACSMXK_09100	ACSMXK_01980	ACSMXK_11200	ACSMXK_05225	ACSMXK_00735	ACSMXK_19065	ACSMXK_11375	ACSMXK_07685	ACSMXK_15350	ACSMXK_20240	ACSMXK_15470	ACSMXK_10360	ACSMXK_15355	ACSMXK_20510	ACSMXK_18975	ACSMXK_20470	ACSMXK_18565	ACSMXK_11420	ACSMXK_03425	ACSMXK_00720	ACSMXK_13915	ACSMXK_06965	ACSMXK_15795	ACSMXK_10895	ACSMXK_11415	ACSMXK_15360	ACSMXK_10425	ACSMXK_15330	ACSMXK_12185	ACSMXK_05360	ACSMXK_00480	ACSMXK_17490	ACSMXK_05385	ACSMXK_13135	ACSMXK_05980	ACSMXK_14040	ACSMXK_15005	ACSMXK_14045	ACSMXK_15365	ACSMXK_20155	ACSMXK_15320	ACSMXK_15310	ACSMXK_02875	ACSMXK_16640	ACSMXK_03385	ACSMXK_14055	ACSMXK_18890
ko01250	Biosynthesis of nucleotide sugars	ACSMXK_15425	ACSMXK_19160	ACSMXK_07045	ACSMXK_01765	ACSMXK_17350	ACSMXK_00275	ACSMXK_19165	ACSMXK_20585	ACSMXK_09385	ACSMXK_13110	ACSMXK_16740	ACSMXK_19600	ACSMXK_09375	ACSMXK_17095	ACSMXK_20565	ACSMXK_19120	ACSMXK_00280	ACSMXK_15420	ACSMXK_20580	ACSMXK_19060	ACSMXK_20560	ACSMXK_02955	ACSMXK_09380	ACSMXK_20250	ACSMXK_21570	ACSMXK_03415	ACSMXK_15690	ACSMXK_20575	ACSMXK_20570
ko01310	Nitrogen cycle	ACSMXK_13030	ACSMXK_13025
ko01320	Sulfur cycle	ACSMXK_05165	ACSMXK_05235	ACSMXK_05240	ACSMXK_05230	ACSMXK_06895	ACSMXK_05170	ACSMXK_19225	ACSMXK_16485	ACSMXK_05175
ko01501	beta-Lactam resistance	ACSMXK_03445	ACSMXK_11285	ACSMXK_05920	ACSMXK_07735	ACSMXK_01890	ACSMXK_13985	ACSMXK_05900	ACSMXK_22495
ko01502	Vancomycin resistance	ACSMXK_17855	ACSMXK_03085
ko01503	Cationic antimicrobial peptide (CAMP) resistance	ACSMXK_09515	ACSMXK_02955	ACSMXK_10915	ACSMXK_03445	ACSMXK_17535	ACSMXK_10920	ACSMXK_00460	ACSMXK_13925	ACSMXK_09510	ACSMXK_01965	ACSMXK_17440	ACSMXK_10905	ACSMXK_13920	ACSMXK_21570	ACSMXK_20745	ACSMXK_22495	ACSMXK_10900	ACSMXK_10910
ko02010	ABC transporters	ACSMXK_19180	ACSMXK_07225	ACSMXK_07725	ACSMXK_11205	ACSMXK_19450	ACSMXK_00395	ACSMXK_10905	ACSMXK_01695	ACSMXK_11220	ACSMXK_17550	ACSMXK_07450	ACSMXK_10920	ACSMXK_06535	ACSMXK_19150	ACSMXK_19145	ACSMXK_02035	ACSMXK_07460	ACSMXK_01680	ACSMXK_03750	ACSMXK_07235	ACSMXK_18795	ACSMXK_18790	ACSMXK_19135	ACSMXK_01670	ACSMXK_15170	ACSMXK_09495	ACSMXK_17365	ACSMXK_15415	ACSMXK_13005	ACSMXK_00160	ACSMXK_07230	ACSMXK_18200	ACSMXK_17570	ACSMXK_19445	ACSMXK_18845	ACSMXK_00400	ACSMXK_01690	ACSMXK_08795	ACSMXK_00385	ACSMXK_01645	ACSMXK_01660	ACSMXK_18220	ACSMXK_01640	ACSMXK_11515	ACSMXK_20075	ACSMXK_18780	ACSMXK_18205	ACSMXK_13620	ACSMXK_14995	ACSMXK_15180	ACSMXK_21445	ACSMXK_17580	ACSMXK_01675	ACSMXK_15395	ACSMXK_13035	ACSMXK_15345	ACSMXK_00255	ACSMXK_15175	ACSMXK_12990	ACSMXK_16710	ACSMXK_12995	ACSMXK_00390	ACSMXK_13615	ACSMXK_18210	ACSMXK_13950	ACSMXK_20720	ACSMXK_07760	ACSMXK_20715	ACSMXK_14985	ACSMXK_09420	ACSMXK_00220	ACSMXK_13605	ACSMXK_19655	ACSMXK_14980	ACSMXK_00215	ACSMXK_15390	ACSMXK_13945	ACSMXK_07455	ACSMXK_22235	ACSMXK_19130	ACSMXK_11520	ACSMXK_14990	ACSMXK_01700	ACSMXK_11525	ACSMXK_19140	ACSMXK_13045	ACSMXK_17355	ACSMXK_00250	ACSMXK_13040	ACSMXK_11210	ACSMXK_15085	ACSMXK_08615	ACSMXK_00260	ACSMXK_09410	ACSMXK_18840	ACSMXK_19440	ACSMXK_08785	ACSMXK_08790	ACSMXK_07240	ACSMXK_10900	ACSMXK_15075	ACSMXK_18215	ACSMXK_20710	ACSMXK_17360	ACSMXK_14590	ACSMXK_08775	ACSMXK_01685	ACSMXK_07150	ACSMXK_08610	ACSMXK_07445	ACSMXK_08765	ACSMXK_08770	ACSMXK_00210	ACSMXK_00265	ACSMXK_15185	ACSMXK_07140	ACSMXK_15080	ACSMXK_06540	ACSMXK_08605	ACSMXK_10915	ACSMXK_15400	ACSMXK_13955	ACSMXK_02030	ACSMXK_10910	ACSMXK_06545	ACSMXK_13610	ACSMXK_17575	ACSMXK_03745	ACSMXK_20705	ACSMXK_20725	ACSMXK_09415	ACSMXK_02040	ACSMXK_01665	ACSMXK_11215	ACSMXK_03755	ACSMXK_11150	ACSMXK_08760
ko02020	Two-component system	ACSMXK_19185	ACSMXK_13920	ACSMXK_07695	ACSMXK_09540	ACSMXK_16715	ACSMXK_09530	ACSMXK_15195	ACSMXK_13270	ACSMXK_05920	ACSMXK_16905	ACSMXK_10445	ACSMXK_07365	ACSMXK_07370	ACSMXK_13360	ACSMXK_17510	ACSMXK_19615	ACSMXK_11775	ACSMXK_20580	ACSMXK_20585	ACSMXK_11065	ACSMXK_09510	ACSMXK_07050	ACSMXK_15685	ACSMXK_03155	ACSMXK_11630	ACSMXK_11870	ACSMXK_03100	ACSMXK_17370	ACSMXK_09395	ACSMXK_16710	ACSMXK_09785	ACSMXK_00490	ACSMXK_03650	ACSMXK_00265	ACSMXK_16135	ACSMXK_02995	ACSMXK_04420	ACSMXK_11850	ACSMXK_07705	ACSMXK_11070	ACSMXK_09535	ACSMXK_09190	ACSMXK_03535	ACSMXK_21395	ACSMXK_09195	ACSMXK_01995	ACSMXK_14160	ACSMXK_06020	ACSMXK_03445	ACSMXK_04405	ACSMXK_14170	ACSMXK_09515	ACSMXK_19720	ACSMXK_22110	ACSMXK_09325	ACSMXK_05110	ACSMXK_20660	ACSMXK_02670	ACSMXK_00005	ACSMXK_14010	ACSMXK_16720	ACSMXK_07385	ACSMXK_07300	ACSMXK_03645	ACSMXK_18285	ACSMXK_22105	ACSMXK_11285	ACSMXK_03640	ACSMXK_17535	ACSMXK_00375	ACSMXK_22495	ACSMXK_03660	ACSMXK_01850	ACSMXK_07700	ACSMXK_13860	ACSMXK_04670	ACSMXK_00485	ACSMXK_00495	ACSMXK_21595	ACSMXK_00170	ACSMXK_13180	ACSMXK_01855	ACSMXK_07110	ACSMXK_12290	ACSMXK_20925	ACSMXK_05550	ACSMXK_07735	ACSMXK_15455	ACSMXK_07055	ACSMXK_04410	ACSMXK_07380	ACSMXK_07375	ACSMXK_09330	ACSMXK_03655	ACSMXK_13925	ACSMXK_12280	ACSMXK_11140	ACSMXK_13285	ACSMXK_00370	ACSMXK_09335	ACSMXK_15555	ACSMXK_13575
ko02024	Quorum sensing	ACSMXK_12185	ACSMXK_01635	ACSMXK_15685	ACSMXK_05645	ACSMXK_10330	ACSMXK_19055	ACSMXK_05610	ACSMXK_11300	ACSMXK_01670	ACSMXK_01665	ACSMXK_01675	ACSMXK_11295	ACSMXK_00375	ACSMXK_20875	ACSMXK_09530	ACSMXK_07505	ACSMXK_01680	ACSMXK_20210	ACSMXK_10405	ACSMXK_01660	ACSMXK_12800	ACSMXK_10445	ACSMXK_05385	ACSMXK_05360	ACSMXK_16640	ACSMXK_15440	ACSMXK_16665	ACSMXK_05595	ACSMXK_00370	ACSMXK_01995	ACSMXK_09535	ACSMXK_09195	ACSMXK_10450	ACSMXK_05395
ko02025	Biofilm formation - Pseudomonas aeruginosa	ACSMXK_03670	ACSMXK_08875	ACSMXK_10330	ACSMXK_08880	ACSMXK_14160	ACSMXK_08865	ACSMXK_08870	ACSMXK_09395	ACSMXK_13070	ACSMXK_06615	ACSMXK_13065	ACSMXK_08850	ACSMXK_05110	ACSMXK_03460	ACSMXK_08955	ACSMXK_07170	ACSMXK_05550	ACSMXK_01995	ACSMXK_08860	ACSMXK_08950
ko02026	Biofilm formation - Escherichia coli	ACSMXK_01770	ACSMXK_17210	ACSMXK_13755	ACSMXK_07695	ACSMXK_22400	ACSMXK_05285	ACSMXK_05595	ACSMXK_05025	ACSMXK_20635	ACSMXK_01800	ACSMXK_11495	ACSMXK_01765	ACSMXK_10450	ACSMXK_09395	ACSMXK_20690	ACSMXK_07700	ACSMXK_05110	ACSMXK_09535	ACSMXK_01850	ACSMXK_14160	ACSMXK_09530	ACSMXK_21830	ACSMXK_05550	ACSMXK_01775	ACSMXK_07705	ACSMXK_09400	ACSMXK_01995	ACSMXK_20495	ACSMXK_01855	ACSMXK_09195
ko02030	Bacterial chemotaxis	ACSMXK_04410	ACSMXK_19720	ACSMXK_14170	ACSMXK_09225	ACSMXK_08795	ACSMXK_12290	ACSMXK_09540	ACSMXK_04405	ACSMXK_16135	ACSMXK_13360	ACSMXK_15195	ACSMXK_11520	ACSMXK_04670	ACSMXK_16905	ACSMXK_09220	ACSMXK_11150	ACSMXK_09190	ACSMXK_11850	ACSMXK_07300	ACSMXK_02670	ACSMXK_12280	ACSMXK_21395	ACSMXK_00400	ACSMXK_19450	ACSMXK_03155	ACSMXK_03100	ACSMXK_04420	ACSMXK_14010	ACSMXK_13180	ACSMXK_00170	ACSMXK_09785	ACSMXK_11775	ACSMXK_13575	ACSMXK_11140	ACSMXK_13270	ACSMXK_09255	ACSMXK_11870	ACSMXK_18780	ACSMXK_19615	ACSMXK_11630	ACSMXK_20725	ACSMXK_21595
ko02040	Flagellar assembly	ACSMXK_09200	ACSMXK_03360	ACSMXK_14150	ACSMXK_09315	ACSMXK_09325	ACSMXK_09400	ACSMXK_09215	ACSMXK_09540	ACSMXK_14100	ACSMXK_14155	ACSMXK_09320	ACSMXK_09205	ACSMXK_14125	ACSMXK_09410	ACSMXK_09260	ACSMXK_14160	ACSMXK_09535	ACSMXK_09210	ACSMXK_09250	ACSMXK_14145	ACSMXK_09255	ACSMXK_14130	ACSMXK_09330	ACSMXK_09235	ACSMXK_09230	ACSMXK_13285	ACSMXK_09265	ACSMXK_09220	ACSMXK_14115	ACSMXK_14135	ACSMXK_09395	ACSMXK_09335	ACSMXK_14140	ACSMXK_09225	ACSMXK_14105	ACSMXK_09240	ACSMXK_14120	ACSMXK_03535	ACSMXK_09530	ACSMXK_09245	ACSMXK_19185	ACSMXK_14110
ko02060	Phosphotransferase system (PTS)	ACSMXK_16840	ACSMXK_15730	ACSMXK_00130	ACSMXK_21655	ACSMXK_07890	ACSMXK_14015	ACSMXK_20790	ACSMXK_03500	ACSMXK_16850	ACSMXK_16845	ACSMXK_00125	ACSMXK_00140	ACSMXK_19195	ACSMXK_13665	ACSMXK_10475
ko03010	Ribosome	ACSMXK_05630	ACSMXK_02140	ACSMXK_19100	ACSMXK_00745	ACSMXK_20200	ACSMXK_19105	ACSMXK_00750	ACSMXK_02110	ACSMXK_20185	ACSMXK_02105	ACSMXK_20190	ACSMXK_02145	ACSMXK_17500	ACSMXK_05615	ACSMXK_14075	ACSMXK_19015	ACSMXK_03370	ACSMXK_20890	ACSMXK_20195
ko03018	RNA degradation	ACSMXK_20420	ACSMXK_18995	ACSMXK_05135	ACSMXK_14095	ACSMXK_15270	ACSMXK_20610	ACSMXK_15260	ACSMXK_20600	ACSMXK_19010
ko03020	RNA polymerase	ACSMXK_20175	ACSMXK_00550	ACSMXK_20180
ko03030	DNA replication	ACSMXK_03365	ACSMXK_00560	ACSMXK_00465	ACSMXK_14025	ACSMXK_17425	ACSMXK_18855	ACSMXK_17430	ACSMXK_18340	ACSMXK_00010	ACSMXK_06910	ACSMXK_17295
ko03060	Protein export	ACSMXK_20875	ACSMXK_05610	ACSMXK_19055	ACSMXK_01635	ACSMXK_20335	ACSMXK_20210	ACSMXK_20345	ACSMXK_16665	ACSMXK_20340
ko03070	Bacterial secretion system	ACSMXK_07175	ACSMXK_05610	ACSMXK_16665	ACSMXK_20340	ACSMXK_08955	ACSMXK_03445	ACSMXK_22495	ACSMXK_08845	ACSMXK_08860	ACSMXK_20335	ACSMXK_02135	ACSMXK_20210	ACSMXK_01635	ACSMXK_08965	ACSMXK_19055	ACSMXK_08855	ACSMXK_20345	ACSMXK_13060	ACSMXK_13065	ACSMXK_20875	ACSMXK_09070
ko03250	Viral life cycle - HIV-1	ACSMXK_01965
ko03410	Base excision repair	ACSMXK_03355	ACSMXK_00560	ACSMXK_00095	ACSMXK_15480	ACSMXK_00465	ACSMXK_06910	ACSMXK_00755	ACSMXK_15620
ko03420	Nucleotide excision repair	ACSMXK_20465	ACSMXK_06910	ACSMXK_00560	ACSMXK_15340	ACSMXK_13960	ACSMXK_00465
ko03430	Mismatch repair	ACSMXK_01935	ACSMXK_17425	ACSMXK_18855	ACSMXK_18340	ACSMXK_00010	ACSMXK_20465	ACSMXK_00560	ACSMXK_14025	ACSMXK_05300	ACSMXK_06910
ko03440	Homologous recombination	ACSMXK_18340	ACSMXK_00105	ACSMXK_05535	ACSMXK_17425	ACSMXK_00465	ACSMXK_14025	ACSMXK_00015	ACSMXK_00535	ACSMXK_18855	ACSMXK_00010
ko04013	MAPK signaling pathway - fly	ACSMXK_20815
ko04066	HIF-1 signaling pathway	ACSMXK_05135
ko04068	FoxO signaling pathway	ACSMXK_20815
ko04070	Phosphatidylinositol signaling system	ACSMXK_17470
ko04075	Plant hormone signal transduction	ACSMXK_00495
ko04112	Cell cycle - Caulobacter	ACSMXK_17465	ACSMXK_00005
ko04122	Sulfur relay system	ACSMXK_15010	ACSMXK_02100	ACSMXK_01605	ACSMXK_15330	ACSMXK_15310	ACSMXK_15315	ACSMXK_15320	ACSMXK_15325	ACSMXK_02095	ACSMXK_13905	ACSMXK_02090
ko04137	Mitophagy - animal	ACSMXK_17460
ko04142	Lysosome	ACSMXK_18935
ko04146	Peroxisome	ACSMXK_20815	ACSMXK_13890
ko04152	AMPK signaling pathway	ACSMXK_02775
ko04211	Longevity regulating pathway	ACSMXK_20815
ko04212	Longevity regulating pathway - worm	ACSMXK_20815
ko04213	Longevity regulating pathway - multiple species	ACSMXK_20815	ACSMXK_05685	ACSMXK_06135
ko04216	Ferroptosis	ACSMXK_05830
ko04217	Necroptosis	ACSMXK_00495	ACSMXK_01965	ACSMXK_01800	ACSMXK_11495	ACSMXK_01775
ko04382	Cornified envelope formation	ACSMXK_15130
ko04621	NOD-like receptor signaling pathway	ACSMXK_13285	ACSMXK_09325	ACSMXK_20605	ACSMXK_09330	ACSMXK_09335	ACSMXK_03535
ko04626	Plant-pathogen interaction	ACSMXK_09335	ACSMXK_03535	ACSMXK_02120	ACSMXK_20215	ACSMXK_13285	ACSMXK_22495	ACSMXK_09330	ACSMXK_09325	ACSMXK_03445
ko04724	Glutamatergic synapse	ACSMXK_20925	ACSMXK_00495
ko04727	GABAergic synapse	ACSMXK_20925	ACSMXK_00495
ko04814	Motor proteins	ACSMXK_08910
ko04820	Cytoskeleton in muscle cells	ACSMXK_05135
ko04910	Insulin signaling pathway	ACSMXK_11495	ACSMXK_01775	ACSMXK_02775	ACSMXK_01800
ko04917	Prolactin signaling pathway	ACSMXK_15420
ko04922	Glucagon signaling pathway	ACSMXK_05380	ACSMXK_01800	ACSMXK_02775	ACSMXK_11495	ACSMXK_12725	ACSMXK_15435	ACSMXK_01775	ACSMXK_09725
ko04930	Type II diabetes mellitus	ACSMXK_12725	ACSMXK_09725	ACSMXK_05380
ko04931	Insulin resistance	ACSMXK_01775	ACSMXK_01800	ACSMXK_11495	ACSMXK_00275
ko04936	Alcoholic liver disease	ACSMXK_11375	ACSMXK_08635
ko04964	Proximal tubule bicarbonate reclamation	ACSMXK_20925
ko04970	Salivary secretion	ACSMXK_09305
ko04972	Pancreatic secretion	ACSMXK_09305
ko04973	Carbohydrate digestion and absorption	ACSMXK_09305
ko04981	Folate transport and metabolism	ACSMXK_05820
ko05012	Parkinson disease	ACSMXK_20605
ko05016	Huntington disease	ACSMXK_20815
ko05111	Biofilm formation - Vibrio cholerae	ACSMXK_20580	ACSMXK_01995	ACSMXK_05110	ACSMXK_05550	ACSMXK_05595	ACSMXK_20585	ACSMXK_05285	ACSMXK_20495	ACSMXK_19185	ACSMXK_09395	ACSMXK_14015
ko05130	Pathogenic Escherichia coli infection	ACSMXK_08910
ko05131	Shigellosis	ACSMXK_09335	ACSMXK_18295	ACSMXK_09325	ACSMXK_03535	ACSMXK_09330	ACSMXK_13850	ACSMXK_13285
ko05132	Salmonella infection	ACSMXK_03535	ACSMXK_09325	ACSMXK_13285	ACSMXK_09330	ACSMXK_09335	ACSMXK_20605
ko05133	Pertussis	ACSMXK_03445	ACSMXK_22110	ACSMXK_15455	ACSMXK_13860	ACSMXK_22455	ACSMXK_03645	ACSMXK_16955	ACSMXK_22495	ACSMXK_18285	ACSMXK_13850	ACSMXK_18295
ko05134	Legionellosis	ACSMXK_09325	ACSMXK_03535	ACSMXK_09330	ACSMXK_15595	ACSMXK_09335	ACSMXK_13285
ko05152	Tuberculosis	ACSMXK_00265	ACSMXK_16710
ko05165	Human papillomavirus infection	ACSMXK_12725	ACSMXK_09725	ACSMXK_05380
ko05200	Pathways in cancer	ACSMXK_05955
ko05203	Viral carcinogenesis	ACSMXK_09725	ACSMXK_12725	ACSMXK_05380
ko05206	MicroRNAs in cancer	ACSMXK_09135	ACSMXK_20925
ko05208	Chemical carcinogenesis - reactive oxygen species	ACSMXK_05955	ACSMXK_20815
ko05225	Hepatocellular carcinoma	ACSMXK_05955
ko05230	Central carbon metabolism in cancer	ACSMXK_15435	ACSMXK_20925	ACSMXK_09725	ACSMXK_12725	ACSMXK_13890	ACSMXK_05380
ko05415	Diabetic cardiomyopathy	ACSMXK_00275
ko05417	Lipid and atherosclerosis	ACSMXK_20815
ko05418	Fluid shear stress and atherosclerosis	ACSMXK_20605	ACSMXK_05955
