ko00010	Glycolysis / Gluconeogenesis	ACSMXP_16250	ACSMXP_22630	ACSMXP_13680	ACSMXP_31620	ACSMXP_13825	ACSMXP_00570	ACSMXP_26520	ACSMXP_30870	ACSMXP_14495	ACSMXP_16245	ACSMXP_16150	ACSMXP_08565	ACSMXP_16255	ACSMXP_34295	ACSMXP_08060	ACSMXP_18750	ACSMXP_34225	ACSMXP_13830	ACSMXP_34910	ACSMXP_15275	ACSMXP_30175	ACSMXP_35430	ACSMXP_13835
ko00020	Citrate cycle (TCA cycle)	ACSMXP_35815	ACSMXP_15780	ACSMXP_16345	ACSMXP_23535	ACSMXP_28780	ACSMXP_23580	ACSMXP_08565	ACSMXP_15785	ACSMXP_05175	ACSMXP_08555	ACSMXP_23560	ACSMXP_08560	ACSMXP_13830	ACSMXP_34910	ACSMXP_34120	ACSMXP_22555	ACSMXP_13825	ACSMXP_26550	ACSMXP_23545	ACSMXP_23540	ACSMXP_23525	ACSMXP_23550	ACSMXP_29405	ACSMXP_13835	ACSMXP_14170	ACSMXP_16350	ACSMXP_31620	ACSMXP_15840
ko00030	Pentose phosphate pathway	ACSMXP_35595	ACSMXP_10960	ACSMXP_10970	ACSMXP_07845	ACSMXP_33790	ACSMXP_02395	ACSMXP_19075	ACSMXP_16245	ACSMXP_26555	ACSMXP_11165	ACSMXP_19865	ACSMXP_14895	ACSMXP_24265	ACSMXP_08775	ACSMXP_23620	ACSMXP_10130	ACSMXP_05250	ACSMXP_23210	ACSMXP_09350
ko00040	Pentose and glucuronate interconversions	ACSMXP_16070	ACSMXP_13370	ACSMXP_02395	ACSMXP_30565	ACSMXP_13375	ACSMXP_30965	ACSMXP_22845	ACSMXP_30980	ACSMXP_08230	ACSMXP_34100	ACSMXP_34995	ACSMXP_23360	ACSMXP_30975
ko00051	Fructose and mannose metabolism	ACSMXP_35015	ACSMXP_23405	ACSMXP_16070	ACSMXP_03535	ACSMXP_04025	ACSMXP_03490	ACSMXP_25350	ACSMXP_16245	ACSMXP_22975	ACSMXP_14495	ACSMXP_23400	ACSMXP_03530
ko00052	Galactose metabolism	ACSMXP_32860	ACSMXP_22845	ACSMXP_00805	ACSMXP_16110	ACSMXP_08230	ACSMXP_34100	ACSMXP_23360	ACSMXP_16595
ko00053	Ascorbate and aldarate metabolism	ACSMXP_24860	ACSMXP_05585	ACSMXP_15275	ACSMXP_30085	ACSMXP_30565	ACSMXP_34225	ACSMXP_35430	ACSMXP_30175	ACSMXP_08060	ACSMXP_07830	ACSMXP_32880
ko00061	Fatty acid biosynthesis	ACSMXP_14695	ACSMXP_06520	ACSMXP_28500	ACSMXP_27090	ACSMXP_05345	ACSMXP_00935	ACSMXP_24810	ACSMXP_32390	ACSMXP_24115	ACSMXP_13080	ACSMXP_20020	ACSMXP_05335	ACSMXP_12210	ACSMXP_24845	ACSMXP_13265	ACSMXP_02470	ACSMXP_15280	ACSMXP_23435	ACSMXP_00925	ACSMXP_07835	ACSMXP_05340	ACSMXP_17890	ACSMXP_15965	ACSMXP_08680	ACSMXP_00920	ACSMXP_21710	ACSMXP_05355
ko00071	Fatty acid degradation	ACSMXP_34225	ACSMXP_15275	ACSMXP_07895	ACSMXP_25445	ACSMXP_14075	ACSMXP_18170	ACSMXP_11745	ACSMXP_16150	ACSMXP_08060	ACSMXP_17760	ACSMXP_11160	ACSMXP_15965	ACSMXP_24720	ACSMXP_19625	ACSMXP_16795	ACSMXP_03750	ACSMXP_11195	ACSMXP_02435	ACSMXP_30175	ACSMXP_16790	ACSMXP_02470	ACSMXP_35430	ACSMXP_22630	ACSMXP_28280	ACSMXP_17525	ACSMXP_26695	ACSMXP_08680	ACSMXP_14375	ACSMXP_11735
ko00074	Mycolic acid biosynthesis	ACSMXP_05420	ACSMXP_06520	ACSMXP_05340
ko00120	Primary bile acid biosynthesis	ACSMXP_29390
ko00130	Ubiquinone and other terpenoid-quinone biosynthesis	ACSMXP_08305	ACSMXP_03300	ACSMXP_16865	ACSMXP_02340	ACSMXP_02195	ACSMXP_03150	ACSMXP_02480	ACSMXP_34475
ko00190	Oxidative phosphorylation	ACSMXP_14480	ACSMXP_14475	ACSMXP_14425	ACSMXP_35815	ACSMXP_00485	ACSMXP_23550	ACSMXP_00460	ACSMXP_25640	ACSMXP_25090	ACSMXP_00470	ACSMXP_14435	ACSMXP_27590	ACSMXP_14470	ACSMXP_13455	ACSMXP_01990	ACSMXP_00480	ACSMXP_23540	ACSMXP_14445	ACSMXP_14415	ACSMXP_14450	ACSMXP_00475	ACSMXP_00465	ACSMXP_23545	ACSMXP_14430	ACSMXP_01995	ACSMXP_14420	ACSMXP_35280	ACSMXP_14455	ACSMXP_14465	ACSMXP_14460	ACSMXP_01985	ACSMXP_00450	ACSMXP_23535	ACSMXP_00455	ACSMXP_14440
ko00195	Photosynthesis	ACSMXP_00475	ACSMXP_00485	ACSMXP_00450	ACSMXP_00460	ACSMXP_00470	ACSMXP_00480	ACSMXP_00465	ACSMXP_00455
ko00220	Arginine biosynthesis	ACSMXP_13945	ACSMXP_15940	ACSMXP_13980	ACSMXP_18710	ACSMXP_13315	ACSMXP_35220	ACSMXP_14005	ACSMXP_11490	ACSMXP_08490
ko00230	Purine metabolism	ACSMXP_28640	ACSMXP_00310	ACSMXP_03805	ACSMXP_15910	ACSMXP_16235	ACSMXP_11360	ACSMXP_11205	ACSMXP_03810	ACSMXP_11250	ACSMXP_23210	ACSMXP_14405	ACSMXP_23415	ACSMXP_16230	ACSMXP_12560	ACSMXP_08375	ACSMXP_05865	ACSMXP_03460	ACSMXP_03940	ACSMXP_01775	ACSMXP_07495	ACSMXP_03135	ACSMXP_16240	ACSMXP_11320	ACSMXP_15870
ko00240	Pyrimidine metabolism	ACSMXP_02320	ACSMXP_03690	ACSMXP_15725	ACSMXP_08800	ACSMXP_11320	ACSMXP_35650	ACSMXP_05145	ACSMXP_34435	ACSMXP_03925	ACSMXP_23245	ACSMXP_23235	ACSMXP_11695	ACSMXP_23205	ACSMXP_23215	ACSMXP_19205	ACSMXP_13690	ACSMXP_24825	ACSMXP_03920	ACSMXP_11360	ACSMXP_15870	ACSMXP_19540	ACSMXP_23250
ko00250	Alanine, aspartate and glutamate metabolism	ACSMXP_08490	ACSMXP_22255	ACSMXP_24400	ACSMXP_14005	ACSMXP_00510	ACSMXP_11250	ACSMXP_35220	ACSMXP_03600	ACSMXP_11635	ACSMXP_13945	ACSMXP_19205	ACSMXP_11490	ACSMXP_03925	ACSMXP_01815	ACSMXP_03795	ACSMXP_23415	ACSMXP_17015	ACSMXP_01820
ko00260	Glycine, serine and threonine metabolism	ACSMXP_24605	ACSMXP_23655	ACSMXP_03695	ACSMXP_27825	ACSMXP_31620	ACSMXP_11485	ACSMXP_32210	ACSMXP_34435	ACSMXP_30025	ACSMXP_00600	ACSMXP_13825	ACSMXP_23470	ACSMXP_24005	ACSMXP_28190	ACSMXP_32510	ACSMXP_03690	ACSMXP_30030	ACSMXP_18905	ACSMXP_08565	ACSMXP_05250	ACSMXP_33535	ACSMXP_23440	ACSMXP_13875	ACSMXP_03795	ACSMXP_11145	ACSMXP_11480	ACSMXP_30815	ACSMXP_00610	ACSMXP_23450	ACSMXP_10960	ACSMXP_00605	ACSMXP_33840	ACSMXP_00590
ko00261	Monobactam biosynthesis	ACSMXP_23470
ko00270	Cysteine and methionine metabolism	ACSMXP_30705	ACSMXP_23560	ACSMXP_27825	ACSMXP_13300	ACSMXP_31970	ACSMXP_11150	ACSMXP_35220	ACSMXP_22235	ACSMXP_14255	ACSMXP_10800	ACSMXP_21085	ACSMXP_18635	ACSMXP_28415	ACSMXP_19475	ACSMXP_23685	ACSMXP_32210	ACSMXP_08245	ACSMXP_23470	ACSMXP_34920	ACSMXP_11485	ACSMXP_33535	ACSMXP_18905	ACSMXP_05520	ACSMXP_08490	ACSMXP_18725	ACSMXP_00590	ACSMXP_23410	ACSMXP_24005	ACSMXP_28780	ACSMXP_11205	ACSMXP_22010	ACSMXP_28190	ACSMXP_17015	ACSMXP_13875
ko00280	Valine, leucine and isoleucine degradation	ACSMXP_17760	ACSMXP_08360	ACSMXP_25445	ACSMXP_11160	ACSMXP_34225	ACSMXP_07895	ACSMXP_08565	ACSMXP_24720	ACSMXP_15275	ACSMXP_28280	ACSMXP_08355	ACSMXP_35430	ACSMXP_13825	ACSMXP_16790	ACSMXP_31620	ACSMXP_11195	ACSMXP_02435	ACSMXP_30175	ACSMXP_18170	ACSMXP_14375	ACSMXP_08060	ACSMXP_11735
ko00290	Valine, leucine and isoleucine biosynthesis	ACSMXP_22755	ACSMXP_15485	ACSMXP_00585	ACSMXP_23495	ACSMXP_14560	ACSMXP_22750	ACSMXP_19605	ACSMXP_23485	ACSMXP_11490	ACSMXP_11795	ACSMXP_25530	ACSMXP_23480
ko00300	Lysine biosynthesis	ACSMXP_15015	ACSMXP_11485	ACSMXP_32210	ACSMXP_23470	ACSMXP_18655	ACSMXP_26905	ACSMXP_07770
ko00310	Lysine degradation	ACSMXP_13825	ACSMXP_30175	ACSMXP_17760	ACSMXP_08565	ACSMXP_08060	ACSMXP_31620	ACSMXP_24720	ACSMXP_28280	ACSMXP_34225	ACSMXP_11195	ACSMXP_35185	ACSMXP_08560	ACSMXP_18170	ACSMXP_13875	ACSMXP_03750	ACSMXP_08045	ACSMXP_15275	ACSMXP_35430	ACSMXP_11160	ACSMXP_02435	ACSMXP_34580
ko00311	Penicillin and cephalosporin biosynthesis	ACSMXP_07740
ko00330	Arginine and proline metabolism	ACSMXP_05690	ACSMXP_03305	ACSMXP_08060	ACSMXP_35430	ACSMXP_30175	ACSMXP_34225	ACSMXP_15275	ACSMXP_05685	ACSMXP_35480	ACSMXP_33185	ACSMXP_35220	ACSMXP_08490	ACSMXP_34845	ACSMXP_14020	ACSMXP_05705	ACSMXP_29055	ACSMXP_05695	ACSMXP_00510	ACSMXP_13400	ACSMXP_19670	ACSMXP_35445	ACSMXP_16950	ACSMXP_14000	ACSMXP_05700	ACSMXP_05680
ko00333	Prodigiosin biosynthesis	ACSMXP_00920	ACSMXP_20020	ACSMXP_05340	ACSMXP_24115	ACSMXP_13080	ACSMXP_07835	ACSMXP_06520	ACSMXP_12210	ACSMXP_32390	ACSMXP_05345	ACSMXP_24845	ACSMXP_27090	ACSMXP_17890	ACSMXP_24810	ACSMXP_15280	ACSMXP_14695	ACSMXP_21710
ko00340	Histidine metabolism	ACSMXP_08060	ACSMXP_17185	ACSMXP_14025	ACSMXP_31885	ACSMXP_11255	ACSMXP_30175	ACSMXP_35430	ACSMXP_01910	ACSMXP_01905	ACSMXP_01945	ACSMXP_01930	ACSMXP_34225	ACSMXP_01900	ACSMXP_14035	ACSMXP_07670	ACSMXP_30890	ACSMXP_15275	ACSMXP_14030	ACSMXP_01935	ACSMXP_01925	ACSMXP_01915	ACSMXP_31880	ACSMXP_01940
ko00350	Tyrosine metabolism	ACSMXP_07670	ACSMXP_16150	ACSMXP_21085	ACSMXP_22630	ACSMXP_14255	ACSMXP_17185	ACSMXP_08490	ACSMXP_01910	ACSMXP_35220
ko00360	Phenylalanine metabolism	ACSMXP_00345	ACSMXP_19625	ACSMXP_29770	ACSMXP_24720	ACSMXP_07670	ACSMXP_14255	ACSMXP_17185	ACSMXP_02420	ACSMXP_35480	ACSMXP_13400	ACSMXP_19670	ACSMXP_26695	ACSMXP_29775	ACSMXP_29150	ACSMXP_08490	ACSMXP_21085	ACSMXP_03605	ACSMXP_02415	ACSMXP_05030	ACSMXP_02425	ACSMXP_35220	ACSMXP_02435	ACSMXP_01910
ko00361	Chlorocyclohexane and chlorobenzene degradation	ACSMXP_23710
ko00362	Benzoate degradation	ACSMXP_30725	ACSMXP_11160	ACSMXP_16795	ACSMXP_11745	ACSMXP_23710	ACSMXP_17760	ACSMXP_24615	ACSMXP_19625	ACSMXP_30730	ACSMXP_08740	ACSMXP_23290	ACSMXP_30745	ACSMXP_27820	ACSMXP_23285	ACSMXP_30735	ACSMXP_23300	ACSMXP_11195	ACSMXP_30740	ACSMXP_31040	ACSMXP_24720	ACSMXP_11735	ACSMXP_18170	ACSMXP_16790	ACSMXP_02435	ACSMXP_23295	ACSMXP_28610	ACSMXP_26695	ACSMXP_03750	ACSMXP_13750	ACSMXP_17525	ACSMXP_30750	ACSMXP_30200	ACSMXP_28280	ACSMXP_29930
ko00364	Fluorobenzoate degradation	ACSMXP_30200	ACSMXP_35140	ACSMXP_23300	ACSMXP_23290	ACSMXP_23285	ACSMXP_23295
ko00380	Tryptophan metabolism	ACSMXP_08565	ACSMXP_35430	ACSMXP_31620	ACSMXP_08560	ACSMXP_08060	ACSMXP_32130	ACSMXP_28850	ACSMXP_16055	ACSMXP_35140	ACSMXP_30175	ACSMXP_28585	ACSMXP_06020	ACSMXP_29075	ACSMXP_17760	ACSMXP_16045	ACSMXP_15275	ACSMXP_28280	ACSMXP_11195	ACSMXP_35480	ACSMXP_07780	ACSMXP_29150	ACSMXP_02435	ACSMXP_19670	ACSMXP_18170	ACSMXP_11160	ACSMXP_03750	ACSMXP_34225	ACSMXP_16050	ACSMXP_13825	ACSMXP_24720	ACSMXP_13400	ACSMXP_28505	ACSMXP_00120
ko00400	Phenylalanine, tyrosine and tryptophan biosynthesis	ACSMXP_23450	ACSMXP_14255	ACSMXP_23440	ACSMXP_17185	ACSMXP_21085	ACSMXP_02385	ACSMXP_35220	ACSMXP_00345	ACSMXP_02380	ACSMXP_23455	ACSMXP_00495	ACSMXP_02375	ACSMXP_08490	ACSMXP_07670	ACSMXP_27060	ACSMXP_03345	ACSMXP_02370	ACSMXP_08330	ACSMXP_01910
ko00401	Novobiocin biosynthesis	ACSMXP_21085	ACSMXP_08490	ACSMXP_35220	ACSMXP_01910	ACSMXP_14255	ACSMXP_07670	ACSMXP_17185
ko00405	Phenazine biosynthesis	ACSMXP_02385	ACSMXP_02380
ko00410	beta-Alanine metabolism	ACSMXP_02435	ACSMXP_30175	ACSMXP_24825	ACSMXP_08060	ACSMXP_23235	ACSMXP_34225	ACSMXP_35430	ACSMXP_15275	ACSMXP_23250	ACSMXP_24720	ACSMXP_23245
ko00440	Phosphonate and phosphinate metabolism	ACSMXP_28430
ko00450	Selenocompound metabolism	ACSMXP_11150	ACSMXP_22235	ACSMXP_28415	ACSMXP_10800	ACSMXP_23685	ACSMXP_23315
ko00460	Cyanoamino acid metabolism	ACSMXP_11635	ACSMXP_32510	ACSMXP_22255	ACSMXP_03695	ACSMXP_03600	ACSMXP_13410
ko00470	D-Amino acid metabolism	ACSMXP_05030	ACSMXP_03605	ACSMXP_34920	ACSMXP_24785	ACSMXP_14180	ACSMXP_13875	ACSMXP_18655
ko00480	Glutathione metabolism	ACSMXP_18280	ACSMXP_28995	ACSMXP_16685	ACSMXP_15785	ACSMXP_31160	ACSMXP_18420	ACSMXP_23620	ACSMXP_15780	ACSMXP_18425	ACSMXP_00300
ko00500	Starch and sucrose metabolism	ACSMXP_08230	ACSMXP_34965	ACSMXP_23360	ACSMXP_22845	ACSMXP_34100	ACSMXP_25750	ACSMXP_34980	ACSMXP_15150	ACSMXP_34970	ACSMXP_27965	ACSMXP_05555	ACSMXP_05550	ACSMXP_34975	ACSMXP_34950	ACSMXP_34955	ACSMXP_29015	ACSMXP_24380
ko00510	N-Glycan biosynthesis	ACSMXP_02255
ko00511	Other glycan degradation	ACSMXP_00805	ACSMXP_30225
ko00514	Other types of O-glycan biosynthesis	ACSMXP_19410
ko00520	Amino sugar and nucleotide sugar metabolism	ACSMXP_01895	ACSMXP_23170	ACSMXP_36005	ACSMXP_22845	ACSMXP_24860	ACSMXP_16755	ACSMXP_03490	ACSMXP_05425	ACSMXP_00975	ACSMXP_21985	ACSMXP_03950	ACSMXP_19320	ACSMXP_25350	ACSMXP_33890	ACSMXP_04025	ACSMXP_22855	ACSMXP_22975	ACSMXP_21200	ACSMXP_15945	ACSMXP_08230	ACSMXP_23360	ACSMXP_16760	ACSMXP_34100
ko00521	Streptomycin biosynthesis	ACSMXP_08180	ACSMXP_22885	ACSMXP_31850	ACSMXP_03945	ACSMXP_22855	ACSMXP_22890	ACSMXP_08185	ACSMXP_03955	ACSMXP_03950	ACSMXP_03960	ACSMXP_13310
ko00523	Polyketide sugar unit biosynthesis	ACSMXP_03945	ACSMXP_22865	ACSMXP_22890	ACSMXP_03950	ACSMXP_03955	ACSMXP_22855	ACSMXP_03960	ACSMXP_22885
ko00525	Acarbose and validamycin biosynthesis	ACSMXP_03950	ACSMXP_22855	ACSMXP_03945	ACSMXP_22890
ko00531	Glycosaminoglycan degradation	ACSMXP_05425
ko00540	Lipopolysaccharide biosynthesis	ACSMXP_16280	ACSMXP_15895	ACSMXP_18640	ACSMXP_13295
ko00541	Biosynthesis of various nucleotide sugars	ACSMXP_25350	ACSMXP_03945	ACSMXP_15905	ACSMXP_22885	ACSMXP_22845	ACSMXP_03955	ACSMXP_22855	ACSMXP_13685	ACSMXP_03950	ACSMXP_03535	ACSMXP_04025	ACSMXP_03490	ACSMXP_03530	ACSMXP_08230	ACSMXP_35950	ACSMXP_23360	ACSMXP_23405	ACSMXP_23400	ACSMXP_34100	ACSMXP_22975	ACSMXP_16715	ACSMXP_03960	ACSMXP_34065	ACSMXP_11530	ACSMXP_11515	ACSMXP_34075	ACSMXP_22890	ACSMXP_11525
ko00543	Exopolysaccharide biosynthesis	ACSMXP_30705	ACSMXP_13300
ko00550	Peptidoglycan biosynthesis	ACSMXP_34865	ACSMXP_18795	ACSMXP_02500	ACSMXP_19195	ACSMXP_21200	ACSMXP_15945	ACSMXP_16205	ACSMXP_30115	ACSMXP_01895	ACSMXP_18800
ko00552	Teichoic acid biosynthesis	ACSMXP_30115
ko00561	Glycerolipid metabolism	ACSMXP_08060	ACSMXP_15275	ACSMXP_04995	ACSMXP_35430	ACSMXP_34225	ACSMXP_15955	ACSMXP_16720	ACSMXP_03935	ACSMXP_16650	ACSMXP_30175	ACSMXP_23595	ACSMXP_18750	ACSMXP_05330
ko00562	Inositol phosphate metabolism	ACSMXP_08145	ACSMXP_30835	ACSMXP_05590	ACSMXP_09555	ACSMXP_13310	ACSMXP_08185	ACSMXP_31850	ACSMXP_08150	ACSMXP_08140	ACSMXP_29335	ACSMXP_08180	ACSMXP_21065	ACSMXP_08155	ACSMXP_24020	ACSMXP_26320	ACSMXP_14495
ko00564	Glycerophospholipid metabolism	ACSMXP_05590	ACSMXP_16720	ACSMXP_26320	ACSMXP_07860	ACSMXP_30835	ACSMXP_00565	ACSMXP_09555	ACSMXP_03935	ACSMXP_23815	ACSMXP_24020	ACSMXP_01800	ACSMXP_05450	ACSMXP_21065	ACSMXP_29335	ACSMXP_16645	ACSMXP_15955	ACSMXP_00560
ko00565	Ether lipid metabolism	ACSMXP_09555	ACSMXP_24020	ACSMXP_30835	ACSMXP_05590	ACSMXP_26320	ACSMXP_29335	ACSMXP_21065
ko00592	alpha-Linolenic acid metabolism	ACSMXP_16790	ACSMXP_11735
ko00600	Sphingolipid metabolism	ACSMXP_05615	ACSMXP_23135	ACSMXP_00805
ko00620	Pyruvate metabolism	ACSMXP_28780	ACSMXP_26520	ACSMXP_16150	ACSMXP_11160	ACSMXP_22555	ACSMXP_30870	ACSMXP_34295	ACSMXP_00570	ACSMXP_28910	ACSMXP_22630	ACSMXP_29535	ACSMXP_16250	ACSMXP_31620	ACSMXP_05175	ACSMXP_18170	ACSMXP_35430	ACSMXP_08060	ACSMXP_15275	ACSMXP_23560	ACSMXP_11195	ACSMXP_08565	ACSMXP_17760	ACSMXP_34910	ACSMXP_13830	ACSMXP_13835	ACSMXP_18750	ACSMXP_14170	ACSMXP_28170	ACSMXP_10960	ACSMXP_28280	ACSMXP_03330	ACSMXP_34225	ACSMXP_30175	ACSMXP_23435	ACSMXP_05250	ACSMXP_13265	ACSMXP_16730	ACSMXP_18095	ACSMXP_13825
ko00621	Dioxin degradation	ACSMXP_08740
ko00622	Xylene degradation	ACSMXP_30200	ACSMXP_23285	ACSMXP_23300	ACSMXP_23290	ACSMXP_08740	ACSMXP_23295
ko00625	Chloroalkane and chloroalkene degradation	ACSMXP_16150	ACSMXP_33900	ACSMXP_30175	ACSMXP_35430	ACSMXP_24290	ACSMXP_15275	ACSMXP_08060	ACSMXP_34225	ACSMXP_22630
ko00626	Naphthalene degradation	ACSMXP_16150	ACSMXP_22630
ko00627	Aminobenzoate degradation	ACSMXP_19670	ACSMXP_24720	ACSMXP_29535	ACSMXP_05645	ACSMXP_35480	ACSMXP_30210	ACSMXP_02435	ACSMXP_31030	ACSMXP_16065	ACSMXP_13400	ACSMXP_28625	ACSMXP_35140	ACSMXP_02195
ko00630	Glyoxylate and dicarboxylate metabolism	ACSMXP_06020	ACSMXP_23580	ACSMXP_11195	ACSMXP_03795	ACSMXP_03320	ACSMXP_29075	ACSMXP_09340	ACSMXP_32130	ACSMXP_11620	ACSMXP_22125	ACSMXP_17760	ACSMXP_23525	ACSMXP_10960	ACSMXP_13410	ACSMXP_08565	ACSMXP_18170	ACSMXP_29405	ACSMXP_15840	ACSMXP_07780	ACSMXP_11630	ACSMXP_31885	ACSMXP_11625	ACSMXP_23560	ACSMXP_30055	ACSMXP_26550	ACSMXP_29570	ACSMXP_00600	ACSMXP_13945	ACSMXP_28850	ACSMXP_26905	ACSMXP_05295	ACSMXP_03325	ACSMXP_14005	ACSMXP_00605	ACSMXP_16045	ACSMXP_03315	ACSMXP_00610	ACSMXP_05250	ACSMXP_28505	ACSMXP_13825	ACSMXP_11160	ACSMXP_32510	ACSMXP_00120	ACSMXP_14025	ACSMXP_31620	ACSMXP_03695	ACSMXP_28280	ACSMXP_28780	ACSMXP_15015	ACSMXP_02390	ACSMXP_27255	ACSMXP_12030	ACSMXP_07770
ko00633	Nitrotoluene degradation	ACSMXP_29255	ACSMXP_35370	ACSMXP_28680
ko00640	Propanoate metabolism	ACSMXP_16345	ACSMXP_23435	ACSMXP_29405	ACSMXP_24720	ACSMXP_23580	ACSMXP_26550	ACSMXP_16350	ACSMXP_13265	ACSMXP_23575	ACSMXP_29410	ACSMXP_29395	ACSMXP_31620	ACSMXP_02435	ACSMXP_13825	ACSMXP_08565	ACSMXP_29400
ko00642	Ethylbenzene degradation	ACSMXP_11735	ACSMXP_16790
ko00643	Styrene degradation	ACSMXP_13400	ACSMXP_35480	ACSMXP_19670	ACSMXP_35140
ko00650	Butanoate metabolism	ACSMXP_00585	ACSMXP_29570	ACSMXP_18170	ACSMXP_35815	ACSMXP_08355	ACSMXP_02435	ACSMXP_22555	ACSMXP_25530	ACSMXP_23550	ACSMXP_14260	ACSMXP_24720	ACSMXP_17525	ACSMXP_19605	ACSMXP_23540	ACSMXP_30100	ACSMXP_24400	ACSMXP_11195	ACSMXP_28280	ACSMXP_14560	ACSMXP_16795	ACSMXP_11160	ACSMXP_08360	ACSMXP_17760	ACSMXP_30105	ACSMXP_23535	ACSMXP_30055	ACSMXP_23545	ACSMXP_28500	ACSMXP_11745
ko00660	C5-Branched dibasic acid metabolism	ACSMXP_22750	ACSMXP_23495	ACSMXP_07890	ACSMXP_23480	ACSMXP_16350	ACSMXP_23485	ACSMXP_22755	ACSMXP_31040	ACSMXP_25530	ACSMXP_14560	ACSMXP_16345	ACSMXP_27735	ACSMXP_00585	ACSMXP_19605
ko00670	One carbon pool by folate	ACSMXP_18635	ACSMXP_32510	ACSMXP_33840	ACSMXP_00600	ACSMXP_31620	ACSMXP_31970	ACSMXP_13855	ACSMXP_03695	ACSMXP_05145	ACSMXP_08565	ACSMXP_09805	ACSMXP_23655	ACSMXP_00610	ACSMXP_13825	ACSMXP_18410	ACSMXP_03135	ACSMXP_00605	ACSMXP_05120
ko00680	Methane metabolism	ACSMXP_03795	ACSMXP_22630	ACSMXP_03695	ACSMXP_24005	ACSMXP_13680	ACSMXP_24290	ACSMXP_11145	ACSMXP_18905	ACSMXP_23560	ACSMXP_28190	ACSMXP_28780	ACSMXP_33900	ACSMXP_28050	ACSMXP_16150	ACSMXP_32510	ACSMXP_16245	ACSMXP_16145	ACSMXP_27825
ko00710	Carbon fixation by Calvin cycle	ACSMXP_28780	ACSMXP_14495	ACSMXP_09350	ACSMXP_02395	ACSMXP_16245	ACSMXP_23560	ACSMXP_08775	ACSMXP_16255
ko00720	Other carbon fixation pathways	ACSMXP_16350	ACSMXP_13855	ACSMXP_14170	ACSMXP_28780	ACSMXP_15780	ACSMXP_26550	ACSMXP_23560	ACSMXP_23545	ACSMXP_23540	ACSMXP_07900	ACSMXP_11195	ACSMXP_15785	ACSMXP_23550	ACSMXP_23535	ACSMXP_17760	ACSMXP_18170	ACSMXP_05175	ACSMXP_23580	ACSMXP_13265	ACSMXP_11160	ACSMXP_16345	ACSMXP_28280	ACSMXP_35815	ACSMXP_23435
ko00730	Thiamine metabolism	ACSMXP_05090	ACSMXP_01830	ACSMXP_01845	ACSMXP_34510	ACSMXP_01840	ACSMXP_05845	ACSMXP_15910	ACSMXP_28640	ACSMXP_03895	ACSMXP_13775	ACSMXP_12795
ko00740	Riboflavin metabolism	ACSMXP_04500	ACSMXP_02310	ACSMXP_14405	ACSMXP_02195	ACSMXP_02295	ACSMXP_03780
ko00750	Vitamin B6 metabolism	ACSMXP_16015	ACSMXP_05415	ACSMXP_05600	ACSMXP_11480	ACSMXP_16740
ko00760	Nicotinate and nicotinamide metabolism	ACSMXP_05235	ACSMXP_28360	ACSMXP_19610	ACSMXP_24400	ACSMXP_15870	ACSMXP_03180	ACSMXP_11740	ACSMXP_11360	ACSMXP_28350	ACSMXP_28355	ACSMXP_03185	ACSMXP_03190	ACSMXP_03380
ko00770	Pantothenate and CoA biosynthesis	ACSMXP_24825	ACSMXP_08060	ACSMXP_15275	ACSMXP_35430	ACSMXP_34225	ACSMXP_15485	ACSMXP_23250	ACSMXP_25530	ACSMXP_30175	ACSMXP_00585	ACSMXP_14060	ACSMXP_03425	ACSMXP_15720	ACSMXP_11795	ACSMXP_23235	ACSMXP_14560	ACSMXP_05420	ACSMXP_19605	ACSMXP_23245	ACSMXP_31690
ko00780	Biotin metabolism	ACSMXP_12210	ACSMXP_07835	ACSMXP_05345	ACSMXP_17890	ACSMXP_15280	ACSMXP_00920	ACSMXP_24115	ACSMXP_21710	ACSMXP_20020	ACSMXP_14695	ACSMXP_24845	ACSMXP_27090	ACSMXP_05355	ACSMXP_32390	ACSMXP_13080	ACSMXP_24810
ko00785	Lipoic acid metabolism	ACSMXP_00610	ACSMXP_34120	ACSMXP_13835	ACSMXP_08555	ACSMXP_08560	ACSMXP_13830	ACSMXP_00600	ACSMXP_00605	ACSMXP_34910	ACSMXP_08565	ACSMXP_31620	ACSMXP_13825
ko00790	Folate biosynthesis	ACSMXP_16815	ACSMXP_02295	ACSMXP_05275	ACSMXP_11465	ACSMXP_05280	ACSMXP_35105	ACSMXP_16305	ACSMXP_05270	ACSMXP_03420	ACSMXP_03435	ACSMXP_09805	ACSMXP_05105	ACSMXP_00345	ACSMXP_16890	ACSMXP_23430	ACSMXP_22370	ACSMXP_18815	ACSMXP_05120	ACSMXP_18820	ACSMXP_00340	ACSMXP_11475	ACSMXP_30715
ko00791	Atrazine degradation	ACSMXP_13335	ACSMXP_13345	ACSMXP_13315
ko00830	Retinol metabolism	ACSMXP_22630	ACSMXP_16150
ko00860	Porphyrin metabolism	ACSMXP_15405	ACSMXP_14175	ACSMXP_33575	ACSMXP_02215	ACSMXP_03335	ACSMXP_05080	ACSMXP_03390	ACSMXP_00500
ko00900	Terpenoid backbone biosynthesis	ACSMXP_02195	ACSMXP_11160	ACSMXP_05095	ACSMXP_28280	ACSMXP_11305	ACSMXP_18170	ACSMXP_17760	ACSMXP_11195
ko00903	Limonene degradation	ACSMXP_34225	ACSMXP_08060	ACSMXP_35430	ACSMXP_15275	ACSMXP_30175
ko00907	Pinene, camphor and geraniol degradation	ACSMXP_11735	ACSMXP_24720	ACSMXP_16790	ACSMXP_02435
ko00908	Zeatin biosynthesis	ACSMXP_03465
ko00909	Sesquiterpenoid and triterpenoid biosynthesis	ACSMXP_29950	ACSMXP_31715
ko00910	Nitrogen metabolism	ACSMXP_34945	ACSMXP_01815	ACSMXP_22570	ACSMXP_14005	ACSMXP_01820	ACSMXP_22715	ACSMXP_22575	ACSMXP_13945	ACSMXP_13410
ko00920	Sulfur metabolism	ACSMXP_20530	ACSMXP_22565	ACSMXP_16485	ACSMXP_19965	ACSMXP_22720	ACSMXP_26035	ACSMXP_19895	ACSMXP_26030	ACSMXP_22475	ACSMXP_26025	ACSMXP_22465	ACSMXP_11060	ACSMXP_21760	ACSMXP_07985	ACSMXP_18725	ACSMXP_05025	ACSMXP_21755	ACSMXP_08850	ACSMXP_22010	ACSMXP_26015	ACSMXP_08840	ACSMXP_11750	ACSMXP_22470	ACSMXP_24110	ACSMXP_19970	ACSMXP_21435	ACSMXP_23410	ACSMXP_29610	ACSMXP_24105	ACSMXP_24100	ACSMXP_16800	ACSMXP_30705	ACSMXP_21765	ACSMXP_08845	ACSMXP_26045	ACSMXP_13300	ACSMXP_22460
ko00930	Caprolactam degradation	ACSMXP_14075	ACSMXP_02435	ACSMXP_24720
ko00940	Phenylpropanoid biosynthesis	ACSMXP_29150	ACSMXP_02195
ko00950	Isoquinoline alkaloid biosynthesis	ACSMXP_14255	ACSMXP_08490	ACSMXP_35220	ACSMXP_21085
ko00960	Tropane, piperidine and pyridine alkaloid biosynthesis	ACSMXP_01910	ACSMXP_07670	ACSMXP_08490	ACSMXP_21085	ACSMXP_14255	ACSMXP_17185	ACSMXP_35220
ko00965	Betalain biosynthesis	ACSMXP_02190
ko00966	Glucosinolate biosynthesis	ACSMXP_23495	ACSMXP_22755
ko00970	Aminoacyl-tRNA biosynthesis	ACSMXP_32840	ACSMXP_08050	ACSMXP_08235	ACSMXP_13735	ACSMXP_16705	ACSMXP_18875	ACSMXP_08035	ACSMXP_16830	ACSMXP_35695	ACSMXP_13630	ACSMXP_16710	ACSMXP_08010	ACSMXP_18765	ACSMXP_23315	ACSMXP_08410	ACSMXP_08405	ACSMXP_08385	ACSMXP_18775	ACSMXP_11300	ACSMXP_30895
ko00980	Metabolism of xenobiotics by cytochrome P450	ACSMXP_16150	ACSMXP_22630
ko00981	Insect hormone biosynthesis	ACSMXP_15275	ACSMXP_30175	ACSMXP_34225	ACSMXP_08060	ACSMXP_35430
ko00982	Drug metabolism - cytochrome P450	ACSMXP_22630	ACSMXP_16150
ko00983	Drug metabolism - other enzymes	ACSMXP_23215	ACSMXP_15725	ACSMXP_23235	ACSMXP_12560	ACSMXP_29150	ACSMXP_24825	ACSMXP_00310	ACSMXP_11320	ACSMXP_07495	ACSMXP_23205
ko00984	Steroid degradation	ACSMXP_29390	ACSMXP_11735	ACSMXP_16790
ko00996	Biosynthesis of various alkaloids	ACSMXP_31325
ko00998	Biosynthesis of various antibiotics	ACSMXP_05350
ko00999	Biosynthesis of various plant secondary metabolites	ACSMXP_18635	ACSMXP_31970
ko01040	Biosynthesis of unsaturated fatty acids	ACSMXP_16770
ko01055	Biosynthesis of vancomycin group antibiotics	ACSMXP_03945	ACSMXP_22890
ko01100	Metabolic pathways	ACSMXP_16950	ACSMXP_28170	ACSMXP_03335	ACSMXP_03795	ACSMXP_24020	ACSMXP_23360	ACSMXP_11320	ACSMXP_01910	ACSMXP_05250	ACSMXP_02190	ACSMXP_05080	ACSMXP_02375	ACSMXP_13265	ACSMXP_00605	ACSMXP_11475	ACSMXP_13835	ACSMXP_11695	ACSMXP_30965	ACSMXP_11250	ACSMXP_18420	ACSMXP_07670	ACSMXP_11630	ACSMXP_32210	ACSMXP_15785	ACSMXP_24115	ACSMXP_14255	ACSMXP_30100	ACSMXP_23480	ACSMXP_11145	ACSMXP_28190	ACSMXP_33900	ACSMXP_23430	ACSMXP_35140	ACSMXP_21200	ACSMXP_16070	ACSMXP_16150	ACSMXP_03960	ACSMXP_08680	ACSMXP_08375	ACSMXP_18815	ACSMXP_30025	ACSMXP_13685	ACSMXP_00805	ACSMXP_03315	ACSMXP_03895	ACSMXP_18905	ACSMXP_08490	ACSMXP_23315	ACSMXP_08230	ACSMXP_05680	ACSMXP_03190	ACSMXP_23595	ACSMXP_01895	ACSMXP_15840	ACSMXP_32880	ACSMXP_05340	ACSMXP_27735	ACSMXP_08355	ACSMXP_28280	ACSMXP_16650	ACSMXP_28640	ACSMXP_07835	ACSMXP_23685	ACSMXP_14475	ACSMXP_21435	ACSMXP_30745	ACSMXP_27825	ACSMXP_17890	ACSMXP_07495	ACSMXP_00340	ACSMXP_01945	ACSMXP_14560	ACSMXP_31325	ACSMXP_16145	ACSMXP_05415	ACSMXP_13080	ACSMXP_35430	ACSMXP_08185	ACSMXP_00975	ACSMXP_35015	ACSMXP_18635	ACSMXP_26905	ACSMXP_02340	ACSMXP_03935	ACSMXP_23535	ACSMXP_23235	ACSMXP_16685	ACSMXP_08180	ACSMXP_30105	ACSMXP_12210	ACSMXP_13980	ACSMXP_12795	ACSMXP_03955	ACSMXP_31970	ACSMXP_24845	ACSMXP_05550	ACSMXP_01905	ACSMXP_28995	ACSMXP_02380	ACSMXP_16250	ACSMXP_23550	ACSMXP_27255	ACSMXP_24785	ACSMXP_20020	ACSMXP_15725	ACSMXP_05700	ACSMXP_14035	ACSMXP_14260	ACSMXP_01815	ACSMXP_03435	ACSMXP_16230	ACSMXP_23205	ACSMXP_11750	ACSMXP_11530	ACSMXP_03605	ACSMXP_23545	ACSMXP_15275	ACSMXP_24810	ACSMXP_00565	ACSMXP_16205	ACSMXP_15720	ACSMXP_11515	ACSMXP_15280	ACSMXP_35950	ACSMXP_05025	ACSMXP_19475	ACSMXP_22125	ACSMXP_14375	ACSMXP_00345	ACSMXP_11165	ACSMXP_23655	ACSMXP_14695	ACSMXP_02310	ACSMXP_00450	ACSMXP_05120	ACSMXP_01940	ACSMXP_33840	ACSMXP_15895	ACSMXP_26695	ACSMXP_35220	ACSMXP_29400	ACSMXP_18640	ACSMXP_07895	ACSMXP_16255	ACSMXP_35650	ACSMXP_28780	ACSMXP_30030	ACSMXP_16305	ACSMXP_00920	ACSMXP_13375	ACSMXP_19625	ACSMXP_00470	ACSMXP_19320	ACSMXP_02295	ACSMXP_33790	ACSMXP_05590	ACSMXP_21985	ACSMXP_18710	ACSMXP_08060	ACSMXP_15780	ACSMXP_00570	ACSMXP_34510	ACSMXP_30815	ACSMXP_00465	ACSMXP_28350	ACSMXP_14180	ACSMXP_34100	ACSMXP_11485	ACSMXP_15945	ACSMXP_34295	ACSMXP_22235	ACSMXP_29535	ACSMXP_23455	ACSMXP_27090	ACSMXP_03535	ACSMXP_00475	ACSMXP_04995	ACSMXP_00585	ACSMXP_05105	ACSMXP_02195	ACSMXP_10960	ACSMXP_02320	ACSMXP_34965	ACSMXP_23575	ACSMXP_29335	ACSMXP_08740	ACSMXP_13300	ACSMXP_14025	ACSMXP_17185	ACSMXP_05600	ACSMXP_01995	ACSMXP_02500	ACSMXP_14465	ACSMXP_07770	ACSMXP_23210	ACSMXP_16045	ACSMXP_28050	ACSMXP_24825	ACSMXP_25090	ACSMXP_30175	ACSMXP_24290	ACSMXP_21710	ACSMXP_16740	ACSMXP_03345	ACSMXP_16050	ACSMXP_14450	ACSMXP_24605	ACSMXP_17760	ACSMXP_22255	ACSMXP_23245	ACSMXP_16715	ACSMXP_00120	ACSMXP_03330	ACSMXP_15015	ACSMXP_34920	ACSMXP_08330	ACSMXP_12030	ACSMXP_03325	ACSMXP_22750	ACSMXP_13345	ACSMXP_22855	ACSMXP_14430	ACSMXP_08150	ACSMXP_34845	ACSMXP_03490	ACSMXP_22555	ACSMXP_08035	ACSMXP_34950	ACSMXP_15905	ACSMXP_02390	ACSMXP_23485	ACSMXP_23580	ACSMXP_34910	ACSMXP_33535	ACSMXP_34075	ACSMXP_09340	ACSMXP_14415	ACSMXP_18765	ACSMXP_18775	ACSMXP_34225	ACSMXP_05030	ACSMXP_24005	ACSMXP_29075	ACSMXP_10970	ACSMXP_05270	ACSMXP_18280	ACSMXP_22630	ACSMXP_08555	ACSMXP_13875	ACSMXP_14060	ACSMXP_15955	ACSMXP_30715	ACSMXP_05420	ACSMXP_29930	ACSMXP_34580	ACSMXP_31850	ACSMXP_22565	ACSMXP_22890	ACSMXP_05275	ACSMXP_11465	ACSMXP_34120	ACSMXP_00460	ACSMXP_30750	ACSMXP_24860	ACSMXP_31880	ACSMXP_13310	ACSMXP_32390	ACSMXP_02420	ACSMXP_14030	ACSMXP_22845	ACSMXP_30730	ACSMXP_35815	ACSMXP_07780	ACSMXP_03945	ACSMXP_28500	ACSMXP_34475	ACSMXP_23285	ACSMXP_25445	ACSMXP_03425	ACSMXP_00925	ACSMXP_03390	ACSMXP_05345	ACSMXP_01990	ACSMXP_25530	ACSMXP_34435	ACSMXP_16280	ACSMXP_13370	ACSMXP_13690	ACSMXP_34980	ACSMXP_32860	ACSMXP_15910	ACSMXP_09555	ACSMXP_16110	ACSMXP_18655	ACSMXP_16720	ACSMXP_07890	ACSMXP_03380	ACSMXP_11795	ACSMXP_27965	ACSMXP_11205	ACSMXP_00495	ACSMXP_14405	ACSMXP_30870	ACSMXP_08800	ACSMXP_06020	ACSMXP_03780	ACSMXP_08560	ACSMXP_02395	ACSMXP_07845	ACSMXP_15485	ACSMXP_08245	ACSMXP_30980	ACSMXP_02215	ACSMXP_13455	ACSMXP_07860	ACSMXP_27590	ACSMXP_27060	ACSMXP_22715	ACSMXP_18425	ACSMXP_13825	ACSMXP_16350	ACSMXP_03940	ACSMXP_14455	ACSMXP_01820	ACSMXP_23250	ACSMXP_11490	ACSMXP_29015	ACSMXP_02385	ACSMXP_32510	ACSMXP_23560	ACSMXP_14445	ACSMXP_34975	ACSMXP_05555	ACSMXP_21065	ACSMXP_14440	ACSMXP_07830	ACSMXP_17525	ACSMXP_05585	ACSMXP_15150	ACSMXP_16055	ACSMXP_30055	ACSMXP_18095	ACSMXP_18795	ACSMXP_18725	ACSMXP_25750	ACSMXP_29390	ACSMXP_03600	ACSMXP_26320	ACSMXP_00600	ACSMXP_16235	ACSMXP_08140	ACSMXP_23170	ACSMXP_05520	ACSMXP_23435	ACSMXP_14420	ACSMXP_28610	ACSMXP_08155	ACSMXP_29405	ACSMXP_28415	ACSMXP_00500	ACSMXP_19670	ACSMXP_24720	ACSMXP_34955	ACSMXP_05295	ACSMXP_16795	ACSMXP_00300	ACSMXP_05350	ACSMXP_03305	ACSMXP_05615	ACSMXP_28585	ACSMXP_22570	ACSMXP_05845	ACSMXP_16890	ACSMXP_09350	ACSMXP_01985	ACSMXP_02480	ACSMXP_36005	ACSMXP_01840	ACSMXP_11255	ACSMXP_19205	ACSMXP_02255	ACSMXP_08145	ACSMXP_18875	ACSMXP_01830	ACSMXP_08840	ACSMXP_19075	ACSMXP_23215	ACSMXP_28910	ACSMXP_08360	ACSMXP_23470	ACSMXP_16240	ACSMXP_29410	ACSMXP_14470	ACSMXP_00610	ACSMXP_05235	ACSMXP_28850	ACSMXP_03460	ACSMXP_11160	ACSMXP_07900	ACSMXP_03185	ACSMXP_05280	ACSMXP_11620	ACSMXP_23415	ACSMXP_28355	ACSMXP_00510	ACSMXP_31040	ACSMXP_13410	ACSMXP_35185	ACSMXP_01900	ACSMXP_03950	ACSMXP_26550	ACSMXP_23400	ACSMXP_23495	ACSMXP_05865	ACSMXP_23540	ACSMXP_13775	ACSMXP_18820	ACSMXP_10130	ACSMXP_33185	ACSMXP_16730	ACSMXP_28360	ACSMXP_23295	ACSMXP_14020	ACSMXP_19610	ACSMXP_31885	ACSMXP_16345	ACSMXP_23450	ACSMXP_23405	ACSMXP_00310	ACSMXP_05705	ACSMXP_16755	ACSMXP_24380	ACSMXP_25640	ACSMXP_11745	ACSMXP_31620	ACSMXP_30975	ACSMXP_03695	ACSMXP_34970	ACSMXP_16865	ACSMXP_05690	ACSMXP_14460	ACSMXP_34865	ACSMXP_30835	ACSMXP_05685	ACSMXP_11305	ACSMXP_22885	ACSMXP_24400	ACSMXP_23620	ACSMXP_17015	ACSMXP_30200	ACSMXP_23525	ACSMXP_02415	ACSMXP_01925	ACSMXP_03180	ACSMXP_29395	ACSMXP_14000	ACSMXP_30565	ACSMXP_11740	ACSMXP_28505	ACSMXP_29770	ACSMXP_11635	ACSMXP_18750	ACSMXP_14435	ACSMXP_03805	ACSMXP_02470	ACSMXP_01845	ACSMXP_29055	ACSMXP_16815	ACSMXP_19195	ACSMXP_26015	ACSMXP_30725	ACSMXP_09805	ACSMXP_03810	ACSMXP_24615	ACSMXP_11360	ACSMXP_03465	ACSMXP_02435	ACSMXP_23710	ACSMXP_23300	ACSMXP_19540	ACSMXP_11525	ACSMXP_01930	ACSMXP_14495	ACSMXP_03320	ACSMXP_16800	ACSMXP_18170	ACSMXP_03530	ACSMXP_13830	ACSMXP_00590	ACSMXP_21085	ACSMXP_11480	ACSMXP_13945	ACSMXP_34995	ACSMXP_03925	ACSMXP_24265	ACSMXP_13400	ACSMXP_03135	ACSMXP_04025	ACSMXP_15870	ACSMXP_34065	ACSMXP_05090	ACSMXP_11735	ACSMXP_03300	ACSMXP_30705	ACSMXP_00935	ACSMXP_35445	ACSMXP_16245	ACSMXP_15940	ACSMXP_30890	ACSMXP_29570	ACSMXP_05175	ACSMXP_33890	ACSMXP_11195	ACSMXP_00455	ACSMXP_16595	ACSMXP_08565	ACSMXP_19605	ACSMXP_08305	ACSMXP_03150	ACSMXP_22755	ACSMXP_14895	ACSMXP_23290	ACSMXP_30735	ACSMXP_03690	ACSMXP_18410	ACSMXP_10800	ACSMXP_13295	ACSMXP_14170	ACSMXP_19865	ACSMXP_08045	ACSMXP_02370	ACSMXP_30085	ACSMXP_23410	ACSMXP_27820	ACSMXP_32130	ACSMXP_00485	ACSMXP_05425	ACSMXP_13315	ACSMXP_03750	ACSMXP_01775	ACSMXP_35595	ACSMXP_15965	ACSMXP_05355	ACSMXP_05335	ACSMXP_34945	ACSMXP_29150	ACSMXP_14480	ACSMXP_26555	ACSMXP_14005	ACSMXP_05145	ACSMXP_04500	ACSMXP_11150	ACSMXP_25350	ACSMXP_16760	ACSMXP_08775	ACSMXP_28430	ACSMXP_05695	ACSMXP_06520	ACSMXP_35105	ACSMXP_22010	ACSMXP_13680	ACSMXP_12560	ACSMXP_16790	ACSMXP_26520	ACSMXP_30740	ACSMXP_13855	ACSMXP_35480	ACSMXP_03920	ACSMXP_05450	ACSMXP_31160	ACSMXP_02425	ACSMXP_22975	ACSMXP_16015	ACSMXP_01915	ACSMXP_01935	ACSMXP_15405	ACSMXP_00480	ACSMXP_31690	ACSMXP_14425	ACSMXP_22575	ACSMXP_23440	ACSMXP_11625	ACSMXP_05330	ACSMXP_29775	ACSMXP_13335	ACSMXP_00560	ACSMXP_23135
ko01110	Biosynthesis of secondary metabolites	ACSMXP_09340	ACSMXP_07770	ACSMXP_22855	ACSMXP_34975	ACSMXP_00585	ACSMXP_11320	ACSMXP_34475	ACSMXP_18635	ACSMXP_18725	ACSMXP_35220	ACSMXP_11635	ACSMXP_13835	ACSMXP_02380	ACSMXP_23545	ACSMXP_03695	ACSMXP_23360	ACSMXP_22750	ACSMXP_31325	ACSMXP_29405	ACSMXP_03325	ACSMXP_17890	ACSMXP_33535	ACSMXP_30705	ACSMXP_02310	ACSMXP_27060	ACSMXP_10130	ACSMXP_22630	ACSMXP_15955	ACSMXP_16150	ACSMXP_34970	ACSMXP_35815	ACSMXP_05550	ACSMXP_00495	ACSMXP_27965	ACSMXP_03465	ACSMXP_24845	ACSMXP_31620	ACSMXP_15150	ACSMXP_34120	ACSMXP_05340	ACSMXP_28500	ACSMXP_16345	ACSMXP_15785	ACSMXP_24020	ACSMXP_27825	ACSMXP_15870	ACSMXP_15485	ACSMXP_18750	ACSMXP_16255	ACSMXP_26555	ACSMXP_02390	ACSMXP_07780	ACSMXP_31715	ACSMXP_23535	ACSMXP_16865	ACSMXP_05250	ACSMXP_08560	ACSMXP_32210	ACSMXP_08330	ACSMXP_03955	ACSMXP_15015	ACSMXP_22890	ACSMXP_11255	ACSMXP_23560	ACSMXP_03345	ACSMXP_13945	ACSMXP_01940	ACSMXP_23495	ACSMXP_17760	ACSMXP_01930	ACSMXP_03425	ACSMXP_24115	ACSMXP_13300	ACSMXP_28780	ACSMXP_23470	ACSMXP_24380	ACSMXP_02375	ACSMXP_19865	ACSMXP_02195	ACSMXP_28850	ACSMXP_07860	ACSMXP_07835	ACSMXP_10960	ACSMXP_03490	ACSMXP_05420	ACSMXP_23440	ACSMXP_31850	ACSMXP_14695	ACSMXP_11145	ACSMXP_11735	ACSMXP_22885	ACSMXP_23435	ACSMXP_01820	ACSMXP_00605	ACSMXP_14560	ACSMXP_22755	ACSMXP_23485	ACSMXP_00600	ACSMXP_07670	ACSMXP_17185	ACSMXP_16235	ACSMXP_27090	ACSMXP_18170	ACSMXP_01905	ACSMXP_25530	ACSMXP_02480	ACSMXP_11795	ACSMXP_22125	ACSMXP_01925	ACSMXP_32510	ACSMXP_13080	ACSMXP_12210	ACSMXP_13265	ACSMXP_16720	ACSMXP_11195	ACSMXP_23455	ACSMXP_16240	ACSMXP_05175	ACSMXP_34950	ACSMXP_01815	ACSMXP_15840	ACSMXP_22010	ACSMXP_32130	ACSMXP_15940	ACSMXP_29335	ACSMXP_06020	ACSMXP_26320	ACSMXP_28505	ACSMXP_11360	ACSMXP_21710	ACSMXP_01935	ACSMXP_26905	ACSMXP_03305	ACSMXP_02385	ACSMXP_03315	ACSMXP_34910	ACSMXP_08555	ACSMXP_29950	ACSMXP_14495	ACSMXP_31970	ACSMXP_02395	ACSMXP_02340	ACSMXP_00120	ACSMXP_14170	ACSMXP_32390	ACSMXP_11150	ACSMXP_00610	ACSMXP_03945	ACSMXP_01910	ACSMXP_03460	ACSMXP_15910	ACSMXP_08230	ACSMXP_09350	ACSMXP_22865	ACSMXP_04025	ACSMXP_23480	ACSMXP_03300	ACSMXP_21085	ACSMXP_15280	ACSMXP_08305	ACSMXP_29150	ACSMXP_28190	ACSMXP_06520	ACSMXP_08490	ACSMXP_27255	ACSMXP_20020	ACSMXP_07845	ACSMXP_23685	ACSMXP_05295	ACSMXP_03320	ACSMXP_03750	ACSMXP_19605	ACSMXP_13310	ACSMXP_02215	ACSMXP_01900	ACSMXP_01945	ACSMXP_02435	ACSMXP_11160	ACSMXP_25445	ACSMXP_02295	ACSMXP_30175	ACSMXP_13315	ACSMXP_14375	ACSMXP_25350	ACSMXP_08185	ACSMXP_02190	ACSMXP_11490	ACSMXP_16230	ACSMXP_13830	ACSMXP_18905	ACSMXP_23525	ACSMXP_11485	ACSMXP_23540	ACSMXP_22235	ACSMXP_28280	ACSMXP_05095	ACSMXP_24005	ACSMXP_18655	ACSMXP_24810	ACSMXP_08775	ACSMXP_23620	ACSMXP_22845	ACSMXP_00920	ACSMXP_11480	ACSMXP_16245	ACSMXP_28640	ACSMXP_22555	ACSMXP_11305	ACSMXP_13680	ACSMXP_29075	ACSMXP_00570	ACSMXP_21065	ACSMXP_22975	ACSMXP_04500	ACSMXP_01915	ACSMXP_10800	ACSMXP_05350	ACSMXP_03950	ACSMXP_14895	ACSMXP_13825	ACSMXP_08180	ACSMXP_13980	ACSMXP_03135	ACSMXP_16350	ACSMXP_35430	ACSMXP_02370	ACSMXP_08565	ACSMXP_34225	ACSMXP_14255	ACSMXP_07740	ACSMXP_03935	ACSMXP_16790	ACSMXP_22255	ACSMXP_30870	ACSMXP_14005	ACSMXP_23550	ACSMXP_09555	ACSMXP_08060	ACSMXP_15275	ACSMXP_30890	ACSMXP_30835	ACSMXP_03390	ACSMXP_23415	ACSMXP_05590	ACSMXP_25750	ACSMXP_16645	ACSMXP_33790	ACSMXP_15780	ACSMXP_34295	ACSMXP_05555	ACSMXP_00510	ACSMXP_24720	ACSMXP_03150	ACSMXP_05345	ACSMXP_29055	ACSMXP_03795	ACSMXP_03960	ACSMXP_00590	ACSMXP_16250	ACSMXP_34100	ACSMXP_05330	ACSMXP_34965	ACSMXP_23450	ACSMXP_18710	ACSMXP_00500	ACSMXP_34955	ACSMXP_07895	ACSMXP_03600	ACSMXP_26520
ko01120	Microbial metabolism in diverse environments	ACSMXP_03325	ACSMXP_30750	ACSMXP_08155	ACSMXP_02415	ACSMXP_28500	ACSMXP_31030	ACSMXP_19075	ACSMXP_03805	ACSMXP_26695	ACSMXP_16145	ACSMXP_29400	ACSMXP_17525	ACSMXP_28050	ACSMXP_13345	ACSMXP_17760	ACSMXP_03695	ACSMXP_28625	ACSMXP_28190	ACSMXP_34120	ACSMXP_14170	ACSMXP_18655	ACSMXP_22565	ACSMXP_10130	ACSMXP_08840	ACSMXP_02195	ACSMXP_01815	ACSMXP_34910	ACSMXP_33900	ACSMXP_22570	ACSMXP_23710	ACSMXP_23295	ACSMXP_18750	ACSMXP_05645	ACSMXP_35815	ACSMXP_16065	ACSMXP_29535	ACSMXP_03750	ACSMXP_05250	ACSMXP_27825	ACSMXP_30815	ACSMXP_07900	ACSMXP_28610	ACSMXP_23410	ACSMXP_29405	ACSMXP_13265	ACSMXP_02395	ACSMXP_07845	ACSMXP_13315	ACSMXP_34295	ACSMXP_08775	ACSMXP_08145	ACSMXP_23535	ACSMXP_11750	ACSMXP_24400	ACSMXP_08555	ACSMXP_19625	ACSMXP_22630	ACSMXP_11195	ACSMXP_29930	ACSMXP_08180	ACSMXP_35015	ACSMXP_02425	ACSMXP_29395	ACSMXP_13835	ACSMXP_22555	ACSMXP_08045	ACSMXP_23580	ACSMXP_23435	ACSMXP_26550	ACSMXP_31620	ACSMXP_33790	ACSMXP_29410	ACSMXP_08560	ACSMXP_30565	ACSMXP_08740	ACSMXP_28680	ACSMXP_23470	ACSMXP_00570	ACSMXP_16255	ACSMXP_16595	ACSMXP_15780	ACSMXP_02435	ACSMXP_08565	ACSMXP_22010	ACSMXP_13300	ACSMXP_11485	ACSMXP_35370	ACSMXP_34580	ACSMXP_13400	ACSMXP_24615	ACSMXP_28780	ACSMXP_35185	ACSMXP_03810	ACSMXP_35595	ACSMXP_23560	ACSMXP_05025	ACSMXP_11145	ACSMXP_23300	ACSMXP_21435	ACSMXP_09350	ACSMXP_08140	ACSMXP_11745	ACSMXP_23540	ACSMXP_11060	ACSMXP_30870	ACSMXP_34225	ACSMXP_08185	ACSMXP_30730	ACSMXP_19865	ACSMXP_27820	ACSMXP_23290	ACSMXP_26555	ACSMXP_23550	ACSMXP_24290	ACSMXP_16015	ACSMXP_30745	ACSMXP_13945	ACSMXP_10960	ACSMXP_03320	ACSMXP_05175	ACSMXP_13680	ACSMXP_31040	ACSMXP_10970	ACSMXP_30200	ACSMXP_23575	ACSMXP_13335	ACSMXP_16790	ACSMXP_16245	ACSMXP_11165	ACSMXP_30210	ACSMXP_29255	ACSMXP_18725	ACSMXP_35430	ACSMXP_28910	ACSMXP_02215	ACSMXP_26015	ACSMXP_13830	ACSMXP_18170	ACSMXP_16345	ACSMXP_13750	ACSMXP_23285	ACSMXP_28280	ACSMXP_23525	ACSMXP_16350	ACSMXP_24005	ACSMXP_01820	ACSMXP_16800	ACSMXP_13855	ACSMXP_23545	ACSMXP_35480	ACSMXP_14495	ACSMXP_24605	ACSMXP_30735	ACSMXP_18905	ACSMXP_13875	ACSMXP_32210	ACSMXP_23620	ACSMXP_16250	ACSMXP_26520	ACSMXP_16795	ACSMXP_24720	ACSMXP_11735	ACSMXP_22575	ACSMXP_15785	ACSMXP_32860	ACSMXP_03315	ACSMXP_30725	ACSMXP_08150	ACSMXP_30175	ACSMXP_29390	ACSMXP_35140	ACSMXP_13825	ACSMXP_30705	ACSMXP_28430	ACSMXP_16150	ACSMXP_15840	ACSMXP_11160	ACSMXP_30740	ACSMXP_11480	ACSMXP_14005	ACSMXP_32510	ACSMXP_15275	ACSMXP_03795	ACSMXP_08060	ACSMXP_19670	ACSMXP_14895
ko01200	Carbon metabolism	ACSMXP_18170	ACSMXP_18905	ACSMXP_23560	ACSMXP_29400	ACSMXP_34910	ACSMXP_24005	ACSMXP_05175	ACSMXP_08565	ACSMXP_07900	ACSMXP_27825	ACSMXP_10130	ACSMXP_00590	ACSMXP_17525	ACSMXP_13830	ACSMXP_13300	ACSMXP_22630	ACSMXP_19865	ACSMXP_31620	ACSMXP_00610	ACSMXP_16350	ACSMXP_28780	ACSMXP_13265	ACSMXP_33535	ACSMXP_28190	ACSMXP_03695	ACSMXP_34120	ACSMXP_22555	ACSMXP_24290	ACSMXP_23540	ACSMXP_29075	ACSMXP_08555	ACSMXP_14495	ACSMXP_16345	ACSMXP_13835	ACSMXP_29395	ACSMXP_26550	ACSMXP_16795	ACSMXP_26520	ACSMXP_13680	ACSMXP_13410	ACSMXP_28280	ACSMXP_23580	ACSMXP_11195	ACSMXP_23435	ACSMXP_08775	ACSMXP_14170	ACSMXP_28505	ACSMXP_07845	ACSMXP_07780	ACSMXP_00120	ACSMXP_08560	ACSMXP_23550	ACSMXP_33790	ACSMXP_15780	ACSMXP_16150	ACSMXP_10970	ACSMXP_11745	ACSMXP_32130	ACSMXP_28850	ACSMXP_11165	ACSMXP_32510	ACSMXP_17760	ACSMXP_29410	ACSMXP_23620	ACSMXP_11160	ACSMXP_28050	ACSMXP_13855	ACSMXP_13825	ACSMXP_16255	ACSMXP_03795	ACSMXP_33900	ACSMXP_23525	ACSMXP_09350	ACSMXP_23535	ACSMXP_15785	ACSMXP_16245	ACSMXP_00600	ACSMXP_16250	ACSMXP_14895	ACSMXP_16145	ACSMXP_02395	ACSMXP_23545	ACSMXP_29405	ACSMXP_35815	ACSMXP_30705	ACSMXP_15840	ACSMXP_26555	ACSMXP_00605	ACSMXP_06020	ACSMXP_28500	ACSMXP_23575	ACSMXP_11145
ko01210	2-Oxocarboxylic acid metabolism	ACSMXP_15785	ACSMXP_08490	ACSMXP_03795	ACSMXP_15780	ACSMXP_00585	ACSMXP_34910	ACSMXP_15485	ACSMXP_34120	ACSMXP_22755	ACSMXP_23580	ACSMXP_23470	ACSMXP_13830	ACSMXP_13980	ACSMXP_13835	ACSMXP_11795	ACSMXP_08560	ACSMXP_23480	ACSMXP_26905	ACSMXP_25530	ACSMXP_29405	ACSMXP_18710	ACSMXP_26550	ACSMXP_14560	ACSMXP_15840	ACSMXP_22750	ACSMXP_35220	ACSMXP_23495	ACSMXP_08555	ACSMXP_23485	ACSMXP_13825	ACSMXP_31620	ACSMXP_19605	ACSMXP_08565	ACSMXP_15015	ACSMXP_07770	ACSMXP_23525	ACSMXP_11490
ko01212	Fatty acid metabolism	ACSMXP_05335	ACSMXP_32390	ACSMXP_15965	ACSMXP_02470	ACSMXP_13265	ACSMXP_24115	ACSMXP_11160	ACSMXP_24720	ACSMXP_16790	ACSMXP_00935	ACSMXP_07895	ACSMXP_28280	ACSMXP_13080	ACSMXP_27090	ACSMXP_05345	ACSMXP_20020	ACSMXP_17525	ACSMXP_07835	ACSMXP_12210	ACSMXP_05355	ACSMXP_08680	ACSMXP_15280	ACSMXP_21710	ACSMXP_17760	ACSMXP_02435	ACSMXP_05340	ACSMXP_17890	ACSMXP_25445	ACSMXP_23435	ACSMXP_18170	ACSMXP_28500	ACSMXP_06520	ACSMXP_00920	ACSMXP_00925	ACSMXP_14695	ACSMXP_24845	ACSMXP_14375	ACSMXP_11195	ACSMXP_11735	ACSMXP_16795	ACSMXP_11745	ACSMXP_24810
ko01220	Degradation of aromatic compounds	ACSMXP_23285	ACSMXP_23300	ACSMXP_30745	ACSMXP_30750	ACSMXP_19625	ACSMXP_08740	ACSMXP_23295	ACSMXP_30725	ACSMXP_23290	ACSMXP_24615	ACSMXP_27820	ACSMXP_29930	ACSMXP_30740	ACSMXP_28610	ACSMXP_22630	ACSMXP_30200	ACSMXP_16150	ACSMXP_02195	ACSMXP_26695
ko01230	Biosynthesis of amino acids	ACSMXP_00585	ACSMXP_13300	ACSMXP_15785	ACSMXP_15485	ACSMXP_01925	ACSMXP_00590	ACSMXP_02395	ACSMXP_11795	ACSMXP_11255	ACSMXP_18655	ACSMXP_23525	ACSMXP_18635	ACSMXP_23440	ACSMXP_23485	ACSMXP_11485	ACSMXP_01940	ACSMXP_00345	ACSMXP_17185	ACSMXP_11150	ACSMXP_32210	ACSMXP_13980	ACSMXP_09350	ACSMXP_18905	ACSMXP_01905	ACSMXP_22235	ACSMXP_23685	ACSMXP_14005	ACSMXP_23455	ACSMXP_22755	ACSMXP_23480	ACSMXP_03305	ACSMXP_01910	ACSMXP_25530	ACSMXP_08330	ACSMXP_26550	ACSMXP_02375	ACSMXP_16245	ACSMXP_08245	ACSMXP_27825	ACSMXP_18725	ACSMXP_23470	ACSMXP_27060	ACSMXP_01915	ACSMXP_19605	ACSMXP_08775	ACSMXP_29405	ACSMXP_28190	ACSMXP_33535	ACSMXP_00495	ACSMXP_13945	ACSMXP_23580	ACSMXP_30705	ACSMXP_29055	ACSMXP_01945	ACSMXP_01815	ACSMXP_30890	ACSMXP_10800	ACSMXP_02385	ACSMXP_03695	ACSMXP_21085	ACSMXP_02380	ACSMXP_32510	ACSMXP_23495	ACSMXP_15780	ACSMXP_07670	ACSMXP_15840	ACSMXP_14255	ACSMXP_22010	ACSMXP_18710	ACSMXP_24005	ACSMXP_16255	ACSMXP_26520	ACSMXP_01900	ACSMXP_16250	ACSMXP_02370	ACSMXP_08490	ACSMXP_15940	ACSMXP_35220	ACSMXP_14495	ACSMXP_23450	ACSMXP_13680	ACSMXP_22750	ACSMXP_11480	ACSMXP_01935	ACSMXP_11145	ACSMXP_01930	ACSMXP_11490	ACSMXP_17015	ACSMXP_03345	ACSMXP_14560	ACSMXP_01820	ACSMXP_31970
ko01232	Nucleotide metabolism	ACSMXP_11320	ACSMXP_11695	ACSMXP_02320	ACSMXP_11360	ACSMXP_03810	ACSMXP_12560	ACSMXP_11250	ACSMXP_15870	ACSMXP_05145	ACSMXP_23205	ACSMXP_11205	ACSMXP_15910	ACSMXP_01775	ACSMXP_03805	ACSMXP_07495	ACSMXP_13690	ACSMXP_00310	ACSMXP_35650	ACSMXP_28640	ACSMXP_23215	ACSMXP_03920	ACSMXP_15725
ko01240	Biosynthesis of cofactors	ACSMXP_12795	ACSMXP_13825	ACSMXP_09805	ACSMXP_01845	ACSMXP_11250	ACSMXP_15405	ACSMXP_05105	ACSMXP_13690	ACSMXP_16055	ACSMXP_08800	ACSMXP_27090	ACSMXP_01830	ACSMXP_08305	ACSMXP_11465	ACSMXP_19205	ACSMXP_21710	ACSMXP_17890	ACSMXP_15910	ACSMXP_08060	ACSMXP_03780	ACSMXP_05235	ACSMXP_14695	ACSMXP_24860	ACSMXP_08230	ACSMXP_24845	ACSMXP_16305	ACSMXP_03300	ACSMXP_05600	ACSMXP_23360	ACSMXP_32510	ACSMXP_30175	ACSMXP_05345	ACSMXP_34510	ACSMXP_03150	ACSMXP_19610	ACSMXP_16045	ACSMXP_03335	ACSMXP_03380	ACSMXP_02310	ACSMXP_16015	ACSMXP_13775	ACSMXP_12210	ACSMXP_16815	ACSMXP_16740	ACSMXP_05080	ACSMXP_05270	ACSMXP_03895	ACSMXP_34100	ACSMXP_11475	ACSMXP_24810	ACSMXP_08565	ACSMXP_02480	ACSMXP_11740	ACSMXP_20020	ACSMXP_07835	ACSMXP_32390	ACSMXP_03425	ACSMXP_22370	ACSMXP_15275	ACSMXP_16865	ACSMXP_03925	ACSMXP_05845	ACSMXP_05415	ACSMXP_02195	ACSMXP_01840	ACSMXP_28640	ACSMXP_31970	ACSMXP_13080	ACSMXP_05355	ACSMXP_00920	ACSMXP_35430	ACSMXP_15280	ACSMXP_02340	ACSMXP_02295	ACSMXP_22845	ACSMXP_30715	ACSMXP_11320	ACSMXP_00500	ACSMXP_05120	ACSMXP_15720	ACSMXP_24115	ACSMXP_13855	ACSMXP_16050	ACSMXP_23430	ACSMXP_03390	ACSMXP_03695	ACSMXP_34475	ACSMXP_04500	ACSMXP_03420	ACSMXP_31620	ACSMXP_05280	ACSMXP_34225	ACSMXP_18635	ACSMXP_02215	ACSMXP_03435
ko01250	Biosynthesis of nucleotide sugars	ACSMXP_25350	ACSMXP_13685	ACSMXP_34065	ACSMXP_22865	ACSMXP_22890	ACSMXP_01895	ACSMXP_03535	ACSMXP_36005	ACSMXP_03955	ACSMXP_34100	ACSMXP_04025	ACSMXP_22855	ACSMXP_16755	ACSMXP_16715	ACSMXP_24860	ACSMXP_35950	ACSMXP_21200	ACSMXP_23360	ACSMXP_03490	ACSMXP_15905	ACSMXP_08230	ACSMXP_03950	ACSMXP_22845	ACSMXP_23400	ACSMXP_03960	ACSMXP_23405	ACSMXP_11525	ACSMXP_34075	ACSMXP_03945	ACSMXP_15945	ACSMXP_16760	ACSMXP_03530	ACSMXP_22885	ACSMXP_22975
ko01310	Nitrogen cycle	ACSMXP_22575	ACSMXP_22570
ko01320	Sulfur cycle	ACSMXP_22565
ko01501	beta-Lactam resistance	ACSMXP_32505	ACSMXP_08275	ACSMXP_08540	ACSMXP_19195	ACSMXP_33870	ACSMXP_05425	ACSMXP_28155	ACSMXP_34865	ACSMXP_28150	ACSMXP_02265	ACSMXP_18795	ACSMXP_18735	ACSMXP_02500	ACSMXP_22005	ACSMXP_00210	ACSMXP_23185	ACSMXP_16160	ACSMXP_18220	ACSMXP_16975	ACSMXP_07195	ACSMXP_10585	ACSMXP_07360	ACSMXP_32740
ko01503	Cationic antimicrobial peptide (CAMP) resistance	ACSMXP_10785	ACSMXP_16190	ACSMXP_11525	ACSMXP_10870	ACSMXP_11515	ACSMXP_13285	ACSMXP_11530	ACSMXP_15990	ACSMXP_05380
ko01523	Antifolate resistance	ACSMXP_32510	ACSMXP_05145	ACSMXP_03695	ACSMXP_03135	ACSMXP_05120	ACSMXP_09805
ko01524	Platinum drug resistance	ACSMXP_29340
ko02010	ABC transporters	ACSMXP_29725	ACSMXP_29170	ACSMXP_01795	ACSMXP_19895	ACSMXP_11080	ACSMXP_01855	ACSMXP_16095	ACSMXP_01870	ACSMXP_00410	ACSMXP_08790	ACSMXP_11075	ACSMXP_01785	ACSMXP_11070	ACSMXP_29915	ACSMXP_07985	ACSMXP_11065	ACSMXP_18440	ACSMXP_15230	ACSMXP_08080	ACSMXP_01780	ACSMXP_29050	ACSMXP_32355	ACSMXP_13330	ACSMXP_05000	ACSMXP_24830	ACSMXP_33525	ACSMXP_24850	ACSMXP_31045	ACSMXP_33675	ACSMXP_33325	ACSMXP_20530	ACSMXP_17310	ACSMXP_32905	ACSMXP_33330	ACSMXP_01860	ACSMXP_24100	ACSMXP_03555	ACSMXP_24875	ACSMXP_03550	ACSMXP_00390	ACSMXP_09155	ACSMXP_01850	ACSMXP_15625	ACSMXP_15630	ACSMXP_16100	ACSMXP_26030	ACSMXP_15225	ACSMXP_34525	ACSMXP_26045	ACSMXP_35530	ACSMXP_08125	ACSMXP_35525	ACSMXP_08085	ACSMXP_17625	ACSMXP_00405	ACSMXP_05005	ACSMXP_05665	ACSMXP_15635	ACSMXP_32710	ACSMXP_22720	ACSMXP_17630	ACSMXP_15620	ACSMXP_29160	ACSMXP_31385	ACSMXP_13325	ACSMXP_17620	ACSMXP_24110	ACSMXP_18445	ACSMXP_01125	ACSMXP_03560	ACSMXP_08135	ACSMXP_13320	ACSMXP_35520	ACSMXP_16085	ACSMXP_01825	ACSMXP_05670	ACSMXP_21730	ACSMXP_05010	ACSMXP_32580	ACSMXP_23805	ACSMXP_30325	ACSMXP_16765	ACSMXP_33955	ACSMXP_16105	ACSMXP_29710	ACSMXP_24620	ACSMXP_22635	ACSMXP_21755	ACSMXP_00525	ACSMXP_08075	ACSMXP_18455	ACSMXP_05710	ACSMXP_32715	ACSMXP_00385	ACSMXP_18450	ACSMXP_13710	ACSMXP_21760	ACSMXP_14515	ACSMXP_16485	ACSMXP_05470	ACSMXP_05660	ACSMXP_08795	ACSMXP_00380	ACSMXP_01790	ACSMXP_15240	ACSMXP_00415	ACSMXP_00400	ACSMXP_00370	ACSMXP_13340	ACSMXP_00395	ACSMXP_24630	ACSMXP_34465	ACSMXP_22470	ACSMXP_24595	ACSMXP_14825	ACSMXP_29720	ACSMXP_24105	ACSMXP_19970	ACSMXP_22645	ACSMXP_34825	ACSMXP_00515	ACSMXP_08850	ACSMXP_32705	ACSMXP_22640	ACSMXP_28565	ACSMXP_03820	ACSMXP_03615	ACSMXP_26920	ACSMXP_22465	ACSMXP_35515	ACSMXP_29715	ACSMXP_22475	ACSMXP_15235	ACSMXP_29730	ACSMXP_22460	ACSMXP_26025	ACSMXP_26035	ACSMXP_20775	ACSMXP_13715	ACSMXP_24500	ACSMXP_33450	ACSMXP_00375	ACSMXP_19965	ACSMXP_08845	ACSMXP_33340	ACSMXP_29610	ACSMXP_24625	ACSMXP_07100	ACSMXP_21765
ko02020	Two-component system	ACSMXP_00960	ACSMXP_08620	ACSMXP_31350	ACSMXP_00875	ACSMXP_18695	ACSMXP_08655	ACSMXP_05745	ACSMXP_08645	ACSMXP_19795	ACSMXP_08635	ACSMXP_28945	ACSMXP_08255	ACSMXP_32785	ACSMXP_13785	ACSMXP_00100	ACSMXP_13005	ACSMXP_17760	ACSMXP_08615	ACSMXP_00095	ACSMXP_18835	ACSMXP_19260	ACSMXP_09510	ACSMXP_13940	ACSMXP_24210	ACSMXP_05380	ACSMXP_14005	ACSMXP_01985	ACSMXP_22895	ACSMXP_11160	ACSMXP_21145	ACSMXP_16190	ACSMXP_23565	ACSMXP_30270	ACSMXP_26060	ACSMXP_23940	ACSMXP_08600	ACSMXP_16470	ACSMXP_21410	ACSMXP_23780	ACSMXP_05750	ACSMXP_35580	ACSMXP_07325	ACSMXP_25330	ACSMXP_30280	ACSMXP_18700	ACSMXP_34005	ACSMXP_01990	ACSMXP_31940	ACSMXP_23775	ACSMXP_07320	ACSMXP_13935	ACSMXP_34175	ACSMXP_01995	ACSMXP_28280	ACSMXP_00105	ACSMXP_35165	ACSMXP_00005	ACSMXP_13085	ACSMXP_07565	ACSMXP_16335	ACSMXP_30285	ACSMXP_28950	ACSMXP_34105	ACSMXP_05740	ACSMXP_15765	ACSMXP_35585	ACSMXP_23770	ACSMXP_18380	ACSMXP_30290	ACSMXP_24205	ACSMXP_22900	ACSMXP_34035	ACSMXP_15865	ACSMXP_13015	ACSMXP_34025	ACSMXP_34115	ACSMXP_18830	ACSMXP_16465	ACSMXP_25325	ACSMXP_11195	ACSMXP_34030	ACSMXP_19265	ACSMXP_34930	ACSMXP_18170	ACSMXP_28900	ACSMXP_10990	ACSMXP_07995	ACSMXP_25335	ACSMXP_34355	ACSMXP_03505	ACSMXP_10870	ACSMXP_08630	ACSMXP_13945	ACSMXP_32780	ACSMXP_07990	ACSMXP_28150	ACSMXP_21405	ACSMXP_31415	ACSMXP_08640	ACSMXP_31355	ACSMXP_26055	ACSMXP_07875	ACSMXP_01000	ACSMXP_30275	ACSMXP_08625	ACSMXP_23110	ACSMXP_22700	ACSMXP_19475	ACSMXP_13025	ACSMXP_00995
ko02024	Quorum sensing	ACSMXP_20775	ACSMXP_12545	ACSMXP_31565	ACSMXP_03265	ACSMXP_02270	ACSMXP_23185	ACSMXP_31760	ACSMXP_34105	ACSMXP_29050	ACSMXP_00410	ACSMXP_32355	ACSMXP_31755	ACSMXP_15625	ACSMXP_00370	ACSMXP_18220	ACSMXP_14515	ACSMXP_30915	ACSMXP_33980	ACSMXP_16125	ACSMXP_00405	ACSMXP_26320	ACSMXP_33410	ACSMXP_29725	ACSMXP_30320	ACSMXP_00515	ACSMXP_35455	ACSMXP_05875	ACSMXP_00385	ACSMXP_02265	ACSMXP_19055	ACSMXP_33525	ACSMXP_22100	ACSMXP_27060	ACSMXP_07360	ACSMXP_03615	ACSMXP_05870	ACSMXP_22110	ACSMXP_08670	ACSMXP_29715	ACSMXP_15620	ACSMXP_15865	ACSMXP_02305	ACSMXP_04500	ACSMXP_22080	ACSMXP_24210	ACSMXP_02310	ACSMXP_01125	ACSMXP_02280	ACSMXP_11280	ACSMXP_21065	ACSMXP_29335	ACSMXP_01000	ACSMXP_10585	ACSMXP_02300	ACSMXP_00390	ACSMXP_00400	ACSMXP_08135	ACSMXP_29710	ACSMXP_33870	ACSMXP_24205	ACSMXP_30315	ACSMXP_02470	ACSMXP_08125	ACSMXP_05885	ACSMXP_31575	ACSMXP_29720	ACSMXP_00415	ACSMXP_00210	ACSMXP_32505	ACSMXP_22005	ACSMXP_15635	ACSMXP_02275	ACSMXP_03345	ACSMXP_02380	ACSMXP_35420	ACSMXP_34835	ACSMXP_00380	ACSMXP_09555	ACSMXP_08540	ACSMXP_02295	ACSMXP_08680	ACSMXP_00395	ACSMXP_28565	ACSMXP_31745	ACSMXP_24020	ACSMXP_05590	ACSMXP_35435	ACSMXP_15630	ACSMXP_16160	ACSMXP_30835	ACSMXP_14490	ACSMXP_00375	ACSMXP_15965	ACSMXP_16975	ACSMXP_00995	ACSMXP_32580	ACSMXP_07195	ACSMXP_19475	ACSMXP_32740	ACSMXP_31570	ACSMXP_31560	ACSMXP_05880	ACSMXP_29730	ACSMXP_26920	ACSMXP_02385	ACSMXP_08275	ACSMXP_32905
ko02025	Biofilm formation - Pseudomonas aeruginosa	ACSMXP_02090	ACSMXP_32005	ACSMXP_02060	ACSMXP_02385	ACSMXP_15865	ACSMXP_32115	ACSMXP_03490	ACSMXP_32035	ACSMXP_02065	ACSMXP_32040	ACSMXP_05865	ACSMXP_19475	ACSMXP_02055	ACSMXP_32080	ACSMXP_02380	ACSMXP_32010	ACSMXP_32015	ACSMXP_32090	ACSMXP_02080	ACSMXP_22975	ACSMXP_02100	ACSMXP_04025	ACSMXP_18380	ACSMXP_19110	ACSMXP_25350	ACSMXP_02085	ACSMXP_02105	ACSMXP_02040
ko02026	Biofilm formation - Escherichia coli	ACSMXP_00100	ACSMXP_29015	ACSMXP_03285	ACSMXP_15865	ACSMXP_13005	ACSMXP_01000	ACSMXP_13025	ACSMXP_18680	ACSMXP_11345	ACSMXP_18325	ACSMXP_13015	ACSMXP_34105	ACSMXP_00995	ACSMXP_00105	ACSMXP_22900	ACSMXP_34025	ACSMXP_25330	ACSMXP_18380	ACSMXP_00095	ACSMXP_03505
ko02030	Bacterial chemotaxis	ACSMXP_35165	ACSMXP_00170	ACSMXP_15765	ACSMXP_21145	ACSMXP_34355	ACSMXP_00875	ACSMXP_34005	ACSMXP_09510	ACSMXP_00175	ACSMXP_19795	ACSMXP_22700	ACSMXP_13085	ACSMXP_34115	ACSMXP_07565	ACSMXP_34175	ACSMXP_18550	ACSMXP_31415	ACSMXP_31940	ACSMXP_08255
ko02040	Flagellar assembly	ACSMXP_18320	ACSMXP_18570	ACSMXP_18565	ACSMXP_18540	ACSMXP_00170	ACSMXP_00955	ACSMXP_18335	ACSMXP_18350	ACSMXP_18550	ACSMXP_24875	ACSMXP_34335	ACSMXP_18535	ACSMXP_18380	ACSMXP_00165	ACSMXP_00180	ACSMXP_01000	ACSMXP_34105	ACSMXP_18365	ACSMXP_18340	ACSMXP_00960	ACSMXP_18560	ACSMXP_18315	ACSMXP_18355	ACSMXP_24500	ACSMXP_18375	ACSMXP_18555	ACSMXP_08795	ACSMXP_00150	ACSMXP_00175	ACSMXP_00995	ACSMXP_18385	ACSMXP_18330	ACSMXP_00160	ACSMXP_18370	ACSMXP_18545	ACSMXP_00155	ACSMXP_18360	ACSMXP_18345
ko03008	Ribosome biogenesis in eukaryotes	ACSMXP_05400	ACSMXP_05100
ko03010	Ribosome	ACSMXP_25025	ACSMXP_11600	ACSMXP_05055	ACSMXP_11595	ACSMXP_08395	ACSMXP_11415	ACSMXP_15930	ACSMXP_30390	ACSMXP_19070	ACSMXP_00965	ACSMXP_05070	ACSMXP_08400	ACSMXP_11610	ACSMXP_05325
ko03018	RNA degradation	ACSMXP_08670	ACSMXP_10330	ACSMXP_34135	ACSMXP_03440	ACSMXP_03890	ACSMXP_35280	ACSMXP_14505	ACSMXP_05285	ACSMXP_13680	ACSMXP_11395	ACSMXP_03410	ACSMXP_11280	ACSMXP_08760	ACSMXP_22210
ko03030	DNA replication	ACSMXP_11380	ACSMXP_11590	ACSMXP_17040	ACSMXP_00010	ACSMXP_11690
ko03060	Protein export	ACSMXP_28055	ACSMXP_03255	ACSMXP_04415	ACSMXP_03260	ACSMXP_05395	ACSMXP_03265	ACSMXP_01965	ACSMXP_14490	ACSMXP_19055	ACSMXP_01960	ACSMXP_01970
ko03070	Bacterial secretion system	ACSMXP_00270	ACSMXP_19375	ACSMXP_32015	ACSMXP_03255	ACSMXP_19325	ACSMXP_02045	ACSMXP_01960	ACSMXP_32085	ACSMXP_19340	ACSMXP_03265	ACSMXP_19370	ACSMXP_00820	ACSMXP_00250	ACSMXP_01970	ACSMXP_00850	ACSMXP_00260	ACSMXP_32040	ACSMXP_00245	ACSMXP_19335	ACSMXP_19055	ACSMXP_01965	ACSMXP_00815	ACSMXP_00845	ACSMXP_02065	ACSMXP_02035	ACSMXP_32090	ACSMXP_00220	ACSMXP_00265	ACSMXP_00240	ACSMXP_19365	ACSMXP_14490	ACSMXP_00810	ACSMXP_00230	ACSMXP_02085	ACSMXP_02105	ACSMXP_00235	ACSMXP_03260	ACSMXP_04415	ACSMXP_00255	ACSMXP_00225
ko03083	Polycomb repressive complex	ACSMXP_19410
ko03250	Viral life cycle - HIV-1	ACSMXP_13285
ko03320	PPAR signaling pathway	ACSMXP_16650	ACSMXP_08680	ACSMXP_02470	ACSMXP_07895	ACSMXP_14375	ACSMXP_25445	ACSMXP_15965
ko03410	Base excision repair	ACSMXP_00970	ACSMXP_13920	ACSMXP_02360	ACSMXP_13270	ACSMXP_18755	ACSMXP_13725	ACSMXP_23845	ACSMXP_08750	ACSMXP_00865
ko03420	Nucleotide excision repair	ACSMXP_05445	ACSMXP_00030	ACSMXP_24145	ACSMXP_14250	ACSMXP_18005	ACSMXP_17050	ACSMXP_08240
ko03430	Mismatch repair	ACSMXP_15890	ACSMXP_11690	ACSMXP_13590	ACSMXP_08240	ACSMXP_11380	ACSMXP_17040	ACSMXP_00030	ACSMXP_03470	ACSMXP_13725	ACSMXP_09080	ACSMXP_18005	ACSMXP_00010
ko03440	Homologous recombination	ACSMXP_17040	ACSMXP_05810	ACSMXP_05805	ACSMXP_11690	ACSMXP_03130	ACSMXP_11380	ACSMXP_00505	ACSMXP_05815	ACSMXP_13725	ACSMXP_16365	ACSMXP_03280	ACSMXP_03125	ACSMXP_11605	ACSMXP_11370	ACSMXP_05410	ACSMXP_00010
ko04011	MAPK signaling pathway - yeast	ACSMXP_32130	ACSMXP_29075	ACSMXP_28850	ACSMXP_06020	ACSMXP_07780	ACSMXP_28505	ACSMXP_00120
ko04016	MAPK signaling pathway - plant	ACSMXP_00120	ACSMXP_06020	ACSMXP_29340	ACSMXP_07780	ACSMXP_11320	ACSMXP_28850	ACSMXP_32130	ACSMXP_28505	ACSMXP_29075
ko04066	HIF-1 signaling pathway	ACSMXP_16255	ACSMXP_13680
ko04068	FoxO signaling pathway	ACSMXP_28850	ACSMXP_00120	ACSMXP_29075	ACSMXP_07780	ACSMXP_28505	ACSMXP_06020	ACSMXP_32130
ko04070	Phosphatidylinositol signaling system	ACSMXP_13310	ACSMXP_31850
ko04075	Plant hormone signal transduction	ACSMXP_13945	ACSMXP_14005
ko04112	Cell cycle - Caulobacter	ACSMXP_11855	ACSMXP_00005	ACSMXP_11590	ACSMXP_00020	ACSMXP_08600
ko04122	Sulfur relay system	ACSMXP_34510	ACSMXP_03170	ACSMXP_05105	ACSMXP_05280	ACSMXP_08190	ACSMXP_13775	ACSMXP_16305	ACSMXP_11470	ACSMXP_11465
ko04146	Peroxisome	ACSMXP_15965	ACSMXP_28850	ACSMXP_03795	ACSMXP_07780	ACSMXP_02470	ACSMXP_18625	ACSMXP_32130	ACSMXP_29075	ACSMXP_00120	ACSMXP_08680	ACSMXP_15780	ACSMXP_28505	ACSMXP_29390	ACSMXP_15785	ACSMXP_06020
ko04148	Efferocytosis	ACSMXP_01985
ko04211	Longevity regulating pathway	ACSMXP_00120	ACSMXP_32130	ACSMXP_28850	ACSMXP_07780	ACSMXP_29075	ACSMXP_06020	ACSMXP_28505
ko04212	Longevity regulating pathway - worm	ACSMXP_06020	ACSMXP_22210	ACSMXP_03410	ACSMXP_29075	ACSMXP_32130	ACSMXP_28850	ACSMXP_07780	ACSMXP_03890	ACSMXP_10330	ACSMXP_00120	ACSMXP_28505	ACSMXP_34135
ko04213	Longevity regulating pathway - multiple species	ACSMXP_29075	ACSMXP_32130	ACSMXP_28850	ACSMXP_28505	ACSMXP_22150	ACSMXP_11445	ACSMXP_00120	ACSMXP_07780	ACSMXP_06020
ko04216	Ferroptosis	ACSMXP_08680	ACSMXP_02470	ACSMXP_15965
ko04217	Necroptosis	ACSMXP_14005	ACSMXP_13285	ACSMXP_13945
ko04260	Cardiac muscle contraction	ACSMXP_01990	ACSMXP_01985	ACSMXP_01995
ko04382	Cornified envelope formation	ACSMXP_23135	ACSMXP_05615
ko04614	Renin-angiotensin system	ACSMXP_13930
ko04621	NOD-like receptor signaling pathway	ACSMXP_00960	ACSMXP_30990	ACSMXP_11390
ko04626	Plant-pathogen interaction	ACSMXP_16650	ACSMXP_00960
ko04714	Thermogenesis	ACSMXP_01990	ACSMXP_04995	ACSMXP_08680	ACSMXP_02470	ACSMXP_01985	ACSMXP_01995	ACSMXP_15965
ko04723	Retrograde endocannabinoid signaling	ACSMXP_04995
ko04724	Glutamatergic synapse	ACSMXP_13945	ACSMXP_14005
ko04727	GABAergic synapse	ACSMXP_14005	ACSMXP_13945
ko04820	Cytoskeleton in muscle cells	ACSMXP_13680
ko04918	Thyroid hormone synthesis	ACSMXP_18280
ko04919	Thyroid hormone signaling pathway	ACSMXP_21065	ACSMXP_24020	ACSMXP_29335	ACSMXP_30835	ACSMXP_26320	ACSMXP_05590	ACSMXP_09555
ko04920	Adipocytokine signaling pathway	ACSMXP_15965	ACSMXP_02470	ACSMXP_08680
ko04922	Glucagon signaling pathway	ACSMXP_26520	ACSMXP_16250
ko04923	Regulation of lipolysis in adipocytes	ACSMXP_04995
ko04930	Type II diabetes mellitus	ACSMXP_16250	ACSMXP_26520
ko04931	Insulin resistance	ACSMXP_19410
ko04932	Non-alcoholic fatty liver disease	ACSMXP_01990	ACSMXP_01985	ACSMXP_01995
ko04934	Cushing syndrome	ACSMXP_05175
ko04936	Alcoholic liver disease	ACSMXP_08060	ACSMXP_07895	ACSMXP_22630	ACSMXP_30175	ACSMXP_25445	ACSMXP_16150	ACSMXP_35430	ACSMXP_14375	ACSMXP_15275	ACSMXP_34225
ko04940	Type I diabetes mellitus	ACSMXP_10330	ACSMXP_34135	ACSMXP_22210	ACSMXP_03890
ko04975	Fat digestion and absorption	ACSMXP_11160	ACSMXP_11195	ACSMXP_18170	ACSMXP_28280	ACSMXP_17760
ko04978	Mineral absorption	ACSMXP_29340
ko04980	Cobalamin transport and metabolism	ACSMXP_03335
ko04981	Folate transport and metabolism	ACSMXP_05145	ACSMXP_05120	ACSMXP_09805	ACSMXP_18410	ACSMXP_03695	ACSMXP_32510
ko05010	Alzheimer disease	ACSMXP_01985	ACSMXP_01990	ACSMXP_01995
ko05012	Parkinson disease	ACSMXP_01995	ACSMXP_11390	ACSMXP_01990	ACSMXP_30990	ACSMXP_01985
ko05014	Amyotrophic lateral sclerosis	ACSMXP_28505	ACSMXP_01995	ACSMXP_28850	ACSMXP_00120	ACSMXP_07780	ACSMXP_01985	ACSMXP_01990	ACSMXP_29075	ACSMXP_06020	ACSMXP_32130
ko05016	Huntington disease	ACSMXP_01995	ACSMXP_01990	ACSMXP_01985
ko05020	Prion disease	ACSMXP_01995	ACSMXP_01990	ACSMXP_01985
ko05022	Pathways of neurodegeneration - multiple diseases	ACSMXP_07780	ACSMXP_01990	ACSMXP_06020	ACSMXP_28850	ACSMXP_01995	ACSMXP_28505	ACSMXP_01985	ACSMXP_32130	ACSMXP_29075	ACSMXP_00120
ko05111	Biofilm formation - Vibrio cholerae	ACSMXP_00270	ACSMXP_30705	ACSMXP_00810	ACSMXP_00250	ACSMXP_11345	ACSMXP_00245	ACSMXP_00850	ACSMXP_00255	ACSMXP_00215	ACSMXP_13300	ACSMXP_00220	ACSMXP_00240	ACSMXP_15865	ACSMXP_19325	ACSMXP_11280	ACSMXP_19340	ACSMXP_19375	ACSMXP_19335	ACSMXP_00225	ACSMXP_02415	ACSMXP_00845	ACSMXP_08670	ACSMXP_00260	ACSMXP_00235	ACSMXP_19370	ACSMXP_19365	ACSMXP_00265	ACSMXP_00230	ACSMXP_00815	ACSMXP_03140	ACSMXP_00820
ko05131	Shigellosis	ACSMXP_11000	ACSMXP_23935	ACSMXP_23950	ACSMXP_23930	ACSMXP_00960	ACSMXP_10980
ko05132	Salmonella infection	ACSMXP_11390	ACSMXP_30990	ACSMXP_00960
ko05133	Pertussis	ACSMXP_23935	ACSMXP_11000	ACSMXP_10980	ACSMXP_23940	ACSMXP_23950	ACSMXP_10990	ACSMXP_23930
ko05134	Legionellosis	ACSMXP_23540	ACSMXP_00960	ACSMXP_05390	ACSMXP_34135	ACSMXP_03890	ACSMXP_10330	ACSMXP_22210
ko05150	Staphylococcus aureus infection	ACSMXP_10870
ko05152	Tuberculosis	ACSMXP_22210	ACSMXP_03890	ACSMXP_34135	ACSMXP_03410	ACSMXP_10330
ko05165	Human papillomavirus infection	ACSMXP_16250	ACSMXP_26520
ko05200	Pathways in cancer	ACSMXP_05175
ko05203	Viral carcinogenesis	ACSMXP_16250	ACSMXP_26520
ko05205	Proteoglycans in cancer	ACSMXP_05400
ko05208	Chemical carcinogenesis - reactive oxygen species	ACSMXP_07780	ACSMXP_28505	ACSMXP_01990	ACSMXP_32130	ACSMXP_01985	ACSMXP_28850	ACSMXP_00120	ACSMXP_06020	ACSMXP_29075	ACSMXP_01995
ko05211	Renal cell carcinoma	ACSMXP_05175
ko05219	Bladder cancer	ACSMXP_23215
ko05230	Central carbon metabolism in cancer	ACSMXP_16250	ACSMXP_26520	ACSMXP_15780	ACSMXP_15785
ko05340	Primary immunodeficiency	ACSMXP_02360
ko05415	Diabetic cardiomyopathy	ACSMXP_01995	ACSMXP_01990	ACSMXP_01985	ACSMXP_18280
ko05417	Lipid and atherosclerosis	ACSMXP_34135	ACSMXP_03890	ACSMXP_10330	ACSMXP_22210
ko05418	Fluid shear stress and atherosclerosis	ACSMXP_30990	ACSMXP_11390
