[
  {
    "id": "ko00010",
    "name": "Glycolysis / Gluconeogenesis",
    "gene": ["ACSMXP_16250", "ACSMXP_22630", "ACSMXP_13680", "ACSMXP_31620", "ACSMXP_13825", "ACSMXP_00570", "ACSMXP_26520", "ACSMXP_30870", "ACSMXP_14495", "ACSMXP_16245", "ACSMXP_16150", "ACSMXP_08565", "ACSMXP_16255", "ACSMXP_34295", "ACSMXP_08060", "ACSMXP_18750", "ACSMXP_34225", "ACSMXP_13830", "ACSMXP_34910", "ACSMXP_15275", "ACSMXP_30175", "ACSMXP_35430", "ACSMXP_13835"]
  },
  {
    "id": "ko00020",
    "name": "Citrate cycle (TCA cycle)",
    "gene": ["ACSMXP_35815", "ACSMXP_15780", "ACSMXP_16345", "ACSMXP_23535", "ACSMXP_28780", "ACSMXP_23580", "ACSMXP_08565", "ACSMXP_15785", "ACSMXP_05175", "ACSMXP_08555", "ACSMXP_23560", "ACSMXP_08560", "ACSMXP_13830", "ACSMXP_34910", "ACSMXP_34120", "ACSMXP_22555", "ACSMXP_13825", "ACSMXP_26550", "ACSMXP_23545", "ACSMXP_23540", "ACSMXP_23525", "ACSMXP_23550", "ACSMXP_29405", "ACSMXP_13835", "ACSMXP_14170", "ACSMXP_16350", "ACSMXP_31620", "ACSMXP_15840"]
  },
  {
    "id": "ko00030",
    "name": "Pentose phosphate pathway",
    "gene": ["ACSMXP_35595", "ACSMXP_10960", "ACSMXP_10970", "ACSMXP_07845", "ACSMXP_33790", "ACSMXP_02395", "ACSMXP_19075", "ACSMXP_16245", "ACSMXP_26555", "ACSMXP_11165", "ACSMXP_19865", "ACSMXP_14895", "ACSMXP_24265", "ACSMXP_08775", "ACSMXP_23620", "ACSMXP_10130", "ACSMXP_05250", "ACSMXP_23210", "ACSMXP_09350"]
  },
  {
    "id": "ko00040",
    "name": "Pentose and glucuronate interconversions",
    "gene": ["ACSMXP_16070", "ACSMXP_13370", "ACSMXP_02395", "ACSMXP_30565", "ACSMXP_13375", "ACSMXP_30965", "ACSMXP_22845", "ACSMXP_30980", "ACSMXP_08230", "ACSMXP_34100", "ACSMXP_34995", "ACSMXP_23360", "ACSMXP_30975"]
  },
  {
    "id": "ko00051",
    "name": "Fructose and mannose metabolism",
    "gene": ["ACSMXP_35015", "ACSMXP_23405", "ACSMXP_16070", "ACSMXP_03535", "ACSMXP_04025", "ACSMXP_03490", "ACSMXP_25350", "ACSMXP_16245", "ACSMXP_22975", "ACSMXP_14495", "ACSMXP_23400", "ACSMXP_03530"]
  },
  {
    "id": "ko00052",
    "name": "Galactose metabolism",
    "gene": ["ACSMXP_32860", "ACSMXP_22845", "ACSMXP_00805", "ACSMXP_16110", "ACSMXP_08230", "ACSMXP_34100", "ACSMXP_23360", "ACSMXP_16595"]
  },
  {
    "id": "ko00053",
    "name": "Ascorbate and aldarate metabolism",
    "gene": ["ACSMXP_24860", "ACSMXP_05585", "ACSMXP_15275", "ACSMXP_30085", "ACSMXP_30565", "ACSMXP_34225", "ACSMXP_35430", "ACSMXP_30175", "ACSMXP_08060", "ACSMXP_07830", "ACSMXP_32880"]
  },
  {
    "id": "ko00061",
    "name": "Fatty acid biosynthesis",
    "gene": ["ACSMXP_14695", "ACSMXP_06520", "ACSMXP_28500", "ACSMXP_27090", "ACSMXP_05345", "ACSMXP_00935", "ACSMXP_24810", "ACSMXP_32390", "ACSMXP_24115", "ACSMXP_13080", "ACSMXP_20020", "ACSMXP_05335", "ACSMXP_12210", "ACSMXP_24845", "ACSMXP_13265", "ACSMXP_02470", "ACSMXP_15280", "ACSMXP_23435", "ACSMXP_00925", "ACSMXP_07835", "ACSMXP_05340", "ACSMXP_17890", "ACSMXP_15965", "ACSMXP_08680", "ACSMXP_00920", "ACSMXP_21710", "ACSMXP_05355"]
  },
  {
    "id": "ko00071",
    "name": "Fatty acid degradation",
    "gene": ["ACSMXP_34225", "ACSMXP_15275", "ACSMXP_07895", "ACSMXP_25445", "ACSMXP_14075", "ACSMXP_18170", "ACSMXP_11745", "ACSMXP_16150", "ACSMXP_08060", "ACSMXP_17760", "ACSMXP_11160", "ACSMXP_15965", "ACSMXP_24720", "ACSMXP_19625", "ACSMXP_16795", "ACSMXP_03750", "ACSMXP_11195", "ACSMXP_02435", "ACSMXP_30175", "ACSMXP_16790", "ACSMXP_02470", "ACSMXP_35430", "ACSMXP_22630", "ACSMXP_28280", "ACSMXP_17525", "ACSMXP_26695", "ACSMXP_08680", "ACSMXP_14375", "ACSMXP_11735"]
  },
  {
    "id": "ko00074",
    "name": "Mycolic acid biosynthesis",
    "gene": ["ACSMXP_05420", "ACSMXP_06520", "ACSMXP_05340"]
  },
  {
    "id": "ko00120",
    "name": "Primary bile acid biosynthesis",
    "gene": "ACSMXP_29390"
  },
  {
    "id": "ko00130",
    "name": "Ubiquinone and other terpenoid-quinone biosynthesis",
    "gene": ["ACSMXP_08305", "ACSMXP_03300", "ACSMXP_16865", "ACSMXP_02340", "ACSMXP_02195", "ACSMXP_03150", "ACSMXP_02480", "ACSMXP_34475"]
  },
  {
    "id": "ko00190",
    "name": "Oxidative phosphorylation",
    "gene": ["ACSMXP_14480", "ACSMXP_14475", "ACSMXP_14425", "ACSMXP_35815", "ACSMXP_00485", "ACSMXP_23550", "ACSMXP_00460", "ACSMXP_25640", "ACSMXP_25090", "ACSMXP_00470", "ACSMXP_14435", "ACSMXP_27590", "ACSMXP_14470", "ACSMXP_13455", "ACSMXP_01990", "ACSMXP_00480", "ACSMXP_23540", "ACSMXP_14445", "ACSMXP_14415", "ACSMXP_14450", "ACSMXP_00475", "ACSMXP_00465", "ACSMXP_23545", "ACSMXP_14430", "ACSMXP_01995", "ACSMXP_14420", "ACSMXP_35280", "ACSMXP_14455", "ACSMXP_14465", "ACSMXP_14460", "ACSMXP_01985", "ACSMXP_00450", "ACSMXP_23535", "ACSMXP_00455", "ACSMXP_14440"]
  },
  {
    "id": "ko00195",
    "name": "Photosynthesis",
    "gene": ["ACSMXP_00475", "ACSMXP_00485", "ACSMXP_00450", "ACSMXP_00460", "ACSMXP_00470", "ACSMXP_00480", "ACSMXP_00465", "ACSMXP_00455"]
  },
  {
    "id": "ko00220",
    "name": "Arginine biosynthesis",
    "gene": ["ACSMXP_13945", "ACSMXP_15940", "ACSMXP_13980", "ACSMXP_18710", "ACSMXP_13315", "ACSMXP_35220", "ACSMXP_14005", "ACSMXP_11490", "ACSMXP_08490"]
  },
  {
    "id": "ko00230",
    "name": "Purine metabolism",
    "gene": ["ACSMXP_28640", "ACSMXP_00310", "ACSMXP_03805", "ACSMXP_15910", "ACSMXP_16235", "ACSMXP_11360", "ACSMXP_11205", "ACSMXP_03810", "ACSMXP_11250", "ACSMXP_23210", "ACSMXP_14405", "ACSMXP_23415", "ACSMXP_16230", "ACSMXP_12560", "ACSMXP_08375", "ACSMXP_05865", "ACSMXP_03460", "ACSMXP_03940", "ACSMXP_01775", "ACSMXP_07495", "ACSMXP_03135", "ACSMXP_16240", "ACSMXP_11320", "ACSMXP_15870"]
  },
  {
    "id": "ko00240",
    "name": "Pyrimidine metabolism",
    "gene": ["ACSMXP_02320", "ACSMXP_03690", "ACSMXP_15725", "ACSMXP_08800", "ACSMXP_11320", "ACSMXP_35650", "ACSMXP_05145", "ACSMXP_34435", "ACSMXP_03925", "ACSMXP_23245", "ACSMXP_23235", "ACSMXP_11695", "ACSMXP_23205", "ACSMXP_23215", "ACSMXP_19205", "ACSMXP_13690", "ACSMXP_24825", "ACSMXP_03920", "ACSMXP_11360", "ACSMXP_15870", "ACSMXP_19540", "ACSMXP_23250"]
  },
  {
    "id": "ko00250",
    "name": "Alanine, aspartate and glutamate metabolism",
    "gene": ["ACSMXP_08490", "ACSMXP_22255", "ACSMXP_24400", "ACSMXP_14005", "ACSMXP_00510", "ACSMXP_11250", "ACSMXP_35220", "ACSMXP_03600", "ACSMXP_11635", "ACSMXP_13945", "ACSMXP_19205", "ACSMXP_11490", "ACSMXP_03925", "ACSMXP_01815", "ACSMXP_03795", "ACSMXP_23415", "ACSMXP_17015", "ACSMXP_01820"]
  },
  {
    "id": "ko00260",
    "name": "Glycine, serine and threonine metabolism",
    "gene": ["ACSMXP_24605", "ACSMXP_23655", "ACSMXP_03695", "ACSMXP_27825", "ACSMXP_31620", "ACSMXP_11485", "ACSMXP_32210", "ACSMXP_34435", "ACSMXP_30025", "ACSMXP_00600", "ACSMXP_13825", "ACSMXP_23470", "ACSMXP_24005", "ACSMXP_28190", "ACSMXP_32510", "ACSMXP_03690", "ACSMXP_30030", "ACSMXP_18905", "ACSMXP_08565", "ACSMXP_05250", "ACSMXP_33535", "ACSMXP_23440", "ACSMXP_13875", "ACSMXP_03795", "ACSMXP_11145", "ACSMXP_11480", "ACSMXP_30815", "ACSMXP_00610", "ACSMXP_23450", "ACSMXP_10960", "ACSMXP_00605", "ACSMXP_33840", "ACSMXP_00590"]
  },
  {
    "id": "ko00261",
    "name": "Monobactam biosynthesis",
    "gene": "ACSMXP_23470"
  },
  {
    "id": "ko00270",
    "name": "Cysteine and methionine metabolism",
    "gene": ["ACSMXP_30705", "ACSMXP_23560", "ACSMXP_27825", "ACSMXP_13300", "ACSMXP_31970", "ACSMXP_11150", "ACSMXP_35220", "ACSMXP_22235", "ACSMXP_14255", "ACSMXP_10800", "ACSMXP_21085", "ACSMXP_18635", "ACSMXP_28415", "ACSMXP_19475", "ACSMXP_23685", "ACSMXP_32210", "ACSMXP_08245", "ACSMXP_23470", "ACSMXP_34920", "ACSMXP_11485", "ACSMXP_33535", "ACSMXP_18905", "ACSMXP_05520", "ACSMXP_08490", "ACSMXP_18725", "ACSMXP_00590", "ACSMXP_23410", "ACSMXP_24005", "ACSMXP_28780", "ACSMXP_11205", "ACSMXP_22010", "ACSMXP_28190", "ACSMXP_17015", "ACSMXP_13875"]
  },
  {
    "id": "ko00280",
    "name": "Valine, leucine and isoleucine degradation",
    "gene": ["ACSMXP_17760", "ACSMXP_08360", "ACSMXP_25445", "ACSMXP_11160", "ACSMXP_34225", "ACSMXP_07895", "ACSMXP_08565", "ACSMXP_24720", "ACSMXP_15275", "ACSMXP_28280", "ACSMXP_08355", "ACSMXP_35430", "ACSMXP_13825", "ACSMXP_16790", "ACSMXP_31620", "ACSMXP_11195", "ACSMXP_02435", "ACSMXP_30175", "ACSMXP_18170", "ACSMXP_14375", "ACSMXP_08060", "ACSMXP_11735"]
  },
  {
    "id": "ko00290",
    "name": "Valine, leucine and isoleucine biosynthesis",
    "gene": ["ACSMXP_22755", "ACSMXP_15485", "ACSMXP_00585", "ACSMXP_23495", "ACSMXP_14560", "ACSMXP_22750", "ACSMXP_19605", "ACSMXP_23485", "ACSMXP_11490", "ACSMXP_11795", "ACSMXP_25530", "ACSMXP_23480"]
  },
  {
    "id": "ko00300",
    "name": "Lysine biosynthesis",
    "gene": ["ACSMXP_15015", "ACSMXP_11485", "ACSMXP_32210", "ACSMXP_23470", "ACSMXP_18655", "ACSMXP_26905", "ACSMXP_07770"]
  },
  {
    "id": "ko00310",
    "name": "Lysine degradation",
    "gene": ["ACSMXP_13825", "ACSMXP_30175", "ACSMXP_17760", "ACSMXP_08565", "ACSMXP_08060", "ACSMXP_31620", "ACSMXP_24720", "ACSMXP_28280", "ACSMXP_34225", "ACSMXP_11195", "ACSMXP_35185", "ACSMXP_08560", "ACSMXP_18170", "ACSMXP_13875", "ACSMXP_03750", "ACSMXP_08045", "ACSMXP_15275", "ACSMXP_35430", "ACSMXP_11160", "ACSMXP_02435", "ACSMXP_34580"]
  },
  {
    "id": "ko00311",
    "name": "Penicillin and cephalosporin biosynthesis",
    "gene": "ACSMXP_07740"
  },
  {
    "id": "ko00330",
    "name": "Arginine and proline metabolism",
    "gene": ["ACSMXP_05690", "ACSMXP_03305", "ACSMXP_08060", "ACSMXP_35430", "ACSMXP_30175", "ACSMXP_34225", "ACSMXP_15275", "ACSMXP_05685", "ACSMXP_35480", "ACSMXP_33185", "ACSMXP_35220", "ACSMXP_08490", "ACSMXP_34845", "ACSMXP_14020", "ACSMXP_05705", "ACSMXP_29055", "ACSMXP_05695", "ACSMXP_00510", "ACSMXP_13400", "ACSMXP_19670", "ACSMXP_35445", "ACSMXP_16950", "ACSMXP_14000", "ACSMXP_05700", "ACSMXP_05680"]
  },
  {
    "id": "ko00333",
    "name": "Prodigiosin biosynthesis",
    "gene": ["ACSMXP_00920", "ACSMXP_20020", "ACSMXP_05340", "ACSMXP_24115", "ACSMXP_13080", "ACSMXP_07835", "ACSMXP_06520", "ACSMXP_12210", "ACSMXP_32390", "ACSMXP_05345", "ACSMXP_24845", "ACSMXP_27090", "ACSMXP_17890", "ACSMXP_24810", "ACSMXP_15280", "ACSMXP_14695", "ACSMXP_21710"]
  },
  {
    "id": "ko00340",
    "name": "Histidine metabolism",
    "gene": ["ACSMXP_08060", "ACSMXP_17185", "ACSMXP_14025", "ACSMXP_31885", "ACSMXP_11255", "ACSMXP_30175", "ACSMXP_35430", "ACSMXP_01910", "ACSMXP_01905", "ACSMXP_01945", "ACSMXP_01930", "ACSMXP_34225", "ACSMXP_01900", "ACSMXP_14035", "ACSMXP_07670", "ACSMXP_30890", "ACSMXP_15275", "ACSMXP_14030", "ACSMXP_01935", "ACSMXP_01925", "ACSMXP_01915", "ACSMXP_31880", "ACSMXP_01940"]
  },
  {
    "id": "ko00350",
    "name": "Tyrosine metabolism",
    "gene": ["ACSMXP_07670", "ACSMXP_16150", "ACSMXP_21085", "ACSMXP_22630", "ACSMXP_14255", "ACSMXP_17185", "ACSMXP_08490", "ACSMXP_01910", "ACSMXP_35220"]
  },
  {
    "id": "ko00360",
    "name": "Phenylalanine metabolism",
    "gene": ["ACSMXP_00345", "ACSMXP_19625", "ACSMXP_29770", "ACSMXP_24720", "ACSMXP_07670", "ACSMXP_14255", "ACSMXP_17185", "ACSMXP_02420", "ACSMXP_35480", "ACSMXP_13400", "ACSMXP_19670", "ACSMXP_26695", "ACSMXP_29775", "ACSMXP_29150", "ACSMXP_08490", "ACSMXP_21085", "ACSMXP_03605", "ACSMXP_02415", "ACSMXP_05030", "ACSMXP_02425", "ACSMXP_35220", "ACSMXP_02435", "ACSMXP_01910"]
  },
  {
    "id": "ko00361",
    "name": "Chlorocyclohexane and chlorobenzene degradation",
    "gene": "ACSMXP_23710"
  },
  {
    "id": "ko00362",
    "name": "Benzoate degradation",
    "gene": ["ACSMXP_30725", "ACSMXP_11160", "ACSMXP_16795", "ACSMXP_11745", "ACSMXP_23710", "ACSMXP_17760", "ACSMXP_24615", "ACSMXP_19625", "ACSMXP_30730", "ACSMXP_08740", "ACSMXP_23290", "ACSMXP_30745", "ACSMXP_27820", "ACSMXP_23285", "ACSMXP_30735", "ACSMXP_23300", "ACSMXP_11195", "ACSMXP_30740", "ACSMXP_31040", "ACSMXP_24720", "ACSMXP_11735", "ACSMXP_18170", "ACSMXP_16790", "ACSMXP_02435", "ACSMXP_23295", "ACSMXP_28610", "ACSMXP_26695", "ACSMXP_03750", "ACSMXP_13750", "ACSMXP_17525", "ACSMXP_30750", "ACSMXP_30200", "ACSMXP_28280", "ACSMXP_29930"]
  },
  {
    "id": "ko00364",
    "name": "Fluorobenzoate degradation",
    "gene": ["ACSMXP_30200", "ACSMXP_35140", "ACSMXP_23300", "ACSMXP_23290", "ACSMXP_23285", "ACSMXP_23295"]
  },
  {
    "id": "ko00380",
    "name": "Tryptophan metabolism",
    "gene": ["ACSMXP_08565", "ACSMXP_35430", "ACSMXP_31620", "ACSMXP_08560", "ACSMXP_08060", "ACSMXP_32130", "ACSMXP_28850", "ACSMXP_16055", "ACSMXP_35140", "ACSMXP_30175", "ACSMXP_28585", "ACSMXP_06020", "ACSMXP_29075", "ACSMXP_17760", "ACSMXP_16045", "ACSMXP_15275", "ACSMXP_28280", "ACSMXP_11195", "ACSMXP_35480", "ACSMXP_07780", "ACSMXP_29150", "ACSMXP_02435", "ACSMXP_19670", "ACSMXP_18170", "ACSMXP_11160", "ACSMXP_03750", "ACSMXP_34225", "ACSMXP_16050", "ACSMXP_13825", "ACSMXP_24720", "ACSMXP_13400", "ACSMXP_28505", "ACSMXP_00120"]
  },
  {
    "id": "ko00400",
    "name": "Phenylalanine, tyrosine and tryptophan biosynthesis",
    "gene": ["ACSMXP_23450", "ACSMXP_14255", "ACSMXP_23440", "ACSMXP_17185", "ACSMXP_21085", "ACSMXP_02385", "ACSMXP_35220", "ACSMXP_00345", "ACSMXP_02380", "ACSMXP_23455", "ACSMXP_00495", "ACSMXP_02375", "ACSMXP_08490", "ACSMXP_07670", "ACSMXP_27060", "ACSMXP_03345", "ACSMXP_02370", "ACSMXP_08330", "ACSMXP_01910"]
  },
  {
    "id": "ko00401",
    "name": "Novobiocin biosynthesis",
    "gene": ["ACSMXP_21085", "ACSMXP_08490", "ACSMXP_35220", "ACSMXP_01910", "ACSMXP_14255", "ACSMXP_07670", "ACSMXP_17185"]
  },
  {
    "id": "ko00405",
    "name": "Phenazine biosynthesis",
    "gene": ["ACSMXP_02385", "ACSMXP_02380"]
  },
  {
    "id": "ko00410",
    "name": "beta-Alanine metabolism",
    "gene": ["ACSMXP_02435", "ACSMXP_30175", "ACSMXP_24825", "ACSMXP_08060", "ACSMXP_23235", "ACSMXP_34225", "ACSMXP_35430", "ACSMXP_15275", "ACSMXP_23250", "ACSMXP_24720", "ACSMXP_23245"]
  },
  {
    "id": "ko00440",
    "name": "Phosphonate and phosphinate metabolism",
    "gene": "ACSMXP_28430"
  },
  {
    "id": "ko00450",
    "name": "Selenocompound metabolism",
    "gene": ["ACSMXP_11150", "ACSMXP_22235", "ACSMXP_28415", "ACSMXP_10800", "ACSMXP_23685", "ACSMXP_23315"]
  },
  {
    "id": "ko00460",
    "name": "Cyanoamino acid metabolism",
    "gene": ["ACSMXP_11635", "ACSMXP_32510", "ACSMXP_22255", "ACSMXP_03695", "ACSMXP_03600", "ACSMXP_13410"]
  },
  {
    "id": "ko00470",
    "name": "D-Amino acid metabolism",
    "gene": ["ACSMXP_05030", "ACSMXP_03605", "ACSMXP_34920", "ACSMXP_24785", "ACSMXP_14180", "ACSMXP_13875", "ACSMXP_18655"]
  },
  {
    "id": "ko00480",
    "name": "Glutathione metabolism",
    "gene": ["ACSMXP_18280", "ACSMXP_28995", "ACSMXP_16685", "ACSMXP_15785", "ACSMXP_31160", "ACSMXP_18420", "ACSMXP_23620", "ACSMXP_15780", "ACSMXP_18425", "ACSMXP_00300"]
  },
  {
    "id": "ko00500",
    "name": "Starch and sucrose metabolism",
    "gene": ["ACSMXP_08230", "ACSMXP_34965", "ACSMXP_23360", "ACSMXP_22845", "ACSMXP_34100", "ACSMXP_25750", "ACSMXP_34980", "ACSMXP_15150", "ACSMXP_34970", "ACSMXP_27965", "ACSMXP_05555", "ACSMXP_05550", "ACSMXP_34975", "ACSMXP_34950", "ACSMXP_34955", "ACSMXP_29015", "ACSMXP_24380"]
  },
  {
    "id": "ko00510",
    "name": "N-Glycan biosynthesis",
    "gene": "ACSMXP_02255"
  },
  {
    "id": "ko00511",
    "name": "Other glycan degradation",
    "gene": ["ACSMXP_00805", "ACSMXP_30225"]
  },
  {
    "id": "ko00514",
    "name": "Other types of O-glycan biosynthesis",
    "gene": "ACSMXP_19410"
  },
  {
    "id": "ko00520",
    "name": "Amino sugar and nucleotide sugar metabolism",
    "gene": ["ACSMXP_01895", "ACSMXP_23170", "ACSMXP_36005", "ACSMXP_22845", "ACSMXP_24860", "ACSMXP_16755", "ACSMXP_03490", "ACSMXP_05425", "ACSMXP_00975", "ACSMXP_21985", "ACSMXP_03950", "ACSMXP_19320", "ACSMXP_25350", "ACSMXP_33890", "ACSMXP_04025", "ACSMXP_22855", "ACSMXP_22975", "ACSMXP_21200", "ACSMXP_15945", "ACSMXP_08230", "ACSMXP_23360", "ACSMXP_16760", "ACSMXP_34100"]
  },
  {
    "id": "ko00521",
    "name": "Streptomycin biosynthesis",
    "gene": ["ACSMXP_08180", "ACSMXP_22885", "ACSMXP_31850", "ACSMXP_03945", "ACSMXP_22855", "ACSMXP_22890", "ACSMXP_08185", "ACSMXP_03955", "ACSMXP_03950", "ACSMXP_03960", "ACSMXP_13310"]
  },
  {
    "id": "ko00523",
    "name": "Polyketide sugar unit biosynthesis",
    "gene": ["ACSMXP_03945", "ACSMXP_22865", "ACSMXP_22890", "ACSMXP_03950", "ACSMXP_03955", "ACSMXP_22855", "ACSMXP_03960", "ACSMXP_22885"]
  },
  {
    "id": "ko00525",
    "name": "Acarbose and validamycin biosynthesis",
    "gene": ["ACSMXP_03950", "ACSMXP_22855", "ACSMXP_03945", "ACSMXP_22890"]
  },
  {
    "id": "ko00531",
    "name": "Glycosaminoglycan degradation",
    "gene": "ACSMXP_05425"
  },
  {
    "id": "ko00540",
    "name": "Lipopolysaccharide biosynthesis",
    "gene": ["ACSMXP_16280", "ACSMXP_15895", "ACSMXP_18640", "ACSMXP_13295"]
  },
  {
    "id": "ko00541",
    "name": "Biosynthesis of various nucleotide sugars",
    "gene": ["ACSMXP_25350", "ACSMXP_03945", "ACSMXP_15905", "ACSMXP_22885", "ACSMXP_22845", "ACSMXP_03955", "ACSMXP_22855", "ACSMXP_13685", "ACSMXP_03950", "ACSMXP_03535", "ACSMXP_04025", "ACSMXP_03490", "ACSMXP_03530", "ACSMXP_08230", "ACSMXP_35950", "ACSMXP_23360", "ACSMXP_23405", "ACSMXP_23400", "ACSMXP_34100", "ACSMXP_22975", "ACSMXP_16715", "ACSMXP_03960", "ACSMXP_34065", "ACSMXP_11530", "ACSMXP_11515", "ACSMXP_34075", "ACSMXP_22890", "ACSMXP_11525"]
  },
  {
    "id": "ko00543",
    "name": "Exopolysaccharide biosynthesis",
    "gene": ["ACSMXP_30705", "ACSMXP_13300"]
  },
  {
    "id": "ko00550",
    "name": "Peptidoglycan biosynthesis",
    "gene": ["ACSMXP_34865", "ACSMXP_18795", "ACSMXP_02500", "ACSMXP_19195", "ACSMXP_21200", "ACSMXP_15945", "ACSMXP_16205", "ACSMXP_30115", "ACSMXP_01895", "ACSMXP_18800"]
  },
  {
    "id": "ko00552",
    "name": "Teichoic acid biosynthesis",
    "gene": "ACSMXP_30115"
  },
  {
    "id": "ko00561",
    "name": "Glycerolipid metabolism",
    "gene": ["ACSMXP_08060", "ACSMXP_15275", "ACSMXP_04995", "ACSMXP_35430", "ACSMXP_34225", "ACSMXP_15955", "ACSMXP_16720", "ACSMXP_03935", "ACSMXP_16650", "ACSMXP_30175", "ACSMXP_23595", "ACSMXP_18750", "ACSMXP_05330"]
  },
  {
    "id": "ko00562",
    "name": "Inositol phosphate metabolism",
    "gene": ["ACSMXP_08145", "ACSMXP_30835", "ACSMXP_05590", "ACSMXP_09555", "ACSMXP_13310", "ACSMXP_08185", "ACSMXP_31850", "ACSMXP_08150", "ACSMXP_08140", "ACSMXP_29335", "ACSMXP_08180", "ACSMXP_21065", "ACSMXP_08155", "ACSMXP_24020", "ACSMXP_26320", "ACSMXP_14495"]
  },
  {
    "id": "ko00564",
    "name": "Glycerophospholipid metabolism",
    "gene": ["ACSMXP_05590", "ACSMXP_16720", "ACSMXP_26320", "ACSMXP_07860", "ACSMXP_30835", "ACSMXP_00565", "ACSMXP_09555", "ACSMXP_03935", "ACSMXP_23815", "ACSMXP_24020", "ACSMXP_01800", "ACSMXP_05450", "ACSMXP_21065", "ACSMXP_29335", "ACSMXP_16645", "ACSMXP_15955", "ACSMXP_00560"]
  },
  {
    "id": "ko00565",
    "name": "Ether lipid metabolism",
    "gene": ["ACSMXP_09555", "ACSMXP_24020", "ACSMXP_30835", "ACSMXP_05590", "ACSMXP_26320", "ACSMXP_29335", "ACSMXP_21065"]
  },
  {
    "id": "ko00592",
    "name": "alpha-Linolenic acid metabolism",
    "gene": ["ACSMXP_16790", "ACSMXP_11735"]
  },
  {
    "id": "ko00600",
    "name": "Sphingolipid metabolism",
    "gene": ["ACSMXP_05615", "ACSMXP_23135", "ACSMXP_00805"]
  },
  {
    "id": "ko00620",
    "name": "Pyruvate metabolism",
    "gene": ["ACSMXP_28780", "ACSMXP_26520", "ACSMXP_16150", "ACSMXP_11160", "ACSMXP_22555", "ACSMXP_30870", "ACSMXP_34295", "ACSMXP_00570", "ACSMXP_28910", "ACSMXP_22630", "ACSMXP_29535", "ACSMXP_16250", "ACSMXP_31620", "ACSMXP_05175", "ACSMXP_18170", "ACSMXP_35430", "ACSMXP_08060", "ACSMXP_15275", "ACSMXP_23560", "ACSMXP_11195", "ACSMXP_08565", "ACSMXP_17760", "ACSMXP_34910", "ACSMXP_13830", "ACSMXP_13835", "ACSMXP_18750", "ACSMXP_14170", "ACSMXP_28170", "ACSMXP_10960", "ACSMXP_28280", "ACSMXP_03330", "ACSMXP_34225", "ACSMXP_30175", "ACSMXP_23435", "ACSMXP_05250", "ACSMXP_13265", "ACSMXP_16730", "ACSMXP_18095", "ACSMXP_13825"]
  },
  {
    "id": "ko00621",
    "name": "Dioxin degradation",
    "gene": "ACSMXP_08740"
  },
  {
    "id": "ko00622",
    "name": "Xylene degradation",
    "gene": ["ACSMXP_30200", "ACSMXP_23285", "ACSMXP_23300", "ACSMXP_23290", "ACSMXP_08740", "ACSMXP_23295"]
  },
  {
    "id": "ko00625",
    "name": "Chloroalkane and chloroalkene degradation",
    "gene": ["ACSMXP_16150", "ACSMXP_33900", "ACSMXP_30175", "ACSMXP_35430", "ACSMXP_24290", "ACSMXP_15275", "ACSMXP_08060", "ACSMXP_34225", "ACSMXP_22630"]
  },
  {
    "id": "ko00626",
    "name": "Naphthalene degradation",
    "gene": ["ACSMXP_16150", "ACSMXP_22630"]
  },
  {
    "id": "ko00627",
    "name": "Aminobenzoate degradation",
    "gene": ["ACSMXP_19670", "ACSMXP_24720", "ACSMXP_29535", "ACSMXP_05645", "ACSMXP_35480", "ACSMXP_30210", "ACSMXP_02435", "ACSMXP_31030", "ACSMXP_16065", "ACSMXP_13400", "ACSMXP_28625", "ACSMXP_35140", "ACSMXP_02195"]
  },
  {
    "id": "ko00630",
    "name": "Glyoxylate and dicarboxylate metabolism",
    "gene": ["ACSMXP_06020", "ACSMXP_23580", "ACSMXP_11195", "ACSMXP_03795", "ACSMXP_03320", "ACSMXP_29075", "ACSMXP_09340", "ACSMXP_32130", "ACSMXP_11620", "ACSMXP_22125", "ACSMXP_17760", "ACSMXP_23525", "ACSMXP_10960", "ACSMXP_13410", "ACSMXP_08565", "ACSMXP_18170", "ACSMXP_29405", "ACSMXP_15840", "ACSMXP_07780", "ACSMXP_11630", "ACSMXP_31885", "ACSMXP_11625", "ACSMXP_23560", "ACSMXP_30055", "ACSMXP_26550", "ACSMXP_29570", "ACSMXP_00600", "ACSMXP_13945", "ACSMXP_28850", "ACSMXP_26905", "ACSMXP_05295", "ACSMXP_03325", "ACSMXP_14005", "ACSMXP_00605", "ACSMXP_16045", "ACSMXP_03315", "ACSMXP_00610", "ACSMXP_05250", "ACSMXP_28505", "ACSMXP_13825", "ACSMXP_11160", "ACSMXP_32510", "ACSMXP_00120", "ACSMXP_14025", "ACSMXP_31620", "ACSMXP_03695", "ACSMXP_28280", "ACSMXP_28780", "ACSMXP_15015", "ACSMXP_02390", "ACSMXP_27255", "ACSMXP_12030", "ACSMXP_07770"]
  },
  {
    "id": "ko00633",
    "name": "Nitrotoluene degradation",
    "gene": ["ACSMXP_29255", "ACSMXP_35370", "ACSMXP_28680"]
  },
  {
    "id": "ko00640",
    "name": "Propanoate metabolism",
    "gene": ["ACSMXP_16345", "ACSMXP_23435", "ACSMXP_29405", "ACSMXP_24720", "ACSMXP_23580", "ACSMXP_26550", "ACSMXP_16350", "ACSMXP_13265", "ACSMXP_23575", "ACSMXP_29410", "ACSMXP_29395", "ACSMXP_31620", "ACSMXP_02435", "ACSMXP_13825", "ACSMXP_08565", "ACSMXP_29400"]
  },
  {
    "id": "ko00642",
    "name": "Ethylbenzene degradation",
    "gene": ["ACSMXP_11735", "ACSMXP_16790"]
  },
  {
    "id": "ko00643",
    "name": "Styrene degradation",
    "gene": ["ACSMXP_13400", "ACSMXP_35480", "ACSMXP_19670", "ACSMXP_35140"]
  },
  {
    "id": "ko00650",
    "name": "Butanoate metabolism",
    "gene": ["ACSMXP_00585", "ACSMXP_29570", "ACSMXP_18170", "ACSMXP_35815", "ACSMXP_08355", "ACSMXP_02435", "ACSMXP_22555", "ACSMXP_25530", "ACSMXP_23550", "ACSMXP_14260", "ACSMXP_24720", "ACSMXP_17525", "ACSMXP_19605", "ACSMXP_23540", "ACSMXP_30100", "ACSMXP_24400", "ACSMXP_11195", "ACSMXP_28280", "ACSMXP_14560", "ACSMXP_16795", "ACSMXP_11160", "ACSMXP_08360", "ACSMXP_17760", "ACSMXP_30105", "ACSMXP_23535", "ACSMXP_30055", "ACSMXP_23545", "ACSMXP_28500", "ACSMXP_11745"]
  },
  {
    "id": "ko00660",
    "name": "C5-Branched dibasic acid metabolism",
    "gene": ["ACSMXP_22750", "ACSMXP_23495", "ACSMXP_07890", "ACSMXP_23480", "ACSMXP_16350", "ACSMXP_23485", "ACSMXP_22755", "ACSMXP_31040", "ACSMXP_25530", "ACSMXP_14560", "ACSMXP_16345", "ACSMXP_27735", "ACSMXP_00585", "ACSMXP_19605"]
  },
  {
    "id": "ko00670",
    "name": "One carbon pool by folate",
    "gene": ["ACSMXP_18635", "ACSMXP_32510", "ACSMXP_33840", "ACSMXP_00600", "ACSMXP_31620", "ACSMXP_31970", "ACSMXP_13855", "ACSMXP_03695", "ACSMXP_05145", "ACSMXP_08565", "ACSMXP_09805", "ACSMXP_23655", "ACSMXP_00610", "ACSMXP_13825", "ACSMXP_18410", "ACSMXP_03135", "ACSMXP_00605", "ACSMXP_05120"]
  },
  {
    "id": "ko00680",
    "name": "Methane metabolism",
    "gene": ["ACSMXP_03795", "ACSMXP_22630", "ACSMXP_03695", "ACSMXP_24005", "ACSMXP_13680", "ACSMXP_24290", "ACSMXP_11145", "ACSMXP_18905", "ACSMXP_23560", "ACSMXP_28190", "ACSMXP_28780", "ACSMXP_33900", "ACSMXP_28050", "ACSMXP_16150", "ACSMXP_32510", "ACSMXP_16245", "ACSMXP_16145", "ACSMXP_27825"]
  },
  {
    "id": "ko00710",
    "name": "Carbon fixation by Calvin cycle",
    "gene": ["ACSMXP_28780", "ACSMXP_14495", "ACSMXP_09350", "ACSMXP_02395", "ACSMXP_16245", "ACSMXP_23560", "ACSMXP_08775", "ACSMXP_16255"]
  },
  {
    "id": "ko00720",
    "name": "Other carbon fixation pathways",
    "gene": ["ACSMXP_16350", "ACSMXP_13855", "ACSMXP_14170", "ACSMXP_28780", "ACSMXP_15780", "ACSMXP_26550", "ACSMXP_23560", "ACSMXP_23545", "ACSMXP_23540", "ACSMXP_07900", "ACSMXP_11195", "ACSMXP_15785", "ACSMXP_23550", "ACSMXP_23535", "ACSMXP_17760", "ACSMXP_18170", "ACSMXP_05175", "ACSMXP_23580", "ACSMXP_13265", "ACSMXP_11160", "ACSMXP_16345", "ACSMXP_28280", "ACSMXP_35815", "ACSMXP_23435"]
  },
  {
    "id": "ko00730",
    "name": "Thiamine metabolism",
    "gene": ["ACSMXP_05090", "ACSMXP_01830", "ACSMXP_01845", "ACSMXP_34510", "ACSMXP_01840", "ACSMXP_05845", "ACSMXP_15910", "ACSMXP_28640", "ACSMXP_03895", "ACSMXP_13775", "ACSMXP_12795"]
  },
  {
    "id": "ko00740",
    "name": "Riboflavin metabolism",
    "gene": ["ACSMXP_04500", "ACSMXP_02310", "ACSMXP_14405", "ACSMXP_02195", "ACSMXP_02295", "ACSMXP_03780"]
  },
  {
    "id": "ko00750",
    "name": "Vitamin B6 metabolism",
    "gene": ["ACSMXP_16015", "ACSMXP_05415", "ACSMXP_05600", "ACSMXP_11480", "ACSMXP_16740"]
  },
  {
    "id": "ko00760",
    "name": "Nicotinate and nicotinamide metabolism",
    "gene": ["ACSMXP_05235", "ACSMXP_28360", "ACSMXP_19610", "ACSMXP_24400", "ACSMXP_15870", "ACSMXP_03180", "ACSMXP_11740", "ACSMXP_11360", "ACSMXP_28350", "ACSMXP_28355", "ACSMXP_03185", "ACSMXP_03190", "ACSMXP_03380"]
  },
  {
    "id": "ko00770",
    "name": "Pantothenate and CoA biosynthesis",
    "gene": ["ACSMXP_24825", "ACSMXP_08060", "ACSMXP_15275", "ACSMXP_35430", "ACSMXP_34225", "ACSMXP_15485", "ACSMXP_23250", "ACSMXP_25530", "ACSMXP_30175", "ACSMXP_00585", "ACSMXP_14060", "ACSMXP_03425", "ACSMXP_15720", "ACSMXP_11795", "ACSMXP_23235", "ACSMXP_14560", "ACSMXP_05420", "ACSMXP_19605", "ACSMXP_23245", "ACSMXP_31690"]
  },
  {
    "id": "ko00780",
    "name": "Biotin metabolism",
    "gene": ["ACSMXP_12210", "ACSMXP_07835", "ACSMXP_05345", "ACSMXP_17890", "ACSMXP_15280", "ACSMXP_00920", "ACSMXP_24115", "ACSMXP_21710", "ACSMXP_20020", "ACSMXP_14695", "ACSMXP_24845", "ACSMXP_27090", "ACSMXP_05355", "ACSMXP_32390", "ACSMXP_13080", "ACSMXP_24810"]
  },
  {
    "id": "ko00785",
    "name": "Lipoic acid metabolism",
    "gene": ["ACSMXP_00610", "ACSMXP_34120", "ACSMXP_13835", "ACSMXP_08555", "ACSMXP_08560", "ACSMXP_13830", "ACSMXP_00600", "ACSMXP_00605", "ACSMXP_34910", "ACSMXP_08565", "ACSMXP_31620", "ACSMXP_13825"]
  },
  {
    "id": "ko00790",
    "name": "Folate biosynthesis",
    "gene": ["ACSMXP_16815", "ACSMXP_02295", "ACSMXP_05275", "ACSMXP_11465", "ACSMXP_05280", "ACSMXP_35105", "ACSMXP_16305", "ACSMXP_05270", "ACSMXP_03420", "ACSMXP_03435", "ACSMXP_09805", "ACSMXP_05105", "ACSMXP_00345", "ACSMXP_16890", "ACSMXP_23430", "ACSMXP_22370", "ACSMXP_18815", "ACSMXP_05120", "ACSMXP_18820", "ACSMXP_00340", "ACSMXP_11475", "ACSMXP_30715"]
  },
  {
    "id": "ko00791",
    "name": "Atrazine degradation",
    "gene": ["ACSMXP_13335", "ACSMXP_13345", "ACSMXP_13315"]
  },
  {
    "id": "ko00830",
    "name": "Retinol metabolism",
    "gene": ["ACSMXP_22630", "ACSMXP_16150"]
  },
  {
    "id": "ko00860",
    "name": "Porphyrin metabolism",
    "gene": ["ACSMXP_15405", "ACSMXP_14175", "ACSMXP_33575", "ACSMXP_02215", "ACSMXP_03335", "ACSMXP_05080", "ACSMXP_03390", "ACSMXP_00500"]
  },
  {
    "id": "ko00900",
    "name": "Terpenoid backbone biosynthesis",
    "gene": ["ACSMXP_02195", "ACSMXP_11160", "ACSMXP_05095", "ACSMXP_28280", "ACSMXP_11305", "ACSMXP_18170", "ACSMXP_17760", "ACSMXP_11195"]
  },
  {
    "id": "ko00903",
    "name": "Limonene degradation",
    "gene": ["ACSMXP_34225", "ACSMXP_08060", "ACSMXP_35430", "ACSMXP_15275", "ACSMXP_30175"]
  },
  {
    "id": "ko00907",
    "name": "Pinene, camphor and geraniol degradation",
    "gene": ["ACSMXP_11735", "ACSMXP_24720", "ACSMXP_16790", "ACSMXP_02435"]
  },
  {
    "id": "ko00908",
    "name": "Zeatin biosynthesis",
    "gene": "ACSMXP_03465"
  },
  {
    "id": "ko00909",
    "name": "Sesquiterpenoid and triterpenoid biosynthesis",
    "gene": ["ACSMXP_29950", "ACSMXP_31715"]
  },
  {
    "id": "ko00910",
    "name": "Nitrogen metabolism",
    "gene": ["ACSMXP_34945", "ACSMXP_01815", "ACSMXP_22570", "ACSMXP_14005", "ACSMXP_01820", "ACSMXP_22715", "ACSMXP_22575", "ACSMXP_13945", "ACSMXP_13410"]
  },
  {
    "id": "ko00920",
    "name": "Sulfur metabolism",
    "gene": ["ACSMXP_20530", "ACSMXP_22565", "ACSMXP_16485", "ACSMXP_19965", "ACSMXP_22720", "ACSMXP_26035", "ACSMXP_19895", "ACSMXP_26030", "ACSMXP_22475", "ACSMXP_26025", "ACSMXP_22465", "ACSMXP_11060", "ACSMXP_21760", "ACSMXP_07985", "ACSMXP_18725", "ACSMXP_05025", "ACSMXP_21755", "ACSMXP_08850", "ACSMXP_22010", "ACSMXP_26015", "ACSMXP_08840", "ACSMXP_11750", "ACSMXP_22470", "ACSMXP_24110", "ACSMXP_19970", "ACSMXP_21435", "ACSMXP_23410", "ACSMXP_29610", "ACSMXP_24105", "ACSMXP_24100", "ACSMXP_16800", "ACSMXP_30705", "ACSMXP_21765", "ACSMXP_08845", "ACSMXP_26045", "ACSMXP_13300", "ACSMXP_22460"]
  },
  {
    "id": "ko00930",
    "name": "Caprolactam degradation",
    "gene": ["ACSMXP_14075", "ACSMXP_02435", "ACSMXP_24720"]
  },
  {
    "id": "ko00940",
    "name": "Phenylpropanoid biosynthesis",
    "gene": ["ACSMXP_29150", "ACSMXP_02195"]
  },
  {
    "id": "ko00950",
    "name": "Isoquinoline alkaloid biosynthesis",
    "gene": ["ACSMXP_14255", "ACSMXP_08490", "ACSMXP_35220", "ACSMXP_21085"]
  },
  {
    "id": "ko00960",
    "name": "Tropane, piperidine and pyridine alkaloid biosynthesis",
    "gene": ["ACSMXP_01910", "ACSMXP_07670", "ACSMXP_08490", "ACSMXP_21085", "ACSMXP_14255", "ACSMXP_17185", "ACSMXP_35220"]
  },
  {
    "id": "ko00965",
    "name": "Betalain biosynthesis",
    "gene": "ACSMXP_02190"
  },
  {
    "id": "ko00966",
    "name": "Glucosinolate biosynthesis",
    "gene": ["ACSMXP_23495", "ACSMXP_22755"]
  },
  {
    "id": "ko00970",
    "name": "Aminoacyl-tRNA biosynthesis",
    "gene": ["ACSMXP_32840", "ACSMXP_08050", "ACSMXP_08235", "ACSMXP_13735", "ACSMXP_16705", "ACSMXP_18875", "ACSMXP_08035", "ACSMXP_16830", "ACSMXP_35695", "ACSMXP_13630", "ACSMXP_16710", "ACSMXP_08010", "ACSMXP_18765", "ACSMXP_23315", "ACSMXP_08410", "ACSMXP_08405", "ACSMXP_08385", "ACSMXP_18775", "ACSMXP_11300", "ACSMXP_30895"]
  },
  {
    "id": "ko00980",
    "name": "Metabolism of xenobiotics by cytochrome P450",
    "gene": ["ACSMXP_16150", "ACSMXP_22630"]
  },
  {
    "id": "ko00981",
    "name": "Insect hormone biosynthesis",
    "gene": ["ACSMXP_15275", "ACSMXP_30175", "ACSMXP_34225", "ACSMXP_08060", "ACSMXP_35430"]
  },
  {
    "id": "ko00982",
    "name": "Drug metabolism - cytochrome P450",
    "gene": ["ACSMXP_22630", "ACSMXP_16150"]
  },
  {
    "id": "ko00983",
    "name": "Drug metabolism - other enzymes",
    "gene": ["ACSMXP_23215", "ACSMXP_15725", "ACSMXP_23235", "ACSMXP_12560", "ACSMXP_29150", "ACSMXP_24825", "ACSMXP_00310", "ACSMXP_11320", "ACSMXP_07495", "ACSMXP_23205"]
  },
  {
    "id": "ko00984",
    "name": "Steroid degradation",
    "gene": ["ACSMXP_29390", "ACSMXP_11735", "ACSMXP_16790"]
  },
  {
    "id": "ko00996",
    "name": "Biosynthesis of various alkaloids",
    "gene": "ACSMXP_31325"
  },
  {
    "id": "ko00998",
    "name": "Biosynthesis of various antibiotics",
    "gene": "ACSMXP_05350"
  },
  {
    "id": "ko00999",
    "name": "Biosynthesis of various plant secondary metabolites",
    "gene": ["ACSMXP_18635", "ACSMXP_31970"]
  },
  {
    "id": "ko01040",
    "name": "Biosynthesis of unsaturated fatty acids",
    "gene": "ACSMXP_16770"
  },
  {
    "id": "ko01055",
    "name": "Biosynthesis of vancomycin group antibiotics",
    "gene": ["ACSMXP_03945", "ACSMXP_22890"]
  },
  {
    "id": "ko01100",
    "name": "Metabolic pathways",
    "gene": ["ACSMXP_16950", "ACSMXP_28170", "ACSMXP_03335", "ACSMXP_03795", "ACSMXP_24020", "ACSMXP_23360", "ACSMXP_11320", "ACSMXP_01910", "ACSMXP_05250", "ACSMXP_02190", "ACSMXP_05080", "ACSMXP_02375", "ACSMXP_13265", "ACSMXP_00605", "ACSMXP_11475", "ACSMXP_13835", "ACSMXP_11695", "ACSMXP_30965", "ACSMXP_11250", "ACSMXP_18420", "ACSMXP_07670", "ACSMXP_11630", "ACSMXP_32210", "ACSMXP_15785", "ACSMXP_24115", "ACSMXP_14255", "ACSMXP_30100", "ACSMXP_23480", "ACSMXP_11145", "ACSMXP_28190", "ACSMXP_33900", "ACSMXP_23430", "ACSMXP_35140", "ACSMXP_21200", "ACSMXP_16070", "ACSMXP_16150", "ACSMXP_03960", "ACSMXP_08680", "ACSMXP_08375", "ACSMXP_18815", "ACSMXP_30025", "ACSMXP_13685", "ACSMXP_00805", "ACSMXP_03315", "ACSMXP_03895", "ACSMXP_18905", "ACSMXP_08490", "ACSMXP_23315", "ACSMXP_08230", "ACSMXP_05680", "ACSMXP_03190", "ACSMXP_23595", "ACSMXP_01895", "ACSMXP_15840", "ACSMXP_32880", "ACSMXP_05340", "ACSMXP_27735", "ACSMXP_08355", "ACSMXP_28280", "ACSMXP_16650", "ACSMXP_28640", "ACSMXP_07835", "ACSMXP_23685", "ACSMXP_14475", "ACSMXP_21435", "ACSMXP_30745", "ACSMXP_27825", "ACSMXP_17890", "ACSMXP_07495", "ACSMXP_00340", "ACSMXP_01945", "ACSMXP_14560", "ACSMXP_31325", "ACSMXP_16145", "ACSMXP_05415", "ACSMXP_13080", "ACSMXP_35430", "ACSMXP_08185", "ACSMXP_00975", "ACSMXP_35015", "ACSMXP_18635", "ACSMXP_26905", "ACSMXP_02340", "ACSMXP_03935", "ACSMXP_23535", "ACSMXP_23235", "ACSMXP_16685", "ACSMXP_08180", "ACSMXP_30105", "ACSMXP_12210", "ACSMXP_13980", "ACSMXP_12795", "ACSMXP_03955", "ACSMXP_31970", "ACSMXP_24845", "ACSMXP_05550", "ACSMXP_01905", "ACSMXP_28995", "ACSMXP_02380", "ACSMXP_16250", "ACSMXP_23550", "ACSMXP_27255", "ACSMXP_24785", "ACSMXP_20020", "ACSMXP_15725", "ACSMXP_05700", "ACSMXP_14035", "ACSMXP_14260", "ACSMXP_01815", "ACSMXP_03435", "ACSMXP_16230", "ACSMXP_23205", "ACSMXP_11750", "ACSMXP_11530", "ACSMXP_03605", "ACSMXP_23545", "ACSMXP_15275", "ACSMXP_24810", "ACSMXP_00565", "ACSMXP_16205", "ACSMXP_15720", "ACSMXP_11515", "ACSMXP_15280", "ACSMXP_35950", "ACSMXP_05025", "ACSMXP_19475", "ACSMXP_22125", "ACSMXP_14375", "ACSMXP_00345", "ACSMXP_11165", "ACSMXP_23655", "ACSMXP_14695", "ACSMXP_02310", "ACSMXP_00450", "ACSMXP_05120", "ACSMXP_01940", "ACSMXP_33840", "ACSMXP_15895", "ACSMXP_26695", "ACSMXP_35220", "ACSMXP_29400", "ACSMXP_18640", "ACSMXP_07895", "ACSMXP_16255", "ACSMXP_35650", "ACSMXP_28780", "ACSMXP_30030", "ACSMXP_16305", "ACSMXP_00920", "ACSMXP_13375", "ACSMXP_19625", "ACSMXP_00470", "ACSMXP_19320", "ACSMXP_02295", "ACSMXP_33790", "ACSMXP_05590", "ACSMXP_21985", "ACSMXP_18710", "ACSMXP_08060", "ACSMXP_15780", "ACSMXP_00570", "ACSMXP_34510", "ACSMXP_30815", "ACSMXP_00465", "ACSMXP_28350", "ACSMXP_14180", "ACSMXP_34100", "ACSMXP_11485", "ACSMXP_15945", "ACSMXP_34295", "ACSMXP_22235", "ACSMXP_29535", "ACSMXP_23455", "ACSMXP_27090", "ACSMXP_03535", "ACSMXP_00475", "ACSMXP_04995", "ACSMXP_00585", "ACSMXP_05105", "ACSMXP_02195", "ACSMXP_10960", "ACSMXP_02320", "ACSMXP_34965", "ACSMXP_23575", "ACSMXP_29335", "ACSMXP_08740", "ACSMXP_13300", "ACSMXP_14025", "ACSMXP_17185", "ACSMXP_05600", "ACSMXP_01995", "ACSMXP_02500", "ACSMXP_14465", "ACSMXP_07770", "ACSMXP_23210", "ACSMXP_16045", "ACSMXP_28050", "ACSMXP_24825", "ACSMXP_25090", "ACSMXP_30175", "ACSMXP_24290", "ACSMXP_21710", "ACSMXP_16740", "ACSMXP_03345", "ACSMXP_16050", "ACSMXP_14450", "ACSMXP_24605", "ACSMXP_17760", "ACSMXP_22255", "ACSMXP_23245", "ACSMXP_16715", "ACSMXP_00120", "ACSMXP_03330", "ACSMXP_15015", "ACSMXP_34920", "ACSMXP_08330", "ACSMXP_12030", "ACSMXP_03325", "ACSMXP_22750", "ACSMXP_13345", "ACSMXP_22855", "ACSMXP_14430", "ACSMXP_08150", "ACSMXP_34845", "ACSMXP_03490", "ACSMXP_22555", "ACSMXP_08035", "ACSMXP_34950", "ACSMXP_15905", "ACSMXP_02390", "ACSMXP_23485", "ACSMXP_23580", "ACSMXP_34910", "ACSMXP_33535", "ACSMXP_34075", "ACSMXP_09340", "ACSMXP_14415", "ACSMXP_18765", "ACSMXP_18775", "ACSMXP_34225", "ACSMXP_05030", "ACSMXP_24005", "ACSMXP_29075", "ACSMXP_10970", "ACSMXP_05270", "ACSMXP_18280", "ACSMXP_22630", "ACSMXP_08555", "ACSMXP_13875", "ACSMXP_14060", "ACSMXP_15955", "ACSMXP_30715", "ACSMXP_05420", "ACSMXP_29930", "ACSMXP_34580", "ACSMXP_31850", "ACSMXP_22565", "ACSMXP_22890", "ACSMXP_05275", "ACSMXP_11465", "ACSMXP_34120", "ACSMXP_00460", "ACSMXP_30750", "ACSMXP_24860", "ACSMXP_31880", "ACSMXP_13310", "ACSMXP_32390", "ACSMXP_02420", "ACSMXP_14030", "ACSMXP_22845", "ACSMXP_30730", "ACSMXP_35815", "ACSMXP_07780", "ACSMXP_03945", "ACSMXP_28500", "ACSMXP_34475", "ACSMXP_23285", "ACSMXP_25445", "ACSMXP_03425", "ACSMXP_00925", "ACSMXP_03390", "ACSMXP_05345", "ACSMXP_01990", "ACSMXP_25530", "ACSMXP_34435", "ACSMXP_16280", "ACSMXP_13370", "ACSMXP_13690", "ACSMXP_34980", "ACSMXP_32860", "ACSMXP_15910", "ACSMXP_09555", "ACSMXP_16110", "ACSMXP_18655", "ACSMXP_16720", "ACSMXP_07890", "ACSMXP_03380", "ACSMXP_11795", "ACSMXP_27965", "ACSMXP_11205", "ACSMXP_00495", "ACSMXP_14405", "ACSMXP_30870", "ACSMXP_08800", "ACSMXP_06020", "ACSMXP_03780", "ACSMXP_08560", "ACSMXP_02395", "ACSMXP_07845", "ACSMXP_15485", "ACSMXP_08245", "ACSMXP_30980", "ACSMXP_02215", "ACSMXP_13455", "ACSMXP_07860", "ACSMXP_27590", "ACSMXP_27060", "ACSMXP_22715", "ACSMXP_18425", "ACSMXP_13825", "ACSMXP_16350", "ACSMXP_03940", "ACSMXP_14455", "ACSMXP_01820", "ACSMXP_23250", "ACSMXP_11490", "ACSMXP_29015", "ACSMXP_02385", "ACSMXP_32510", "ACSMXP_23560", "ACSMXP_14445", "ACSMXP_34975", "ACSMXP_05555", "ACSMXP_21065", "ACSMXP_14440", "ACSMXP_07830", "ACSMXP_17525", "ACSMXP_05585", "ACSMXP_15150", "ACSMXP_16055", "ACSMXP_30055", "ACSMXP_18095", "ACSMXP_18795", "ACSMXP_18725", "ACSMXP_25750", "ACSMXP_29390", "ACSMXP_03600", "ACSMXP_26320", "ACSMXP_00600", "ACSMXP_16235", "ACSMXP_08140", "ACSMXP_23170", "ACSMXP_05520", "ACSMXP_23435", "ACSMXP_14420", "ACSMXP_28610", "ACSMXP_08155", "ACSMXP_29405", "ACSMXP_28415", "ACSMXP_00500", "ACSMXP_19670", "ACSMXP_24720", "ACSMXP_34955", "ACSMXP_05295", "ACSMXP_16795", "ACSMXP_00300", "ACSMXP_05350", "ACSMXP_03305", "ACSMXP_05615", "ACSMXP_28585", "ACSMXP_22570", "ACSMXP_05845", "ACSMXP_16890", "ACSMXP_09350", "ACSMXP_01985", "ACSMXP_02480", "ACSMXP_36005", "ACSMXP_01840", "ACSMXP_11255", "ACSMXP_19205", "ACSMXP_02255", "ACSMXP_08145", "ACSMXP_18875", "ACSMXP_01830", "ACSMXP_08840", "ACSMXP_19075", "ACSMXP_23215", "ACSMXP_28910", "ACSMXP_08360", "ACSMXP_23470", "ACSMXP_16240", "ACSMXP_29410", "ACSMXP_14470", "ACSMXP_00610", "ACSMXP_05235", "ACSMXP_28850", "ACSMXP_03460", "ACSMXP_11160", "ACSMXP_07900", "ACSMXP_03185", "ACSMXP_05280", "ACSMXP_11620", "ACSMXP_23415", "ACSMXP_28355", "ACSMXP_00510", "ACSMXP_31040", "ACSMXP_13410", "ACSMXP_35185", "ACSMXP_01900", "ACSMXP_03950", "ACSMXP_26550", "ACSMXP_23400", "ACSMXP_23495", "ACSMXP_05865", "ACSMXP_23540", "ACSMXP_13775", "ACSMXP_18820", "ACSMXP_10130", "ACSMXP_33185", "ACSMXP_16730", "ACSMXP_28360", "ACSMXP_23295", "ACSMXP_14020", "ACSMXP_19610", "ACSMXP_31885", "ACSMXP_16345", "ACSMXP_23450", "ACSMXP_23405", "ACSMXP_00310", "ACSMXP_05705", "ACSMXP_16755", "ACSMXP_24380", "ACSMXP_25640", "ACSMXP_11745", "ACSMXP_31620", "ACSMXP_30975", "ACSMXP_03695", "ACSMXP_34970", "ACSMXP_16865", "ACSMXP_05690", "ACSMXP_14460", "ACSMXP_34865", "ACSMXP_30835", "ACSMXP_05685", "ACSMXP_11305", "ACSMXP_22885", "ACSMXP_24400", "ACSMXP_23620", "ACSMXP_17015", "ACSMXP_30200", "ACSMXP_23525", "ACSMXP_02415", "ACSMXP_01925", "ACSMXP_03180", "ACSMXP_29395", "ACSMXP_14000", "ACSMXP_30565", "ACSMXP_11740", "ACSMXP_28505", "ACSMXP_29770", "ACSMXP_11635", "ACSMXP_18750", "ACSMXP_14435", "ACSMXP_03805", "ACSMXP_02470", "ACSMXP_01845", "ACSMXP_29055", "ACSMXP_16815", "ACSMXP_19195", "ACSMXP_26015", "ACSMXP_30725", "ACSMXP_09805", "ACSMXP_03810", "ACSMXP_24615", "ACSMXP_11360", "ACSMXP_03465", "ACSMXP_02435", "ACSMXP_23710", "ACSMXP_23300", "ACSMXP_19540", "ACSMXP_11525", "ACSMXP_01930", "ACSMXP_14495", "ACSMXP_03320", "ACSMXP_16800", "ACSMXP_18170", "ACSMXP_03530", "ACSMXP_13830", "ACSMXP_00590", "ACSMXP_21085", "ACSMXP_11480", "ACSMXP_13945", "ACSMXP_34995", "ACSMXP_03925", "ACSMXP_24265", "ACSMXP_13400", "ACSMXP_03135", "ACSMXP_04025", "ACSMXP_15870", "ACSMXP_34065", "ACSMXP_05090", "ACSMXP_11735", "ACSMXP_03300", "ACSMXP_30705", "ACSMXP_00935", "ACSMXP_35445", "ACSMXP_16245", "ACSMXP_15940", "ACSMXP_30890", "ACSMXP_29570", "ACSMXP_05175", "ACSMXP_33890", "ACSMXP_11195", "ACSMXP_00455", "ACSMXP_16595", "ACSMXP_08565", "ACSMXP_19605", "ACSMXP_08305", "ACSMXP_03150", "ACSMXP_22755", "ACSMXP_14895", "ACSMXP_23290", "ACSMXP_30735", "ACSMXP_03690", "ACSMXP_18410", "ACSMXP_10800", "ACSMXP_13295", "ACSMXP_14170", "ACSMXP_19865", "ACSMXP_08045", "ACSMXP_02370", "ACSMXP_30085", "ACSMXP_23410", "ACSMXP_27820", "ACSMXP_32130", "ACSMXP_00485", "ACSMXP_05425", "ACSMXP_13315", "ACSMXP_03750", "ACSMXP_01775", "ACSMXP_35595", "ACSMXP_15965", "ACSMXP_05355", "ACSMXP_05335", "ACSMXP_34945", "ACSMXP_29150", "ACSMXP_14480", "ACSMXP_26555", "ACSMXP_14005", "ACSMXP_05145", "ACSMXP_04500", "ACSMXP_11150", "ACSMXP_25350", "ACSMXP_16760", "ACSMXP_08775", "ACSMXP_28430", "ACSMXP_05695", "ACSMXP_06520", "ACSMXP_35105", "ACSMXP_22010", "ACSMXP_13680", "ACSMXP_12560", "ACSMXP_16790", "ACSMXP_26520", "ACSMXP_30740", "ACSMXP_13855", "ACSMXP_35480", "ACSMXP_03920", "ACSMXP_05450", "ACSMXP_31160", "ACSMXP_02425", "ACSMXP_22975", "ACSMXP_16015", "ACSMXP_01915", "ACSMXP_01935", "ACSMXP_15405", "ACSMXP_00480", "ACSMXP_31690", "ACSMXP_14425", "ACSMXP_22575", "ACSMXP_23440", "ACSMXP_11625", "ACSMXP_05330", "ACSMXP_29775", "ACSMXP_13335", "ACSMXP_00560", "ACSMXP_23135"]
  },
  {
    "id": "ko01110",
    "name": "Biosynthesis of secondary metabolites",
    "gene": ["ACSMXP_09340", "ACSMXP_07770", "ACSMXP_22855", "ACSMXP_34975", "ACSMXP_00585", "ACSMXP_11320", "ACSMXP_34475", "ACSMXP_18635", "ACSMXP_18725", "ACSMXP_35220", "ACSMXP_11635", "ACSMXP_13835", "ACSMXP_02380", "ACSMXP_23545", "ACSMXP_03695", "ACSMXP_23360", "ACSMXP_22750", "ACSMXP_31325", "ACSMXP_29405", "ACSMXP_03325", "ACSMXP_17890", "ACSMXP_33535", "ACSMXP_30705", "ACSMXP_02310", "ACSMXP_27060", "ACSMXP_10130", "ACSMXP_22630", "ACSMXP_15955", "ACSMXP_16150", "ACSMXP_34970", "ACSMXP_35815", "ACSMXP_05550", "ACSMXP_00495", "ACSMXP_27965", "ACSMXP_03465", "ACSMXP_24845", "ACSMXP_31620", "ACSMXP_15150", "ACSMXP_34120", "ACSMXP_05340", "ACSMXP_28500", "ACSMXP_16345", "ACSMXP_15785", "ACSMXP_24020", "ACSMXP_27825", "ACSMXP_15870", "ACSMXP_15485", "ACSMXP_18750", "ACSMXP_16255", "ACSMXP_26555", "ACSMXP_02390", "ACSMXP_07780", "ACSMXP_31715", "ACSMXP_23535", "ACSMXP_16865", "ACSMXP_05250", "ACSMXP_08560", "ACSMXP_32210", "ACSMXP_08330", "ACSMXP_03955", "ACSMXP_15015", "ACSMXP_22890", "ACSMXP_11255", "ACSMXP_23560", "ACSMXP_03345", "ACSMXP_13945", "ACSMXP_01940", "ACSMXP_23495", "ACSMXP_17760", "ACSMXP_01930", "ACSMXP_03425", "ACSMXP_24115", "ACSMXP_13300", "ACSMXP_28780", "ACSMXP_23470", "ACSMXP_24380", "ACSMXP_02375", "ACSMXP_19865", "ACSMXP_02195", "ACSMXP_28850", "ACSMXP_07860", "ACSMXP_07835", "ACSMXP_10960", "ACSMXP_03490", "ACSMXP_05420", "ACSMXP_23440", "ACSMXP_31850", "ACSMXP_14695", "ACSMXP_11145", "ACSMXP_11735", "ACSMXP_22885", "ACSMXP_23435", "ACSMXP_01820", "ACSMXP_00605", "ACSMXP_14560", "ACSMXP_22755", "ACSMXP_23485", "ACSMXP_00600", "ACSMXP_07670", "ACSMXP_17185", "ACSMXP_16235", "ACSMXP_27090", "ACSMXP_18170", "ACSMXP_01905", "ACSMXP_25530", "ACSMXP_02480", "ACSMXP_11795", "ACSMXP_22125", "ACSMXP_01925", "ACSMXP_32510", "ACSMXP_13080", "ACSMXP_12210", "ACSMXP_13265", "ACSMXP_16720", "ACSMXP_11195", "ACSMXP_23455", "ACSMXP_16240", "ACSMXP_05175", "ACSMXP_34950", "ACSMXP_01815", "ACSMXP_15840", "ACSMXP_22010", "ACSMXP_32130", "ACSMXP_15940", "ACSMXP_29335", "ACSMXP_06020", "ACSMXP_26320", "ACSMXP_28505", "ACSMXP_11360", "ACSMXP_21710", "ACSMXP_01935", "ACSMXP_26905", "ACSMXP_03305", "ACSMXP_02385", "ACSMXP_03315", "ACSMXP_34910", "ACSMXP_08555", "ACSMXP_29950", "ACSMXP_14495", "ACSMXP_31970", "ACSMXP_02395", "ACSMXP_02340", "ACSMXP_00120", "ACSMXP_14170", "ACSMXP_32390", "ACSMXP_11150", "ACSMXP_00610", "ACSMXP_03945", "ACSMXP_01910", "ACSMXP_03460", "ACSMXP_15910", "ACSMXP_08230", "ACSMXP_09350", "ACSMXP_22865", "ACSMXP_04025", "ACSMXP_23480", "ACSMXP_03300", "ACSMXP_21085", "ACSMXP_15280", "ACSMXP_08305", "ACSMXP_29150", "ACSMXP_28190", "ACSMXP_06520", "ACSMXP_08490", "ACSMXP_27255", "ACSMXP_20020", "ACSMXP_07845", "ACSMXP_23685", "ACSMXP_05295", "ACSMXP_03320", "ACSMXP_03750", "ACSMXP_19605", "ACSMXP_13310", "ACSMXP_02215", "ACSMXP_01900", "ACSMXP_01945", "ACSMXP_02435", "ACSMXP_11160", "ACSMXP_25445", "ACSMXP_02295", "ACSMXP_30175", "ACSMXP_13315", "ACSMXP_14375", "ACSMXP_25350", "ACSMXP_08185", "ACSMXP_02190", "ACSMXP_11490", "ACSMXP_16230", "ACSMXP_13830", "ACSMXP_18905", "ACSMXP_23525", "ACSMXP_11485", "ACSMXP_23540", "ACSMXP_22235", "ACSMXP_28280", "ACSMXP_05095", "ACSMXP_24005", "ACSMXP_18655", "ACSMXP_24810", "ACSMXP_08775", "ACSMXP_23620", "ACSMXP_22845", "ACSMXP_00920", "ACSMXP_11480", "ACSMXP_16245", "ACSMXP_28640", "ACSMXP_22555", "ACSMXP_11305", "ACSMXP_13680", "ACSMXP_29075", "ACSMXP_00570", "ACSMXP_21065", "ACSMXP_22975", "ACSMXP_04500", "ACSMXP_01915", "ACSMXP_10800", "ACSMXP_05350", "ACSMXP_03950", "ACSMXP_14895", "ACSMXP_13825", "ACSMXP_08180", "ACSMXP_13980", "ACSMXP_03135", "ACSMXP_16350", "ACSMXP_35430", "ACSMXP_02370", "ACSMXP_08565", "ACSMXP_34225", "ACSMXP_14255", "ACSMXP_07740", "ACSMXP_03935", "ACSMXP_16790", "ACSMXP_22255", "ACSMXP_30870", "ACSMXP_14005", "ACSMXP_23550", "ACSMXP_09555", "ACSMXP_08060", "ACSMXP_15275", "ACSMXP_30890", "ACSMXP_30835", "ACSMXP_03390", "ACSMXP_23415", "ACSMXP_05590", "ACSMXP_25750", "ACSMXP_16645", "ACSMXP_33790", "ACSMXP_15780", "ACSMXP_34295", "ACSMXP_05555", "ACSMXP_00510", "ACSMXP_24720", "ACSMXP_03150", "ACSMXP_05345", "ACSMXP_29055", "ACSMXP_03795", "ACSMXP_03960", "ACSMXP_00590", "ACSMXP_16250", "ACSMXP_34100", "ACSMXP_05330", "ACSMXP_34965", "ACSMXP_23450", "ACSMXP_18710", "ACSMXP_00500", "ACSMXP_34955", "ACSMXP_07895", "ACSMXP_03600", "ACSMXP_26520"]
  },
  {
    "id": "ko01120",
    "name": "Microbial metabolism in diverse environments",
    "gene": ["ACSMXP_03325", "ACSMXP_30750", "ACSMXP_08155", "ACSMXP_02415", "ACSMXP_28500", "ACSMXP_31030", "ACSMXP_19075", "ACSMXP_03805", "ACSMXP_26695", "ACSMXP_16145", "ACSMXP_29400", "ACSMXP_17525", "ACSMXP_28050", "ACSMXP_13345", "ACSMXP_17760", "ACSMXP_03695", "ACSMXP_28625", "ACSMXP_28190", "ACSMXP_34120", "ACSMXP_14170", "ACSMXP_18655", "ACSMXP_22565", "ACSMXP_10130", "ACSMXP_08840", "ACSMXP_02195", "ACSMXP_01815", "ACSMXP_34910", "ACSMXP_33900", "ACSMXP_22570", "ACSMXP_23710", "ACSMXP_23295", "ACSMXP_18750", "ACSMXP_05645", "ACSMXP_35815", "ACSMXP_16065", "ACSMXP_29535", "ACSMXP_03750", "ACSMXP_05250", "ACSMXP_27825", "ACSMXP_30815", "ACSMXP_07900", "ACSMXP_28610", "ACSMXP_23410", "ACSMXP_29405", "ACSMXP_13265", "ACSMXP_02395", "ACSMXP_07845", "ACSMXP_13315", "ACSMXP_34295", "ACSMXP_08775", "ACSMXP_08145", "ACSMXP_23535", "ACSMXP_11750", "ACSMXP_24400", "ACSMXP_08555", "ACSMXP_19625", "ACSMXP_22630", "ACSMXP_11195", "ACSMXP_29930", "ACSMXP_08180", "ACSMXP_35015", "ACSMXP_02425", "ACSMXP_29395", "ACSMXP_13835", "ACSMXP_22555", "ACSMXP_08045", "ACSMXP_23580", "ACSMXP_23435", "ACSMXP_26550", "ACSMXP_31620", "ACSMXP_33790", "ACSMXP_29410", "ACSMXP_08560", "ACSMXP_30565", "ACSMXP_08740", "ACSMXP_28680", "ACSMXP_23470", "ACSMXP_00570", "ACSMXP_16255", "ACSMXP_16595", "ACSMXP_15780", "ACSMXP_02435", "ACSMXP_08565", "ACSMXP_22010", "ACSMXP_13300", "ACSMXP_11485", "ACSMXP_35370", "ACSMXP_34580", "ACSMXP_13400", "ACSMXP_24615", "ACSMXP_28780", "ACSMXP_35185", "ACSMXP_03810", "ACSMXP_35595", "ACSMXP_23560", "ACSMXP_05025", "ACSMXP_11145", "ACSMXP_23300", "ACSMXP_21435", "ACSMXP_09350", "ACSMXP_08140", "ACSMXP_11745", "ACSMXP_23540", "ACSMXP_11060", "ACSMXP_30870", "ACSMXP_34225", "ACSMXP_08185", "ACSMXP_30730", "ACSMXP_19865", "ACSMXP_27820", "ACSMXP_23290", "ACSMXP_26555", "ACSMXP_23550", "ACSMXP_24290", "ACSMXP_16015", "ACSMXP_30745", "ACSMXP_13945", "ACSMXP_10960", "ACSMXP_03320", "ACSMXP_05175", "ACSMXP_13680", "ACSMXP_31040", "ACSMXP_10970", "ACSMXP_30200", "ACSMXP_23575", "ACSMXP_13335", "ACSMXP_16790", "ACSMXP_16245", "ACSMXP_11165", "ACSMXP_30210", "ACSMXP_29255", "ACSMXP_18725", "ACSMXP_35430", "ACSMXP_28910", "ACSMXP_02215", "ACSMXP_26015", "ACSMXP_13830", "ACSMXP_18170", "ACSMXP_16345", "ACSMXP_13750", "ACSMXP_23285", "ACSMXP_28280", "ACSMXP_23525", "ACSMXP_16350", "ACSMXP_24005", "ACSMXP_01820", "ACSMXP_16800", "ACSMXP_13855", "ACSMXP_23545", "ACSMXP_35480", "ACSMXP_14495", "ACSMXP_24605", "ACSMXP_30735", "ACSMXP_18905", "ACSMXP_13875", "ACSMXP_32210", "ACSMXP_23620", "ACSMXP_16250", "ACSMXP_26520", "ACSMXP_16795", "ACSMXP_24720", "ACSMXP_11735", "ACSMXP_22575", "ACSMXP_15785", "ACSMXP_32860", "ACSMXP_03315", "ACSMXP_30725", "ACSMXP_08150", "ACSMXP_30175", "ACSMXP_29390", "ACSMXP_35140", "ACSMXP_13825", "ACSMXP_30705", "ACSMXP_28430", "ACSMXP_16150", "ACSMXP_15840", "ACSMXP_11160", "ACSMXP_30740", "ACSMXP_11480", "ACSMXP_14005", "ACSMXP_32510", "ACSMXP_15275", "ACSMXP_03795", "ACSMXP_08060", "ACSMXP_19670", "ACSMXP_14895"]
  },
  {
    "id": "ko01200",
    "name": "Carbon metabolism",
    "gene": ["ACSMXP_18170", "ACSMXP_18905", "ACSMXP_23560", "ACSMXP_29400", "ACSMXP_34910", "ACSMXP_24005", "ACSMXP_05175", "ACSMXP_08565", "ACSMXP_07900", "ACSMXP_27825", "ACSMXP_10130", "ACSMXP_00590", "ACSMXP_17525", "ACSMXP_13830", "ACSMXP_13300", "ACSMXP_22630", "ACSMXP_19865", "ACSMXP_31620", "ACSMXP_00610", "ACSMXP_16350", "ACSMXP_28780", "ACSMXP_13265", "ACSMXP_33535", "ACSMXP_28190", "ACSMXP_03695", "ACSMXP_34120", "ACSMXP_22555", "ACSMXP_24290", "ACSMXP_23540", "ACSMXP_29075", "ACSMXP_08555", "ACSMXP_14495", "ACSMXP_16345", "ACSMXP_13835", "ACSMXP_29395", "ACSMXP_26550", "ACSMXP_16795", "ACSMXP_26520", "ACSMXP_13680", "ACSMXP_13410", "ACSMXP_28280", "ACSMXP_23580", "ACSMXP_11195", "ACSMXP_23435", "ACSMXP_08775", "ACSMXP_14170", "ACSMXP_28505", "ACSMXP_07845", "ACSMXP_07780", "ACSMXP_00120", "ACSMXP_08560", "ACSMXP_23550", "ACSMXP_33790", "ACSMXP_15780", "ACSMXP_16150", "ACSMXP_10970", "ACSMXP_11745", "ACSMXP_32130", "ACSMXP_28850", "ACSMXP_11165", "ACSMXP_32510", "ACSMXP_17760", "ACSMXP_29410", "ACSMXP_23620", "ACSMXP_11160", "ACSMXP_28050", "ACSMXP_13855", "ACSMXP_13825", "ACSMXP_16255", "ACSMXP_03795", "ACSMXP_33900", "ACSMXP_23525", "ACSMXP_09350", "ACSMXP_23535", "ACSMXP_15785", "ACSMXP_16245", "ACSMXP_00600", "ACSMXP_16250", "ACSMXP_14895", "ACSMXP_16145", "ACSMXP_02395", "ACSMXP_23545", "ACSMXP_29405", "ACSMXP_35815", "ACSMXP_30705", "ACSMXP_15840", "ACSMXP_26555", "ACSMXP_00605", "ACSMXP_06020", "ACSMXP_28500", "ACSMXP_23575", "ACSMXP_11145"]
  },
  {
    "id": "ko01210",
    "name": "2-Oxocarboxylic acid metabolism",
    "gene": ["ACSMXP_15785", "ACSMXP_08490", "ACSMXP_03795", "ACSMXP_15780", "ACSMXP_00585", "ACSMXP_34910", "ACSMXP_15485", "ACSMXP_34120", "ACSMXP_22755", "ACSMXP_23580", "ACSMXP_23470", "ACSMXP_13830", "ACSMXP_13980", "ACSMXP_13835", "ACSMXP_11795", "ACSMXP_08560", "ACSMXP_23480", "ACSMXP_26905", "ACSMXP_25530", "ACSMXP_29405", "ACSMXP_18710", "ACSMXP_26550", "ACSMXP_14560", "ACSMXP_15840", "ACSMXP_22750", "ACSMXP_35220", "ACSMXP_23495", "ACSMXP_08555", "ACSMXP_23485", "ACSMXP_13825", "ACSMXP_31620", "ACSMXP_19605", "ACSMXP_08565", "ACSMXP_15015", "ACSMXP_07770", "ACSMXP_23525", "ACSMXP_11490"]
  },
  {
    "id": "ko01212",
    "name": "Fatty acid metabolism",
    "gene": ["ACSMXP_05335", "ACSMXP_32390", "ACSMXP_15965", "ACSMXP_02470", "ACSMXP_13265", "ACSMXP_24115", "ACSMXP_11160", "ACSMXP_24720", "ACSMXP_16790", "ACSMXP_00935", "ACSMXP_07895", "ACSMXP_28280", "ACSMXP_13080", "ACSMXP_27090", "ACSMXP_05345", "ACSMXP_20020", "ACSMXP_17525", "ACSMXP_07835", "ACSMXP_12210", "ACSMXP_05355", "ACSMXP_08680", "ACSMXP_15280", "ACSMXP_21710", "ACSMXP_17760", "ACSMXP_02435", "ACSMXP_05340", "ACSMXP_17890", "ACSMXP_25445", "ACSMXP_23435", "ACSMXP_18170", "ACSMXP_28500", "ACSMXP_06520", "ACSMXP_00920", "ACSMXP_00925", "ACSMXP_14695", "ACSMXP_24845", "ACSMXP_14375", "ACSMXP_11195", "ACSMXP_11735", "ACSMXP_16795", "ACSMXP_11745", "ACSMXP_24810"]
  },
  {
    "id": "ko01220",
    "name": "Degradation of aromatic compounds",
    "gene": ["ACSMXP_23285", "ACSMXP_23300", "ACSMXP_30745", "ACSMXP_30750", "ACSMXP_19625", "ACSMXP_08740", "ACSMXP_23295", "ACSMXP_30725", "ACSMXP_23290", "ACSMXP_24615", "ACSMXP_27820", "ACSMXP_29930", "ACSMXP_30740", "ACSMXP_28610", "ACSMXP_22630", "ACSMXP_30200", "ACSMXP_16150", "ACSMXP_02195", "ACSMXP_26695"]
  },
  {
    "id": "ko01230",
    "name": "Biosynthesis of amino acids",
    "gene": ["ACSMXP_00585", "ACSMXP_13300", "ACSMXP_15785", "ACSMXP_15485", "ACSMXP_01925", "ACSMXP_00590", "ACSMXP_02395", "ACSMXP_11795", "ACSMXP_11255", "ACSMXP_18655", "ACSMXP_23525", "ACSMXP_18635", "ACSMXP_23440", "ACSMXP_23485", "ACSMXP_11485", "ACSMXP_01940", "ACSMXP_00345", "ACSMXP_17185", "ACSMXP_11150", "ACSMXP_32210", "ACSMXP_13980", "ACSMXP_09350", "ACSMXP_18905", "ACSMXP_01905", "ACSMXP_22235", "ACSMXP_23685", "ACSMXP_14005", "ACSMXP_23455", "ACSMXP_22755", "ACSMXP_23480", "ACSMXP_03305", "ACSMXP_01910", "ACSMXP_25530", "ACSMXP_08330", "ACSMXP_26550", "ACSMXP_02375", "ACSMXP_16245", "ACSMXP_08245", "ACSMXP_27825", "ACSMXP_18725", "ACSMXP_23470", "ACSMXP_27060", "ACSMXP_01915", "ACSMXP_19605", "ACSMXP_08775", "ACSMXP_29405", "ACSMXP_28190", "ACSMXP_33535", "ACSMXP_00495", "ACSMXP_13945", "ACSMXP_23580", "ACSMXP_30705", "ACSMXP_29055", "ACSMXP_01945", "ACSMXP_01815", "ACSMXP_30890", "ACSMXP_10800", "ACSMXP_02385", "ACSMXP_03695", "ACSMXP_21085", "ACSMXP_02380", "ACSMXP_32510", "ACSMXP_23495", "ACSMXP_15780", "ACSMXP_07670", "ACSMXP_15840", "ACSMXP_14255", "ACSMXP_22010", "ACSMXP_18710", "ACSMXP_24005", "ACSMXP_16255", "ACSMXP_26520", "ACSMXP_01900", "ACSMXP_16250", "ACSMXP_02370", "ACSMXP_08490", "ACSMXP_15940", "ACSMXP_35220", "ACSMXP_14495", "ACSMXP_23450", "ACSMXP_13680", "ACSMXP_22750", "ACSMXP_11480", "ACSMXP_01935", "ACSMXP_11145", "ACSMXP_01930", "ACSMXP_11490", "ACSMXP_17015", "ACSMXP_03345", "ACSMXP_14560", "ACSMXP_01820", "ACSMXP_31970"]
  },
  {
    "id": "ko01232",
    "name": "Nucleotide metabolism",
    "gene": ["ACSMXP_11320", "ACSMXP_11695", "ACSMXP_02320", "ACSMXP_11360", "ACSMXP_03810", "ACSMXP_12560", "ACSMXP_11250", "ACSMXP_15870", "ACSMXP_05145", "ACSMXP_23205", "ACSMXP_11205", "ACSMXP_15910", "ACSMXP_01775", "ACSMXP_03805", "ACSMXP_07495", "ACSMXP_13690", "ACSMXP_00310", "ACSMXP_35650", "ACSMXP_28640", "ACSMXP_23215", "ACSMXP_03920", "ACSMXP_15725"]
  },
  {
    "id": "ko01240",
    "name": "Biosynthesis of cofactors",
    "gene": ["ACSMXP_12795", "ACSMXP_13825", "ACSMXP_09805", "ACSMXP_01845", "ACSMXP_11250", "ACSMXP_15405", "ACSMXP_05105", "ACSMXP_13690", "ACSMXP_16055", "ACSMXP_08800", "ACSMXP_27090", "ACSMXP_01830", "ACSMXP_08305", "ACSMXP_11465", "ACSMXP_19205", "ACSMXP_21710", "ACSMXP_17890", "ACSMXP_15910", "ACSMXP_08060", "ACSMXP_03780", "ACSMXP_05235", "ACSMXP_14695", "ACSMXP_24860", "ACSMXP_08230", "ACSMXP_24845", "ACSMXP_16305", "ACSMXP_03300", "ACSMXP_05600", "ACSMXP_23360", "ACSMXP_32510", "ACSMXP_30175", "ACSMXP_05345", "ACSMXP_34510", "ACSMXP_03150", "ACSMXP_19610", "ACSMXP_16045", "ACSMXP_03335", "ACSMXP_03380", "ACSMXP_02310", "ACSMXP_16015", "ACSMXP_13775", "ACSMXP_12210", "ACSMXP_16815", "ACSMXP_16740", "ACSMXP_05080", "ACSMXP_05270", "ACSMXP_03895", "ACSMXP_34100", "ACSMXP_11475", "ACSMXP_24810", "ACSMXP_08565", "ACSMXP_02480", "ACSMXP_11740", "ACSMXP_20020", "ACSMXP_07835", "ACSMXP_32390", "ACSMXP_03425", "ACSMXP_22370", "ACSMXP_15275", "ACSMXP_16865", "ACSMXP_03925", "ACSMXP_05845", "ACSMXP_05415", "ACSMXP_02195", "ACSMXP_01840", "ACSMXP_28640", "ACSMXP_31970", "ACSMXP_13080", "ACSMXP_05355", "ACSMXP_00920", "ACSMXP_35430", "ACSMXP_15280", "ACSMXP_02340", "ACSMXP_02295", "ACSMXP_22845", "ACSMXP_30715", "ACSMXP_11320", "ACSMXP_00500", "ACSMXP_05120", "ACSMXP_15720", "ACSMXP_24115", "ACSMXP_13855", "ACSMXP_16050", "ACSMXP_23430", "ACSMXP_03390", "ACSMXP_03695", "ACSMXP_34475", "ACSMXP_04500", "ACSMXP_03420", "ACSMXP_31620", "ACSMXP_05280", "ACSMXP_34225", "ACSMXP_18635", "ACSMXP_02215", "ACSMXP_03435"]
  },
  {
    "id": "ko01250",
    "name": "Biosynthesis of nucleotide sugars",
    "gene": ["ACSMXP_25350", "ACSMXP_13685", "ACSMXP_34065", "ACSMXP_22865", "ACSMXP_22890", "ACSMXP_01895", "ACSMXP_03535", "ACSMXP_36005", "ACSMXP_03955", "ACSMXP_34100", "ACSMXP_04025", "ACSMXP_22855", "ACSMXP_16755", "ACSMXP_16715", "ACSMXP_24860", "ACSMXP_35950", "ACSMXP_21200", "ACSMXP_23360", "ACSMXP_03490", "ACSMXP_15905", "ACSMXP_08230", "ACSMXP_03950", "ACSMXP_22845", "ACSMXP_23400", "ACSMXP_03960", "ACSMXP_23405", "ACSMXP_11525", "ACSMXP_34075", "ACSMXP_03945", "ACSMXP_15945", "ACSMXP_16760", "ACSMXP_03530", "ACSMXP_22885", "ACSMXP_22975"]
  },
  {
    "id": "ko01310",
    "name": "Nitrogen cycle",
    "gene": ["ACSMXP_22575", "ACSMXP_22570"]
  },
  {
    "id": "ko01320",
    "name": "Sulfur cycle",
    "gene": "ACSMXP_22565"
  },
  {
    "id": "ko01501",
    "name": "beta-Lactam resistance",
    "gene": ["ACSMXP_32505", "ACSMXP_08275", "ACSMXP_08540", "ACSMXP_19195", "ACSMXP_33870", "ACSMXP_05425", "ACSMXP_28155", "ACSMXP_34865", "ACSMXP_28150", "ACSMXP_02265", "ACSMXP_18795", "ACSMXP_18735", "ACSMXP_02500", "ACSMXP_22005", "ACSMXP_00210", "ACSMXP_23185", "ACSMXP_16160", "ACSMXP_18220", "ACSMXP_16975", "ACSMXP_07195", "ACSMXP_10585", "ACSMXP_07360", "ACSMXP_32740"]
  },
  {
    "id": "ko01503",
    "name": "Cationic antimicrobial peptide (CAMP) resistance",
    "gene": ["ACSMXP_10785", "ACSMXP_16190", "ACSMXP_11525", "ACSMXP_10870", "ACSMXP_11515", "ACSMXP_13285", "ACSMXP_11530", "ACSMXP_15990", "ACSMXP_05380"]
  },
  {
    "id": "ko01523",
    "name": "Antifolate resistance",
    "gene": ["ACSMXP_32510", "ACSMXP_05145", "ACSMXP_03695", "ACSMXP_03135", "ACSMXP_05120", "ACSMXP_09805"]
  },
  {
    "id": "ko01524",
    "name": "Platinum drug resistance",
    "gene": "ACSMXP_29340"
  },
  {
    "id": "ko02010",
    "name": "ABC transporters",
    "gene": ["ACSMXP_29725", "ACSMXP_29170", "ACSMXP_01795", "ACSMXP_19895", "ACSMXP_11080", "ACSMXP_01855", "ACSMXP_16095", "ACSMXP_01870", "ACSMXP_00410", "ACSMXP_08790", "ACSMXP_11075", "ACSMXP_01785", "ACSMXP_11070", "ACSMXP_29915", "ACSMXP_07985", "ACSMXP_11065", "ACSMXP_18440", "ACSMXP_15230", "ACSMXP_08080", "ACSMXP_01780", "ACSMXP_29050", "ACSMXP_32355", "ACSMXP_13330", "ACSMXP_05000", "ACSMXP_24830", "ACSMXP_33525", "ACSMXP_24850", "ACSMXP_31045", "ACSMXP_33675", "ACSMXP_33325", "ACSMXP_20530", "ACSMXP_17310", "ACSMXP_32905", "ACSMXP_33330", "ACSMXP_01860", "ACSMXP_24100", "ACSMXP_03555", "ACSMXP_24875", "ACSMXP_03550", "ACSMXP_00390", "ACSMXP_09155", "ACSMXP_01850", "ACSMXP_15625", "ACSMXP_15630", "ACSMXP_16100", "ACSMXP_26030", "ACSMXP_15225", "ACSMXP_34525", "ACSMXP_26045", "ACSMXP_35530", "ACSMXP_08125", "ACSMXP_35525", "ACSMXP_08085", "ACSMXP_17625", "ACSMXP_00405", "ACSMXP_05005", "ACSMXP_05665", "ACSMXP_15635", "ACSMXP_32710", "ACSMXP_22720", "ACSMXP_17630", "ACSMXP_15620", "ACSMXP_29160", "ACSMXP_31385", "ACSMXP_13325", "ACSMXP_17620", "ACSMXP_24110", "ACSMXP_18445", "ACSMXP_01125", "ACSMXP_03560", "ACSMXP_08135", "ACSMXP_13320", "ACSMXP_35520", "ACSMXP_16085", "ACSMXP_01825", "ACSMXP_05670", "ACSMXP_21730", "ACSMXP_05010", "ACSMXP_32580", "ACSMXP_23805", "ACSMXP_30325", "ACSMXP_16765", "ACSMXP_33955", "ACSMXP_16105", "ACSMXP_29710", "ACSMXP_24620", "ACSMXP_22635", "ACSMXP_21755", "ACSMXP_00525", "ACSMXP_08075", "ACSMXP_18455", "ACSMXP_05710", "ACSMXP_32715", "ACSMXP_00385", "ACSMXP_18450", "ACSMXP_13710", "ACSMXP_21760", "ACSMXP_14515", "ACSMXP_16485", "ACSMXP_05470", "ACSMXP_05660", "ACSMXP_08795", "ACSMXP_00380", "ACSMXP_01790", "ACSMXP_15240", "ACSMXP_00415", "ACSMXP_00400", "ACSMXP_00370", "ACSMXP_13340", "ACSMXP_00395", "ACSMXP_24630", "ACSMXP_34465", "ACSMXP_22470", "ACSMXP_24595", "ACSMXP_14825", "ACSMXP_29720", "ACSMXP_24105", "ACSMXP_19970", "ACSMXP_22645", "ACSMXP_34825", "ACSMXP_00515", "ACSMXP_08850", "ACSMXP_32705", "ACSMXP_22640", "ACSMXP_28565", "ACSMXP_03820", "ACSMXP_03615", "ACSMXP_26920", "ACSMXP_22465", "ACSMXP_35515", "ACSMXP_29715", "ACSMXP_22475", "ACSMXP_15235", "ACSMXP_29730", "ACSMXP_22460", "ACSMXP_26025", "ACSMXP_26035", "ACSMXP_20775", "ACSMXP_13715", "ACSMXP_24500", "ACSMXP_33450", "ACSMXP_00375", "ACSMXP_19965", "ACSMXP_08845", "ACSMXP_33340", "ACSMXP_29610", "ACSMXP_24625", "ACSMXP_07100", "ACSMXP_21765"]
  },
  {
    "id": "ko02020",
    "name": "Two-component system",
    "gene": ["ACSMXP_00960", "ACSMXP_08620", "ACSMXP_31350", "ACSMXP_00875", "ACSMXP_18695", "ACSMXP_08655", "ACSMXP_05745", "ACSMXP_08645", "ACSMXP_19795", "ACSMXP_08635", "ACSMXP_28945", "ACSMXP_08255", "ACSMXP_32785", "ACSMXP_13785", "ACSMXP_00100", "ACSMXP_13005", "ACSMXP_17760", "ACSMXP_08615", "ACSMXP_00095", "ACSMXP_18835", "ACSMXP_19260", "ACSMXP_09510", "ACSMXP_13940", "ACSMXP_24210", "ACSMXP_05380", "ACSMXP_14005", "ACSMXP_01985", "ACSMXP_22895", "ACSMXP_11160", "ACSMXP_21145", "ACSMXP_16190", "ACSMXP_23565", "ACSMXP_30270", "ACSMXP_26060", "ACSMXP_23940", "ACSMXP_08600", "ACSMXP_16470", "ACSMXP_21410", "ACSMXP_23780", "ACSMXP_05750", "ACSMXP_35580", "ACSMXP_07325", "ACSMXP_25330", "ACSMXP_30280", "ACSMXP_18700", "ACSMXP_34005", "ACSMXP_01990", "ACSMXP_31940", "ACSMXP_23775", "ACSMXP_07320", "ACSMXP_13935", "ACSMXP_34175", "ACSMXP_01995", "ACSMXP_28280", "ACSMXP_00105", "ACSMXP_35165", "ACSMXP_00005", "ACSMXP_13085", "ACSMXP_07565", "ACSMXP_16335", "ACSMXP_30285", "ACSMXP_28950", "ACSMXP_34105", "ACSMXP_05740", "ACSMXP_15765", "ACSMXP_35585", "ACSMXP_23770", "ACSMXP_18380", "ACSMXP_30290", "ACSMXP_24205", "ACSMXP_22900", "ACSMXP_34035", "ACSMXP_15865", "ACSMXP_13015", "ACSMXP_34025", "ACSMXP_34115", "ACSMXP_18830", "ACSMXP_16465", "ACSMXP_25325", "ACSMXP_11195", "ACSMXP_34030", "ACSMXP_19265", "ACSMXP_34930", "ACSMXP_18170", "ACSMXP_28900", "ACSMXP_10990", "ACSMXP_07995", "ACSMXP_25335", "ACSMXP_34355", "ACSMXP_03505", "ACSMXP_10870", "ACSMXP_08630", "ACSMXP_13945", "ACSMXP_32780", "ACSMXP_07990", "ACSMXP_28150", "ACSMXP_21405", "ACSMXP_31415", "ACSMXP_08640", "ACSMXP_31355", "ACSMXP_26055", "ACSMXP_07875", "ACSMXP_01000", "ACSMXP_30275", "ACSMXP_08625", "ACSMXP_23110", "ACSMXP_22700", "ACSMXP_19475", "ACSMXP_13025", "ACSMXP_00995"]
  },
  {
    "id": "ko02024",
    "name": "Quorum sensing",
    "gene": ["ACSMXP_20775", "ACSMXP_12545", "ACSMXP_31565", "ACSMXP_03265", "ACSMXP_02270", "ACSMXP_23185", "ACSMXP_31760", "ACSMXP_34105", "ACSMXP_29050", "ACSMXP_00410", "ACSMXP_32355", "ACSMXP_31755", "ACSMXP_15625", "ACSMXP_00370", "ACSMXP_18220", "ACSMXP_14515", "ACSMXP_30915", "ACSMXP_33980", "ACSMXP_16125", "ACSMXP_00405", "ACSMXP_26320", "ACSMXP_33410", "ACSMXP_29725", "ACSMXP_30320", "ACSMXP_00515", "ACSMXP_35455", "ACSMXP_05875", "ACSMXP_00385", "ACSMXP_02265", "ACSMXP_19055", "ACSMXP_33525", "ACSMXP_22100", "ACSMXP_27060", "ACSMXP_07360", "ACSMXP_03615", "ACSMXP_05870", "ACSMXP_22110", "ACSMXP_08670", "ACSMXP_29715", "ACSMXP_15620", "ACSMXP_15865", "ACSMXP_02305", "ACSMXP_04500", "ACSMXP_22080", "ACSMXP_24210", "ACSMXP_02310", "ACSMXP_01125", "ACSMXP_02280", "ACSMXP_11280", "ACSMXP_21065", "ACSMXP_29335", "ACSMXP_01000", "ACSMXP_10585", "ACSMXP_02300", "ACSMXP_00390", "ACSMXP_00400", "ACSMXP_08135", "ACSMXP_29710", "ACSMXP_33870", "ACSMXP_24205", "ACSMXP_30315", "ACSMXP_02470", "ACSMXP_08125", "ACSMXP_05885", "ACSMXP_31575", "ACSMXP_29720", "ACSMXP_00415", "ACSMXP_00210", "ACSMXP_32505", "ACSMXP_22005", "ACSMXP_15635", "ACSMXP_02275", "ACSMXP_03345", "ACSMXP_02380", "ACSMXP_35420", "ACSMXP_34835", "ACSMXP_00380", "ACSMXP_09555", "ACSMXP_08540", "ACSMXP_02295", "ACSMXP_08680", "ACSMXP_00395", "ACSMXP_28565", "ACSMXP_31745", "ACSMXP_24020", "ACSMXP_05590", "ACSMXP_35435", "ACSMXP_15630", "ACSMXP_16160", "ACSMXP_30835", "ACSMXP_14490", "ACSMXP_00375", "ACSMXP_15965", "ACSMXP_16975", "ACSMXP_00995", "ACSMXP_32580", "ACSMXP_07195", "ACSMXP_19475", "ACSMXP_32740", "ACSMXP_31570", "ACSMXP_31560", "ACSMXP_05880", "ACSMXP_29730", "ACSMXP_26920", "ACSMXP_02385", "ACSMXP_08275", "ACSMXP_32905"]
  },
  {
    "id": "ko02025",
    "name": "Biofilm formation - Pseudomonas aeruginosa",
    "gene": ["ACSMXP_02090", "ACSMXP_32005", "ACSMXP_02060", "ACSMXP_02385", "ACSMXP_15865", "ACSMXP_32115", "ACSMXP_03490", "ACSMXP_32035", "ACSMXP_02065", "ACSMXP_32040", "ACSMXP_05865", "ACSMXP_19475", "ACSMXP_02055", "ACSMXP_32080", "ACSMXP_02380", "ACSMXP_32010", "ACSMXP_32015", "ACSMXP_32090", "ACSMXP_02080", "ACSMXP_22975", "ACSMXP_02100", "ACSMXP_04025", "ACSMXP_18380", "ACSMXP_19110", "ACSMXP_25350", "ACSMXP_02085", "ACSMXP_02105", "ACSMXP_02040"]
  },
  {
    "id": "ko02026",
    "name": "Biofilm formation - Escherichia coli",
    "gene": ["ACSMXP_00100", "ACSMXP_29015", "ACSMXP_03285", "ACSMXP_15865", "ACSMXP_13005", "ACSMXP_01000", "ACSMXP_13025", "ACSMXP_18680", "ACSMXP_11345", "ACSMXP_18325", "ACSMXP_13015", "ACSMXP_34105", "ACSMXP_00995", "ACSMXP_00105", "ACSMXP_22900", "ACSMXP_34025", "ACSMXP_25330", "ACSMXP_18380", "ACSMXP_00095", "ACSMXP_03505"]
  },
  {
    "id": "ko02030",
    "name": "Bacterial chemotaxis",
    "gene": ["ACSMXP_35165", "ACSMXP_00170", "ACSMXP_15765", "ACSMXP_21145", "ACSMXP_34355", "ACSMXP_00875", "ACSMXP_34005", "ACSMXP_09510", "ACSMXP_00175", "ACSMXP_19795", "ACSMXP_22700", "ACSMXP_13085", "ACSMXP_34115", "ACSMXP_07565", "ACSMXP_34175", "ACSMXP_18550", "ACSMXP_31415", "ACSMXP_31940", "ACSMXP_08255"]
  },
  {
    "id": "ko02040",
    "name": "Flagellar assembly",
    "gene": ["ACSMXP_18320", "ACSMXP_18570", "ACSMXP_18565", "ACSMXP_18540", "ACSMXP_00170", "ACSMXP_00955", "ACSMXP_18335", "ACSMXP_18350", "ACSMXP_18550", "ACSMXP_24875", "ACSMXP_34335", "ACSMXP_18535", "ACSMXP_18380", "ACSMXP_00165", "ACSMXP_00180", "ACSMXP_01000", "ACSMXP_34105", "ACSMXP_18365", "ACSMXP_18340", "ACSMXP_00960", "ACSMXP_18560", "ACSMXP_18315", "ACSMXP_18355", "ACSMXP_24500", "ACSMXP_18375", "ACSMXP_18555", "ACSMXP_08795", "ACSMXP_00150", "ACSMXP_00175", "ACSMXP_00995", "ACSMXP_18385", "ACSMXP_18330", "ACSMXP_00160", "ACSMXP_18370", "ACSMXP_18545", "ACSMXP_00155", "ACSMXP_18360", "ACSMXP_18345"]
  },
  {
    "id": "ko03008",
    "name": "Ribosome biogenesis in eukaryotes",
    "gene": ["ACSMXP_05400", "ACSMXP_05100"]
  },
  {
    "id": "ko03010",
    "name": "Ribosome",
    "gene": ["ACSMXP_25025", "ACSMXP_11600", "ACSMXP_05055", "ACSMXP_11595", "ACSMXP_08395", "ACSMXP_11415", "ACSMXP_15930", "ACSMXP_30390", "ACSMXP_19070", "ACSMXP_00965", "ACSMXP_05070", "ACSMXP_08400", "ACSMXP_11610", "ACSMXP_05325"]
  },
  {
    "id": "ko03018",
    "name": "RNA degradation",
    "gene": ["ACSMXP_08670", "ACSMXP_10330", "ACSMXP_34135", "ACSMXP_03440", "ACSMXP_03890", "ACSMXP_35280", "ACSMXP_14505", "ACSMXP_05285", "ACSMXP_13680", "ACSMXP_11395", "ACSMXP_03410", "ACSMXP_11280", "ACSMXP_08760", "ACSMXP_22210"]
  },
  {
    "id": "ko03030",
    "name": "DNA replication",
    "gene": ["ACSMXP_11380", "ACSMXP_11590", "ACSMXP_17040", "ACSMXP_00010", "ACSMXP_11690"]
  },
  {
    "id": "ko03060",
    "name": "Protein export",
    "gene": ["ACSMXP_28055", "ACSMXP_03255", "ACSMXP_04415", "ACSMXP_03260", "ACSMXP_05395", "ACSMXP_03265", "ACSMXP_01965", "ACSMXP_14490", "ACSMXP_19055", "ACSMXP_01960", "ACSMXP_01970"]
  },
  {
    "id": "ko03070",
    "name": "Bacterial secretion system",
    "gene": ["ACSMXP_00270", "ACSMXP_19375", "ACSMXP_32015", "ACSMXP_03255", "ACSMXP_19325", "ACSMXP_02045", "ACSMXP_01960", "ACSMXP_32085", "ACSMXP_19340", "ACSMXP_03265", "ACSMXP_19370", "ACSMXP_00820", "ACSMXP_00250", "ACSMXP_01970", "ACSMXP_00850", "ACSMXP_00260", "ACSMXP_32040", "ACSMXP_00245", "ACSMXP_19335", "ACSMXP_19055", "ACSMXP_01965", "ACSMXP_00815", "ACSMXP_00845", "ACSMXP_02065", "ACSMXP_02035", "ACSMXP_32090", "ACSMXP_00220", "ACSMXP_00265", "ACSMXP_00240", "ACSMXP_19365", "ACSMXP_14490", "ACSMXP_00810", "ACSMXP_00230", "ACSMXP_02085", "ACSMXP_02105", "ACSMXP_00235", "ACSMXP_03260", "ACSMXP_04415", "ACSMXP_00255", "ACSMXP_00225"]
  },
  {
    "id": "ko03083",
    "name": "Polycomb repressive complex",
    "gene": "ACSMXP_19410"
  },
  {
    "id": "ko03250",
    "name": "Viral life cycle - HIV-1",
    "gene": "ACSMXP_13285"
  },
  {
    "id": "ko03320",
    "name": "PPAR signaling pathway",
    "gene": ["ACSMXP_16650", "ACSMXP_08680", "ACSMXP_02470", "ACSMXP_07895", "ACSMXP_14375", "ACSMXP_25445", "ACSMXP_15965"]
  },
  {
    "id": "ko03410",
    "name": "Base excision repair",
    "gene": ["ACSMXP_00970", "ACSMXP_13920", "ACSMXP_02360", "ACSMXP_13270", "ACSMXP_18755", "ACSMXP_13725", "ACSMXP_23845", "ACSMXP_08750", "ACSMXP_00865"]
  },
  {
    "id": "ko03420",
    "name": "Nucleotide excision repair",
    "gene": ["ACSMXP_05445", "ACSMXP_00030", "ACSMXP_24145", "ACSMXP_14250", "ACSMXP_18005", "ACSMXP_17050", "ACSMXP_08240"]
  },
  {
    "id": "ko03430",
    "name": "Mismatch repair",
    "gene": ["ACSMXP_15890", "ACSMXP_11690", "ACSMXP_13590", "ACSMXP_08240", "ACSMXP_11380", "ACSMXP_17040", "ACSMXP_00030", "ACSMXP_03470", "ACSMXP_13725", "ACSMXP_09080", "ACSMXP_18005", "ACSMXP_00010"]
  },
  {
    "id": "ko03440",
    "name": "Homologous recombination",
    "gene": ["ACSMXP_17040", "ACSMXP_05810", "ACSMXP_05805", "ACSMXP_11690", "ACSMXP_03130", "ACSMXP_11380", "ACSMXP_00505", "ACSMXP_05815", "ACSMXP_13725", "ACSMXP_16365", "ACSMXP_03280", "ACSMXP_03125", "ACSMXP_11605", "ACSMXP_11370", "ACSMXP_05410", "ACSMXP_00010"]
  },
  {
    "id": "ko04011",
    "name": "MAPK signaling pathway - yeast",
    "gene": ["ACSMXP_32130", "ACSMXP_29075", "ACSMXP_28850", "ACSMXP_06020", "ACSMXP_07780", "ACSMXP_28505", "ACSMXP_00120"]
  },
  {
    "id": "ko04016",
    "name": "MAPK signaling pathway - plant",
    "gene": ["ACSMXP_00120", "ACSMXP_06020", "ACSMXP_29340", "ACSMXP_07780", "ACSMXP_11320", "ACSMXP_28850", "ACSMXP_32130", "ACSMXP_28505", "ACSMXP_29075"]
  },
  {
    "id": "ko04066",
    "name": "HIF-1 signaling pathway",
    "gene": ["ACSMXP_16255", "ACSMXP_13680"]
  },
  {
    "id": "ko04068",
    "name": "FoxO signaling pathway",
    "gene": ["ACSMXP_28850", "ACSMXP_00120", "ACSMXP_29075", "ACSMXP_07780", "ACSMXP_28505", "ACSMXP_06020", "ACSMXP_32130"]
  },
  {
    "id": "ko04070",
    "name": "Phosphatidylinositol signaling system",
    "gene": ["ACSMXP_13310", "ACSMXP_31850"]
  },
  {
    "id": "ko04075",
    "name": "Plant hormone signal transduction",
    "gene": ["ACSMXP_13945", "ACSMXP_14005"]
  },
  {
    "id": "ko04112",
    "name": "Cell cycle - Caulobacter",
    "gene": ["ACSMXP_11855", "ACSMXP_00005", "ACSMXP_11590", "ACSMXP_00020", "ACSMXP_08600"]
  },
  {
    "id": "ko04122",
    "name": "Sulfur relay system",
    "gene": ["ACSMXP_34510", "ACSMXP_03170", "ACSMXP_05105", "ACSMXP_05280", "ACSMXP_08190", "ACSMXP_13775", "ACSMXP_16305", "ACSMXP_11470", "ACSMXP_11465"]
  },
  {
    "id": "ko04146",
    "name": "Peroxisome",
    "gene": ["ACSMXP_15965", "ACSMXP_28850", "ACSMXP_03795", "ACSMXP_07780", "ACSMXP_02470", "ACSMXP_18625", "ACSMXP_32130", "ACSMXP_29075", "ACSMXP_00120", "ACSMXP_08680", "ACSMXP_15780", "ACSMXP_28505", "ACSMXP_29390", "ACSMXP_15785", "ACSMXP_06020"]
  },
  {
    "id": "ko04148",
    "name": "Efferocytosis",
    "gene": "ACSMXP_01985"
  },
  {
    "id": "ko04211",
    "name": "Longevity regulating pathway",
    "gene": ["ACSMXP_00120", "ACSMXP_32130", "ACSMXP_28850", "ACSMXP_07780", "ACSMXP_29075", "ACSMXP_06020", "ACSMXP_28505"]
  },
  {
    "id": "ko04212",
    "name": "Longevity regulating pathway - worm",
    "gene": ["ACSMXP_06020", "ACSMXP_22210", "ACSMXP_03410", "ACSMXP_29075", "ACSMXP_32130", "ACSMXP_28850", "ACSMXP_07780", "ACSMXP_03890", "ACSMXP_10330", "ACSMXP_00120", "ACSMXP_28505", "ACSMXP_34135"]
  },
  {
    "id": "ko04213",
    "name": "Longevity regulating pathway - multiple species",
    "gene": ["ACSMXP_29075", "ACSMXP_32130", "ACSMXP_28850", "ACSMXP_28505", "ACSMXP_22150", "ACSMXP_11445", "ACSMXP_00120", "ACSMXP_07780", "ACSMXP_06020"]
  },
  {
    "id": "ko04216",
    "name": "Ferroptosis",
    "gene": ["ACSMXP_08680", "ACSMXP_02470", "ACSMXP_15965"]
  },
  {
    "id": "ko04217",
    "name": "Necroptosis",
    "gene": ["ACSMXP_14005", "ACSMXP_13285", "ACSMXP_13945"]
  },
  {
    "id": "ko04260",
    "name": "Cardiac muscle contraction",
    "gene": ["ACSMXP_01990", "ACSMXP_01985", "ACSMXP_01995"]
  },
  {
    "id": "ko04382",
    "name": "Cornified envelope formation",
    "gene": ["ACSMXP_23135", "ACSMXP_05615"]
  },
  {
    "id": "ko04614",
    "name": "Renin-angiotensin system",
    "gene": "ACSMXP_13930"
  },
  {
    "id": "ko04621",
    "name": "NOD-like receptor signaling pathway",
    "gene": ["ACSMXP_00960", "ACSMXP_30990", "ACSMXP_11390"]
  },
  {
    "id": "ko04626",
    "name": "Plant-pathogen interaction",
    "gene": ["ACSMXP_16650", "ACSMXP_00960"]
  },
  {
    "id": "ko04714",
    "name": "Thermogenesis",
    "gene": ["ACSMXP_01990", "ACSMXP_04995", "ACSMXP_08680", "ACSMXP_02470", "ACSMXP_01985", "ACSMXP_01995", "ACSMXP_15965"]
  },
  {
    "id": "ko04723",
    "name": "Retrograde endocannabinoid signaling",
    "gene": "ACSMXP_04995"
  },
  {
    "id": "ko04724",
    "name": "Glutamatergic synapse",
    "gene": ["ACSMXP_13945", "ACSMXP_14005"]
  },
  {
    "id": "ko04727",
    "name": "GABAergic synapse",
    "gene": ["ACSMXP_14005", "ACSMXP_13945"]
  },
  {
    "id": "ko04820",
    "name": "Cytoskeleton in muscle cells",
    "gene": "ACSMXP_13680"
  },
  {
    "id": "ko04918",
    "name": "Thyroid hormone synthesis",
    "gene": "ACSMXP_18280"
  },
  {
    "id": "ko04919",
    "name": "Thyroid hormone signaling pathway",
    "gene": ["ACSMXP_21065", "ACSMXP_24020", "ACSMXP_29335", "ACSMXP_30835", "ACSMXP_26320", "ACSMXP_05590", "ACSMXP_09555"]
  },
  {
    "id": "ko04920",
    "name": "Adipocytokine signaling pathway",
    "gene": ["ACSMXP_15965", "ACSMXP_02470", "ACSMXP_08680"]
  },
  {
    "id": "ko04922",
    "name": "Glucagon signaling pathway",
    "gene": ["ACSMXP_26520", "ACSMXP_16250"]
  },
  {
    "id": "ko04923",
    "name": "Regulation of lipolysis in adipocytes",
    "gene": "ACSMXP_04995"
  },
  {
    "id": "ko04930",
    "name": "Type II diabetes mellitus",
    "gene": ["ACSMXP_16250", "ACSMXP_26520"]
  },
  {
    "id": "ko04931",
    "name": "Insulin resistance",
    "gene": "ACSMXP_19410"
  },
  {
    "id": "ko04932",
    "name": "Non-alcoholic fatty liver disease",
    "gene": ["ACSMXP_01990", "ACSMXP_01985", "ACSMXP_01995"]
  },
  {
    "id": "ko04934",
    "name": "Cushing syndrome",
    "gene": "ACSMXP_05175"
  },
  {
    "id": "ko04936",
    "name": "Alcoholic liver disease",
    "gene": ["ACSMXP_08060", "ACSMXP_07895", "ACSMXP_22630", "ACSMXP_30175", "ACSMXP_25445", "ACSMXP_16150", "ACSMXP_35430", "ACSMXP_14375", "ACSMXP_15275", "ACSMXP_34225"]
  },
  {
    "id": "ko04940",
    "name": "Type I diabetes mellitus",
    "gene": ["ACSMXP_10330", "ACSMXP_34135", "ACSMXP_22210", "ACSMXP_03890"]
  },
  {
    "id": "ko04975",
    "name": "Fat digestion and absorption",
    "gene": ["ACSMXP_11160", "ACSMXP_11195", "ACSMXP_18170", "ACSMXP_28280", "ACSMXP_17760"]
  },
  {
    "id": "ko04978",
    "name": "Mineral absorption",
    "gene": "ACSMXP_29340"
  },
  {
    "id": "ko04980",
    "name": "Cobalamin transport and metabolism",
    "gene": "ACSMXP_03335"
  },
  {
    "id": "ko04981",
    "name": "Folate transport and metabolism",
    "gene": ["ACSMXP_05145", "ACSMXP_05120", "ACSMXP_09805", "ACSMXP_18410", "ACSMXP_03695", "ACSMXP_32510"]
  },
  {
    "id": "ko05010",
    "name": "Alzheimer disease",
    "gene": ["ACSMXP_01985", "ACSMXP_01990", "ACSMXP_01995"]
  },
  {
    "id": "ko05012",
    "name": "Parkinson disease",
    "gene": ["ACSMXP_01995", "ACSMXP_11390", "ACSMXP_01990", "ACSMXP_30990", "ACSMXP_01985"]
  },
  {
    "id": "ko05014",
    "name": "Amyotrophic lateral sclerosis",
    "gene": ["ACSMXP_28505", "ACSMXP_01995", "ACSMXP_28850", "ACSMXP_00120", "ACSMXP_07780", "ACSMXP_01985", "ACSMXP_01990", "ACSMXP_29075", "ACSMXP_06020", "ACSMXP_32130"]
  },
  {
    "id": "ko05016",
    "name": "Huntington disease",
    "gene": ["ACSMXP_01995", "ACSMXP_01990", "ACSMXP_01985"]
  },
  {
    "id": "ko05020",
    "name": "Prion disease",
    "gene": ["ACSMXP_01995", "ACSMXP_01990", "ACSMXP_01985"]
  },
  {
    "id": "ko05022",
    "name": "Pathways of neurodegeneration - multiple diseases",
    "gene": ["ACSMXP_07780", "ACSMXP_01990", "ACSMXP_06020", "ACSMXP_28850", "ACSMXP_01995", "ACSMXP_28505", "ACSMXP_01985", "ACSMXP_32130", "ACSMXP_29075", "ACSMXP_00120"]
  },
  {
    "id": "ko05111",
    "name": "Biofilm formation - Vibrio cholerae",
    "gene": ["ACSMXP_00270", "ACSMXP_30705", "ACSMXP_00810", "ACSMXP_00250", "ACSMXP_11345", "ACSMXP_00245", "ACSMXP_00850", "ACSMXP_00255", "ACSMXP_00215", "ACSMXP_13300", "ACSMXP_00220", "ACSMXP_00240", "ACSMXP_15865", "ACSMXP_19325", "ACSMXP_11280", "ACSMXP_19340", "ACSMXP_19375", "ACSMXP_19335", "ACSMXP_00225", "ACSMXP_02415", "ACSMXP_00845", "ACSMXP_08670", "ACSMXP_00260", "ACSMXP_00235", "ACSMXP_19370", "ACSMXP_19365", "ACSMXP_00265", "ACSMXP_00230", "ACSMXP_00815", "ACSMXP_03140", "ACSMXP_00820"]
  },
  {
    "id": "ko05131",
    "name": "Shigellosis",
    "gene": ["ACSMXP_11000", "ACSMXP_23935", "ACSMXP_23950", "ACSMXP_23930", "ACSMXP_00960", "ACSMXP_10980"]
  },
  {
    "id": "ko05132",
    "name": "Salmonella infection",
    "gene": ["ACSMXP_11390", "ACSMXP_30990", "ACSMXP_00960"]
  },
  {
    "id": "ko05133",
    "name": "Pertussis",
    "gene": ["ACSMXP_23935", "ACSMXP_11000", "ACSMXP_10980", "ACSMXP_23940", "ACSMXP_23950", "ACSMXP_10990", "ACSMXP_23930"]
  },
  {
    "id": "ko05134",
    "name": "Legionellosis",
    "gene": ["ACSMXP_23540", "ACSMXP_00960", "ACSMXP_05390", "ACSMXP_34135", "ACSMXP_03890", "ACSMXP_10330", "ACSMXP_22210"]
  },
  {
    "id": "ko05150",
    "name": "Staphylococcus aureus infection",
    "gene": "ACSMXP_10870"
  },
  {
    "id": "ko05152",
    "name": "Tuberculosis",
    "gene": ["ACSMXP_22210", "ACSMXP_03890", "ACSMXP_34135", "ACSMXP_03410", "ACSMXP_10330"]
  },
  {
    "id": "ko05165",
    "name": "Human papillomavirus infection",
    "gene": ["ACSMXP_16250", "ACSMXP_26520"]
  },
  {
    "id": "ko05200",
    "name": "Pathways in cancer",
    "gene": "ACSMXP_05175"
  },
  {
    "id": "ko05203",
    "name": "Viral carcinogenesis",
    "gene": ["ACSMXP_16250", "ACSMXP_26520"]
  },
  {
    "id": "ko05205",
    "name": "Proteoglycans in cancer",
    "gene": "ACSMXP_05400"
  },
  {
    "id": "ko05208",
    "name": "Chemical carcinogenesis - reactive oxygen species",
    "gene": ["ACSMXP_07780", "ACSMXP_28505", "ACSMXP_01990", "ACSMXP_32130", "ACSMXP_01985", "ACSMXP_28850", "ACSMXP_00120", "ACSMXP_06020", "ACSMXP_29075", "ACSMXP_01995"]
  },
  {
    "id": "ko05211",
    "name": "Renal cell carcinoma",
    "gene": "ACSMXP_05175"
  },
  {
    "id": "ko05219",
    "name": "Bladder cancer",
    "gene": "ACSMXP_23215"
  },
  {
    "id": "ko05230",
    "name": "Central carbon metabolism in cancer",
    "gene": ["ACSMXP_16250", "ACSMXP_26520", "ACSMXP_15780", "ACSMXP_15785"]
  },
  {
    "id": "ko05340",
    "name": "Primary immunodeficiency",
    "gene": "ACSMXP_02360"
  },
  {
    "id": "ko05415",
    "name": "Diabetic cardiomyopathy",
    "gene": ["ACSMXP_01995", "ACSMXP_01990", "ACSMXP_01985", "ACSMXP_18280"]
  },
  {
    "id": "ko05417",
    "name": "Lipid and atherosclerosis",
    "gene": ["ACSMXP_34135", "ACSMXP_03890", "ACSMXP_10330", "ACSMXP_22210"]
  },
  {
    "id": "ko05418",
    "name": "Fluid shear stress and atherosclerosis",
    "gene": ["ACSMXP_30990", "ACSMXP_11390"]
  }
]
